1.txt pdf/0000839.pdf
2.txt pdf/000317197900001.pdf
3.txt pdf/000330928800008.pdf
4.txt pdf/000339571200001.pdf
5.txt pdf/01-eloszo-FSA-2018-03.pdf
6.txt pdf/012f0b8d097e50dd40df3e722f2cd964d69f.pdf
7.txt pdf/017d13f7-8265-4fd4-bc54-f4b04e3bd91a_6755_-_patrizio_tressoldi_v4.pdf
8.txt pdf/01_Vokorokos.pdf
9.txt pdf/022046.full.pdf
10.txt pdf/027_Vasileva_Liudmila.pdf
11.txt pdf/03-Kissne_Zsamboki-Farnaday-Lander-FSA-tanulmany-2018-03.pdf
12.txt pdf/0369-15271803014J.pdf
13.txt pdf/04-Mak-Szecsi-Varga_L-FSA-tanulmany-2018-03.pdf
14.txt pdf/0432.pdf
15.txt pdf/0475-is_ECMS2015_0119.pdf
16.txt pdf/05_Racunalni_sustavi_za_generiranje_multimedijskih_HORVAT.pdf
17.txt pdf/06701686.pdf
18.txt pdf/06850868.pdf
19.txt pdf/07073050.pdf
20.txt pdf/0717-6252-rmusic-74-233-0120.pdf
21.txt pdf/07473137.pdf
22.txt pdf/07898514.pdf
23.txt pdf/07Jul2014100723NTU Neurofeedback.pdf
24.txt pdf/08404701.pdf
25.txt pdf/08404711.pdf
26.txt pdf/08543567.pdf
27.txt pdf/08737327.pdf
28.txt pdf/08744729.pdf
29.txt pdf/087c1e4eb10c8cac73e623e3103ac24d3895.pdf
30.txt pdf/08950190.pdf
31.txt pdf/08999626.pdf
32.txt pdf/09016239.pdf
33.txt pdf/09031039.pdf
34.txt pdf/09050500.pdf
35.txt pdf/09095827.pdf
36.txt pdf/09133110.pdf
37.txt pdf/09151124.pdf
38.txt pdf/09151874.pdf
39.txt pdf/09151938.pdf
40.txt pdf/09169881.pdf
41.txt pdf/09170488.pdf
42.txt pdf/09174803.pdf
43.txt pdf/09195813.pdf
44.txt pdf/09206543.pdf
45.txt pdf/09237931.pdf
46.txt pdf/09244131.pdf
47.txt pdf/09247224.pdf
48.txt pdf/09268115.pdf
49.txt pdf/09311116.pdf
50.txt pdf/09311627.pdf
51.txt pdf/0ef8a3df79a81199b38e62b2bd9a104e7577.pdf
52.txt pdf/0fd1d4f0251d55b601a050482d251f786c71.pdf
53.txt pdf/1-s2.0-S1053811920304766-main.pdf
54.txt pdf/1-s2.0-S1877050920302647-main.pdf
55.txt pdf/1-s2.0-S221509861931403X-main.pdf
56.txt pdf/1-s2.0-S2352340920303826-main.pdf
57.txt pdf/1-s2.0-S2352864815000097-main.pdf
58.txt pdf/1-s2.0-S235291482030201X-main.pdf
59.txt pdf/1-s2.0-S2451865420300405-main.pdf
60.txt pdf/1-s2.0-S2468067220300225-main.pdf
61.txt pdf/1.pdf
62.txt pdf/10.1.1.352.2946.pdf
63.txt pdf/10.1.1.352.2949.pdf
64.txt pdf/10.1186_s40244-015-0015-8.pdf
65.txt pdf/10.16950-iujad.436104-679434.pdf
66.txt pdf/10.16984-saufenbilder.501799-793012.pdf
67.txt pdf/10.17341-gazimmfd.416485-679149.pdf
68.txt pdf/10.17556-jef.72111-68289.pdf
69.txt pdf/10.17798-bitlisfen.445574-668483.pdf
70.txt pdf/10.18069-firatsbed.460933-537288.pdf
71.txt pdf/10.18070-erciyesiibd.566698-1074824.pdf
72.txt pdf/10.18506-anemon.469501-788413.pdf
73.txt pdf/10.2339-politeknik.794655-1289379.pdf
74.txt pdf/10.24012-dumf.700311-997310.pdf
75.txt pdf/10.28978-nesciences.328851-325451.pdf
76.txt pdf/10.28978-nesciences.328908-325526.pdf
77.txt pdf/10.28978-nesciences.567056-717763.pdf
78.txt pdf/10.28982-josam.638667-1015398.pdf
79.txt pdf/10.29109-gujsc.687199-1140109.pdf
80.txt pdf/10.29137-umagd.487930-614785.pdf
81.txt pdf/10.30976-susead.302188-288807.pdf
82.txt pdf/10.46737-emid.778984-1234661.pdf
83.txt pdf/10.46737-emid.788170-1265364.pdf
84.txt pdf/10.5445IR1000123849.pdf
85.txt pdf/10.5455-JNBS.1454666348.pdf
86.txt pdf/10.5923.j.ajsp.20140401.05.pdf
87.txt pdf/10.5923.j.eee.20170703.01.pdf
88.txt pdf/10.pdf
89.txt pdf/100.pdf
90.txt pdf/10000921.pdf
91.txt pdf/10007098.pdf
92.txt pdf/10009609.pdf
93.txt pdf/1012-3588-1-PB.pdf
94.txt pdf/1021833ijaas201904011.pdf
95.txt pdf/1021833ijaas202001008.pdf
96.txt pdf/10375-673-8335-1-10-20200406.pdf
97.txt pdf/10447-32849-1-PB.pdf
98.txt pdf/105-483-1-PB.pdf
99.txt pdf/1053-1804-1-SM.pdf
100.txt pdf/10548-Texto del artículo-49218-2-10-20170117.pdf
101.txt pdf/106_Schwarz.pdf
102.txt pdf/1082-ICSGSC2017-229.pdf
103.txt pdf/11.pdf
104.txt pdf/1130-Article Text-3097-1-10-20191229.pdf
105.txt pdf/1131-37-2972-1-10-20180122.pdf
106.txt pdf/1153-5734-1-PB.pdf
107.txt pdf/11776-32621-1-PB.pdf
108.txt pdf/118-U049.pdf
109.txt pdf/1181-Article Text-3247-1-10-20191230.pdf
110.txt pdf/11846-21885-1-PB.pdf
111.txt pdf/118525-278259-1-SM.pdf
112.txt pdf/119-516-1-PB INOV.pdf
113.txt pdf/11be7df159627d2d7f6ca1d39b82d9107ac0.pdf
114.txt pdf/11f489f140366ffaf3f558c6a3fa2e6d24b8.pdf
115.txt pdf/12-Texto del artículo-15-1-10-20200813.pdf
116.txt pdf/124-322-1-PB.pdf
117.txt pdf/125872.full.pdf
118.txt pdf/125898.full.pdf
119.txt pdf/125905740.pdf
120.txt pdf/125906.full.pdf
121.txt pdf/12639-1814-10092-1-10-20201112.pdf
122.txt pdf/1287-JR356.pdf
123.txt pdf/13-2046_A1b.pdf
124.txt pdf/13-88.pdf
125.txt pdf/1307.7302v1.pdf
126.txt pdf/131-29-PB.pdf
127.txt pdf/1312.6052v2.pdf
128.txt pdf/13191-28396-1-PB.pdf
129.txt pdf/1324-2690-1-SM.pdf
130.txt pdf/13399-Article Text-42890-2-10-20200908.pdf
131.txt pdf/1356.pdf
132.txt pdf/1358.pdf
133.txt pdf/13755_2018_Article_49.pdf
134.txt pdf/1377-1384.pdf
135.txt pdf/1392-Manuscript-7064-4-10-20191003.pdf
136.txt pdf/13993-41565-1-PB.pdf
137.txt pdf/13_2019jamdsm0075.pdf
138.txt pdf/14 Swanepoel.pdf
139.txt pdf/14 ijecs.pdf
140.txt pdf/1403.2745v1.pdf
141.txt pdf/1407.7953.pdf
142.txt pdf/1414-3995-1-PB.pdf
143.txt pdf/1419_7057_1_LE_BD.PDF
144.txt pdf/1432-Texto del artículo-3953-1-10-20181022.pdf
145.txt pdf/1461-Article Text-7808-1-10-20180211.pdf
146.txt pdf/1462-5101-1-SM.pdf
147.txt pdf/1463-Texto del artículo-7209-1-10-20201230.pdf
148.txt pdf/1466-6497-1-PB.pdf
149.txt pdf/1471-2202-16-S1-P294.pdf
150.txt pdf/147376.pdf
151.txt pdf/1475-925X-12-56.pdf
152.txt pdf/14899-46553-1-PB.pdf
153.txt pdf/14_585.pdf
154.txt pdf/1505.07783v1.pdf
155.txt pdf/1508.03722v1.pdf
156.txt pdf/1509.01338.pdf
157.txt pdf/1510.07263v1.pdf
158.txt pdf/1512-Manuscript-9098-3-10-20200214.pdf
159.txt pdf/151479.pdf
160.txt pdf/1543-Article Text-7586-1-10-20200929.pdf
161.txt pdf/1545-2014.pdf
162.txt pdf/1547-41-4784-1-10-20190212.pdf
163.txt pdf/155-1-451-1-10-20160902.pdf
164.txt pdf/155-Article Text-995-1-10-20201214.pdf
165.txt pdf/1569923003.pdf
166.txt pdf/1569926491.pdf
167.txt pdf/1569926535.pdf
168.txt pdf/1570683354.pdf
169.txt pdf/159626971.pdf
170.txt pdf/15e5915bc7135755887d48aa017f6f38d7ff.pdf
171.txt pdf/16.PDF
172.txt pdf/1601.01092.pdf
173.txt pdf/1604.03019v3.pdf
174.txt pdf/1607.06232v1.pdf
175.txt pdf/1608.05517.pdf
176.txt pdf/1609.02651v2.pdf
177.txt pdf/1609.03035.pdf
178.txt pdf/1609.03330.pdf
179.txt pdf/161-Texto del artículo-337-1-10-20190206.pdf
180.txt pdf/1611.00033v1.pdf
181.txt pdf/1611.00129v1.pdf
182.txt pdf/1611.04833v1.pdf
183.txt pdf/1612.08126v1.pdf
184.txt pdf/162412.pdf
185.txt pdf/165254-426432-1-SM.pdf
186.txt pdf/165623-427208-1-SM.pdf
187.txt pdf/16569-Article Text-64937-1-10-20160827.pdf
188.txt pdf/1671-1675.pdf
189.txt pdf/16778-29528-1-PB.pdf
190.txt pdf/1690-Article Text-3871-1-10-20181123.pdf
191.txt pdf/17.pdf
192.txt pdf/1702.02510v3.pdf
193.txt pdf/1703.05462v1.pdf
194.txt pdf/1703.08930v1.pdf
195.txt pdf/1704.04697v2.pdf
196.txt pdf/1705.07490.pdf
197.txt pdf/1707.07233v1.pdf
198.txt pdf/1708.08729v1.pdf
199.txt pdf/1709.08590.pdf
200.txt pdf/1709.08820v1.pdf
201.txt pdf/1709.09077v1.pdf
202.txt pdf/1711.06149v1.pdf
203.txt pdf/1711.07462.pdf
204.txt pdf/1730-4460-1-PB.pdf
205.txt pdf/1742862.pdf
206.txt pdf/1743-0003-11-51.pdf
207.txt pdf/1744-9081-10-12.pdf
208.txt pdf/1761-4991-1-PB.pdf
209.txt pdf/17884-49123-1-PB.pdf
210.txt pdf/1801.05394v2.pdf
211.txt pdf/1804.05493v2.pdf
212.txt pdf/1805.00789v3.pdf
213.txt pdf/1805.04740v1.pdf
214.txt pdf/1805.05781v1.pdf
215.txt pdf/1806.07286.pdf
216.txt pdf/1808.06055v1.pdf
217.txt pdf/1809.00346v1.pdf
218.txt pdf/1809.04507v1.pdf
219.txt pdf/1809.06697v1.pdf
220.txt pdf/1810.02223v3.pdf
221.txt pdf/1810.04582v3.pdf
222.txt pdf/1811.06040v1.pdf
223.txt pdf/1812.03364v1.pdf
224.txt pdf/1840_smc2016.pdf
225.txt pdf/18600395.pdf
226.txt pdf/1881-Article Text-7754-1-10-20170623.pdf
227.txt pdf/18887-Article Text-26711-1-10-20150619.pdf
228.txt pdf/18957-Article Text-78169-1-10-20190322.pdf
229.txt pdf/18e876f209fe9ae3328006363c19a75a0afe.pdf
230.txt pdf/1901.02942v2.pdf
231.txt pdf/1901.05498v2.pdf
232.txt pdf/1904.01778v1.pdf
233.txt pdf/1904.04015.pdf
234.txt pdf/1904.05031.pdf
235.txt pdf/1904.09100v1.pdf
236.txt pdf/1905.00503v2.pdf
237.txt pdf/1905.04149v5.pdf
238.txt pdf/1905.07474.pdf
239.txt pdf/1907.13351v2.pdf
240.txt pdf/1908.03536v2.pdf
241.txt pdf/1910.00444v2.pdf
242.txt pdf/1910.10489.pdf
243.txt pdf/1911.02966.pdf
244.txt pdf/1911.05661.pdf
245.txt pdf/1911.10796v2.pdf
246.txt pdf/1911.12152v1.pdf
247.txt pdf/1935-3412-1-SM.pdf
248.txt pdf/1963-4428-1-PB.pdf
249.txt pdf/197-Article Text-918-1-10-20190402.pdf
250.txt pdf/199-1-445-1-10-20171117.pdf
251.txt pdf/1Vol87No2.pdf
252.txt pdf/1_s2.0_S1878929318302652_main.pdf
253.txt pdf/1_s2.0_S2352340917305930_main.pdf
254.txt pdf/20.pdf
255.txt pdf/2001.06229v1.pdf
256.txt pdf/2001.11337v1.pdf
257.txt pdf/2001.11363v1.pdf
258.txt pdf/2002.02086v1.pdf
259.txt pdf/2002.11754v2.pdf
260.txt pdf/2003.09494.pdf
261.txt pdf/2004.06046v1.pdf
262.txt pdf/2004.06286v4.pdf
263.txt pdf/2004.11839v1.pdf
264.txt pdf/2005-5721-1-PB.pdf
265.txt pdf/2005.00093v2.pdf
266.txt pdf/2005.04209.pdf
267.txt pdf/2005.11577v1.pdf
268.txt pdf/2006.06961v2.pdf
269.txt pdf/2006.13386v1.pdf
270.txt pdf/2007.09466v2.pdf
271.txt pdf/2008.07092v1.pdf
272.txt pdf/2010.03671v1.pdf
273.txt pdf/2010.07703v2.pdf
274.txt pdf/2011.00958v1.pdf
275.txt pdf/2012-Mundo-Diana-MasterThesis.pdf
276.txt pdf/2012-ubicomp-flyingbuddy2.pdf
277.txt pdf/2012_SLT_dialogue_eeg.pdf
278.txt pdf/2013-3559-1-SM.pdf
279.txt pdf/2013_ _ ITS_ _ A_ Head-Up_ Display-based_ P300_ Brain-Computer_ Interface_ for_ Destination_ Selection.pdf
280.txt pdf/2013_Mayaud_et_al.pdf
281.txt pdf/2014-CHI-CRIC-ERN.pdf
282.txt pdf/2014-Erim-Yurci-Master-Thesis.pdf
283.txt pdf/2014_ _ ITS_ _ Using_ a_ Head-up_ Display-Based_ SSVEP_ BCI_ to_ Control_ a_ Simulated_ Vehicle.pdf
284.txt pdf/20151223_093906.pdf
285.txt pdf/2015_ _ ITS_ _ A_ Brain-computer_ Interface-based_ Vehicle_ Destination_ Selection_ System_ Using_ P300_ and_ SSVEP_ Signals.pdf
286.txt pdf/2015_IEEE_Sun.pdf
287.txt pdf/2015_INTERACT_SHORT_stereo2.pdf
288.txt pdf/2016-01-IJAC-HCI-innovative-developments-v4.pdf
289.txt pdf/2016VC.pdf
290.txt pdf/2016_BIOSIGNALS_40.pdf
291.txt pdf/2017_Andorno_R_Towards_new_human_rights_in_the_age_of_neuroscience.pdf
292.txt pdf/2017_MaggiS_20183340.pdf
293.txt pdf/20180613053009209.pdf
294.txt pdf/20180720115321885.pdf
295.txt pdf/20180903044459682.pdf
296.txt pdf/2018_ICATEGVE_DrugsSchoolsLevelsOfPresense_asSubmitted.pdf
297.txt pdf/2019_Estevez-Jose_Arquitectura-integracion-videojuegos-cerebro-computador.pdf
298.txt pdf/202-Biofeedback-Game-Design_CHI2011.pdf
299.txt pdf/2020.02.28.969808.full.pdf
300.txt pdf/2020.03.04.976951v1.full.pdf
301.txt pdf/2020.04.08.032201.full.pdf
302.txt pdf/2020.04.18.047662.full.pdf
303.txt pdf/2020.07.14.202085.full.pdf
304.txt pdf/2020.08.07.20170191.full.pdf
305.txt pdf/2020.08.16.253229.full.pdf
306.txt pdf/202726.pdf
307.txt pdf/202847.pdf
308.txt pdf/20367-Article Text-87990-1-10-20200626.pdf
309.txt pdf/2048-Texto Completo del Artículo-10341-3-10-20190505.pdf
310.txt pdf/2053951720904386.pdf
311.txt pdf/2055668318789280.pdf
312.txt pdf/2055668320917870.pdf
313.txt pdf/2057-Texto del artículo-6482-3-10-20190122.pdf
314.txt pdf/21-Main Manuscript-429-3-10-20190311.pdf
315.txt pdf/2101.02768v2.pdf
316.txt pdf/2102.01429.pdf
317.txt pdf/2102.08692v1.pdf
318.txt pdf/2103-8008-1-PB.pdf
319.txt pdf/212e3a467505d64edd55a72cab55294a4959.pdf
320.txt pdf/2145-Texto del artículo-11085-1-10-20190405.pdf
321.txt pdf/21535-51913-1-PB.pdf
322.txt pdf/21667-Article Text-75134-1-10-20190626.pdf
323.txt pdf/2197451ed9b840ff60d3877198a1a78bff13.pdf
324.txt pdf/223135a0511932bc37197650fee4879f91f9.pdf
325.txt pdf/23-13-52-4-10-20170214.pdf
326.txt pdf/230818_Wexler_ProvisionalPDF.pdf
327.txt pdf/2361282.pdf
328.txt pdf/2394-Texto del artículo-11649-1-10-20191112.pdf
329.txt pdf/23Vol88No3.pdf
330.txt pdf/247-269.pdf
331.txt pdf/2527-Article Text-4158-1-10-20201012.pdf
332.txt pdf/2530-Article Text-4162-1-10-20201012.pdf
333.txt pdf/256270714Chapter_4.pdf
334.txt pdf/25Vol96No4.pdf
335.txt pdf/25_313.pdf
336.txt pdf/2616-Article Text-4895-1-10-20151202.pdf
337.txt pdf/263376.full.pdf
338.txt pdf/270-532-1-SM.pdf
339.txt pdf/2764-Article Text-9967-1-10-20180618.pdf
340.txt pdf/280-Article Text-355-1-10-20180417.pdf
341.txt pdf/2801015.pdf
342.txt pdf/282-A011.pdf
343.txt pdf/2880-5900-1-SM.pdf
344.txt pdf/28_239.pdf
345.txt pdf/2920-Article Text-23422-3-10-20191218.pdf
346.txt pdf/296.pdf
347.txt pdf/2986423.pdf
348.txt pdf/2_d_4_PN_Geurts_finalv2.pdf
349.txt pdf/2_updated_EST2013_b_NR.pdf
350.txt pdf/2c2ceb295811bd3cfc30a1ef2da334ed6017.pdf
351.txt pdf/2fa76ac20ec62a8b1318d4cc5576a4f2ac07.pdf
352.txt pdf/3.pdf
353.txt pdf/309-CB045.pdf
354.txt pdf/313-624-1-SM.pdf
355.txt pdf/32-1-46-1-10-20170325.pdf
356.txt pdf/322f659e6e60d20439ba282f8fa55c325035.pdf
357.txt pdf/32382-98760-1-PB.pdf
358.txt pdf/324954.full.pdf
359.txt pdf/3282-992-1-SM.pdf
360.txt pdf/3303-Article Text-561566987-1-10-20200709.pdf
361.txt pdf/3310-488491505-1-PB.pdf
362.txt pdf/3325-9022-1-SM.pdf
363.txt pdf/3326-9024-1-SM.pdf
364.txt pdf/335414.full.pdf
365.txt pdf/337-Manuscript-503-1-10-20170217.pdf
366.txt pdf/34259.pdf
367.txt pdf/359257.full.pdf
368.txt pdf/35d20dbb46ff071a2046f05caa140cc43093.pdf
369.txt pdf/360-1344-1-PB.pdf
370.txt pdf/3613cseij01.pdf
371.txt pdf/365101.pdf
372.txt pdf/366-Article Text-764-2-10-20200728.pdf
373.txt pdf/370-1453-1-PB.pdf
374.txt pdf/3749-10039-1-SM.pdf
375.txt pdf/3861425.pdf
376.txt pdf/387-Texto Completo del Artículo-2881-3-10-20151217.pdf
377.txt pdf/3878-Research Paper-11796-1-10-20201123.pdf
378.txt pdf/389-Article Text-718-1-10-20180831.pdf
379.txt pdf/39-1-116-1-10-20180622.pdf
380.txt pdf/39-Article Text-101-2-10-20181120.pdf
381.txt pdf/3937-9191-1-PB.pdf
382.txt pdf/39ec15995501196505683e634f3ad9f39b9c.pdf
383.txt pdf/3Vol86No3.pdf
384.txt pdf/3ffb0ede7ca826b4c2ecf9febf79ed00d916.pdf
385.txt pdf/4 Analytics-Internet-2014.pdf
386.txt pdf/4004.pdf
387.txt pdf/4100-20080-1-PB.pdf
388.txt pdf/411545767001.pdf
389.txt pdf/41598_2017_Article_6925.pdf
390.txt pdf/4204385.pdf
391.txt pdf/4219-697-4216-1-10-20181023.pdf
392.txt pdf/42592966.pdf
393.txt pdf/4348-12430-1-PB.pdf
394.txt pdf/43_57_Stefancsik.pdf
395.txt pdf/44-381-1-PB.pdf
396.txt pdf/44252.pdf
397.txt pdf/445-755-1-SM.pdf
398.txt pdf/4498-Article Text-39341-2-10-20190811.pdf
399.txt pdf/46001.pdf
400.txt pdf/4724fd792f22a499f27f7b995574f4159398.pdf
401.txt pdf/4729a151.pdf
402.txt pdf/47833-178333-1-PB.pdf
403.txt pdf/4876-10139-1-SM.pdf
404.txt pdf/489-1620-1-PB.pdf
405.txt pdf/4890a049.pdf
406.txt pdf/4909685.pdf
407.txt pdf/497-Fulltext-1353-1-10-20180905.pdf
408.txt pdf/49f0b1607fefc8a7df417bc39e20a411e459.pdf
409.txt pdf/4c910ad5414d0eb4128b12a5edabb3e6f32f.pdf
410.txt pdf/4f77376a-b9d0-498d-9e1c-e327493ee904_4336_-_patrizio_tressoldi_v2.pdf
411.txt pdf/4fe981384608d47facffc14f1d451ed5648f.pdf
412.txt pdf/5.pdf
413.txt pdf/5000011759-5000019036-1-PB.pdf
414.txt pdf/5001212.pdf
415.txt pdf/5051-433-18418-1-10-20190401.pdf
416.txt pdf/510_final.pdf
417.txt pdf/51892.pdf
418.txt pdf/51_Can et al._2020_Healthcare.pdf
419.txt pdf/5215ijcseit02.pdf
420.txt pdf/527598.full.pdf
421.txt pdf/52db9a5d26ea6552ac9127dc0ddce60c4fb9.pdf
422.txt pdf/53088-183090-1-PB.pdf
423.txt pdf/53482-Texto do artigo-139602-1-10-20200630.pdf
424.txt pdf/53_8.pdf
425.txt pdf/54414.pdf
426.txt pdf/5490-15416-1-PB.pdf
427.txt pdf/5497-Article Text-8722-1-10-20200512.pdf
428.txt pdf/55.pdf
429.txt pdf/556-1835-1-PB.pdf
430.txt pdf/55Annual_556.pdf
431.txt pdf/55_Brainwave.pdf
432.txt pdf/562-1449-1-PB.pdf
433.txt pdf/5627156.pdf
434.txt pdf/566752.full.pdf
435.txt pdf/5670a041.pdf
436.txt pdf/567645.pdf
437.txt pdf/5688-27341-3-PB.pdf
438.txt pdf/56e09bb16c8ae8cb96238d7711f45d02ce9a.pdf
439.txt pdf/5730899.pdf
440.txt pdf/57590-297352-1-PB.pdf
441.txt pdf/5762149.pdf
442.txt pdf/578534.full.pdf
443.txt pdf/578992ddb6b149990f3a224be9f46e0b4268.pdf
444.txt pdf/5908-25257-1-PB.pdf
445.txt pdf/5927-Article Text-21094-1-10-20140312.pdf
446.txt pdf/5933-5914-1-PB.pdf
447.txt pdf/5fda2516eaf5b028e4046972227f29963001.pdf
448.txt pdf/6-2-6.pdf
449.txt pdf/60-1-1.pdf
450.txt pdf/60-302-2-PB.pdf
451.txt pdf/60241.pdf
452.txt pdf/6041-23048-2-PB.pdf
453.txt pdf/6116ijitcs03.pdf
454.txt pdf/61830-219874-1-PB.pdf
455.txt pdf/62.pdf
456.txt pdf/623-13-753-5002-2-20200221.pdf
457.txt pdf/626-5170-1-PB.pdf
458.txt pdf/6265108.pdf
459.txt pdf/63-13-131-3-10-20210201.pdf
460.txt pdf/638-13-768-5002-2-20200221.pdf
461.txt pdf/641074.pdf
462.txt pdf/65.pdf
463.txt pdf/655-1467-1-SM.pdf
464.txt pdf/6580-Article Text-26482-2-10-20200929.pdf
465.txt pdf/664-2467-1-PB.pdf
466.txt pdf/67-Article Text-163-1-10-20200823.pdf
467.txt pdf/67660591.pdf
468.txt pdf/678-2293-1-PB.pdf
469.txt pdf/67bbbaf96554ca77234554562fc476d033c8.pdf
470.txt pdf/68010-Article Text-200583-2-10-20200330.pdf
471.txt pdf/681-Fulltext-3337-1-10-20201113.pdf
472.txt pdf/68960-Texto del artículo-229691-1-10-20190523.pdf
473.txt pdf/68bd9b32ce4b5f447ebca37f308516ae2ec1.pdf
474.txt pdf/6f149137f9ad30af29bce3481ead6a646711.pdf
475.txt pdf/7(3).pdf
476.txt pdf/7.pdf
477.txt pdf/700-Texto del artículo-3081-2-10-20190723.pdf
478.txt pdf/7005-wccest.pdf
479.txt pdf/71-Article Text-734-1-10-20200528.pdf
480.txt pdf/72-published.pdf
481.txt pdf/7215ijcsit14.pdf
482.txt pdf/73032-Texto del artículo-240483-1-10-20191029.pdf
483.txt pdf/736-3769-3-PB.pdf
484.txt pdf/74032.pdf
485.txt pdf/74364.pdf
486.txt pdf/74648-Texto del artículo-251025-1-10-20200215.pdf
487.txt pdf/755033.full.pdf
488.txt pdf/757-2270-1-PB.pdf
489.txt pdf/758.pdf
490.txt pdf/759738.full.pdf
491.txt pdf/76046-458871-1-PB.pdf
492.txt pdf/77198.pdf
493.txt pdf/778e0bdc9a80bed08e6db3ebc027b04d93d1.pdf
494.txt pdf/7814-Article Text-16313-1-10-20180928.pdf
495.txt pdf/789-13-1121-1-10-20200619.pdf
496.txt pdf/78903.pdf
497.txt pdf/790972.full.pdf
498.txt pdf/793975.pdf
499.txt pdf/794560.full.pdf
500.txt pdf/7956037.pdf
501.txt pdf/7be6b3d4308a4bb1326fa091a05e87aa5b05.pdf
502.txt pdf/7c1719f271d24d13b82783d71bffc89ef8a8.pdf
503.txt pdf/7ddf2b8d8528c5d4e561f14181cd2bc8ea98.pdf
504.txt pdf/8069.pdf
505.txt pdf/811-2940-1-PB.pdf
506.txt pdf/81108388.pdf
507.txt pdf/8113a653220a637b91c29d0f86847512e08d.pdf
508.txt pdf/81196696.pdf
509.txt pdf/8120657.pdf
510.txt pdf/813-2096-1-PB.pdf
511.txt pdf/8159056.pdf
512.txt pdf/81951297.pdf
513.txt pdf/8195893.pdf
514.txt pdf/81985158.pdf
515.txt pdf/82003833.pdf
516.txt pdf/82064699.pdf
517.txt pdf/82123630.pdf
518.txt pdf/82154956.pdf
519.txt pdf/82159753.pdf
520.txt pdf/82166399.pdf
521.txt pdf/82192803.pdf
522.txt pdf/822320.full.pdf
523.txt pdf/82542785.pdf
524.txt pdf/82597219.pdf
525.txt pdf/82701049.pdf
526.txt pdf/84004474.pdf
527.txt pdf/852-3779-2-PB.pdf
528.txt pdf/86-356-3-PB.pdf
529.txt pdf/86-713-3-PB.pdf
530.txt pdf/867119.full.pdf
531.txt pdf/867994f13bde39512fda22b53307328d67b8.pdf
532.txt pdf/8767865.pdf
533.txt pdf/878559db-ef8b-400d-9a2e-8e5d4eb905fc_6755_-_patrizio_tressoldi_v5.pdf
534.txt pdf/88.pdf
535.txt pdf/8836195.pdf
536.txt pdf/8875426.pdf
537.txt pdf/89393203e39c8656e0837c12f758998015fb.pdf
538.txt pdf/8971206.pdf
539.txt pdf/900-Article Text-2368-2-10-20200111.pdf
540.txt pdf/9020.pdf
541.txt pdf/905db961-1d6b-40f4-a8f9-f8d33f6ae6a2_11537_-_dean_radin.pdf
542.txt pdf/914afef9e1b3cf1d140e51d7a9826ca2e493.pdf
543.txt pdf/923-2796-1-PB.pdf
544.txt pdf/925f688bce404f45b2a54cad2d5404f72c77.pdf
545.txt pdf/9294-949-7531-1-10-20200120.pdf
546.txt pdf/92e16ac7e9f948b368a7a3c47c7c30416366.pdf
547.txt pdf/9329-27115-1-PB.pdf
548.txt pdf/934-AC1002.pdf
549.txt pdf/9359868.pdf
550.txt pdf/9374-19347-1-PB.pdf
551.txt pdf/939-2617-1-PB.pdf
552.txt pdf/939744.cis_13_4764.pdf
553.txt pdf/9441-30846-2-PB.pdf
554.txt pdf/9594ca4b9a79feb0ce458abc91a9063e5752.pdf
555.txt pdf/963-2696-1-PB.pdf
556.txt pdf/9783319139685-c2.pdf
557.txt pdf/97_BRAIN MACHINE INTERFACE SYSETM WITH ARTIFICIAL INTELLIGENT FOR A PERSON WITH DISABILITY.pdf
558.txt pdf/9918-35308-1-PB.pdf
559.txt pdf/9951-25411-2-PB.pdf
560.txt pdf/9983-35508-1-PB.pdf
561.txt pdf/9997644.pdf
562.txt pdf/9998082.pdf
563.txt pdf/9d479167f0056fd138b3c1ea4ca0bc890cb4.pdf
564.txt pdf/A Deep Learning Approach for Vital Signs Compression and Energy Efficient Delivery in mhealth Systems.pdf
565.txt pdf/A Study of recent classification algorithms and a novel approach.pdf
566.txt pdf/A Study on Ocular and Facial Muscle Artifacts in EEG Signals for Brain Computer Interface 1569626615.pdf
567.txt pdf/A Synergetic Brain.pdf
568.txt pdf/A brain computer interface for smart home control.pdf
569.txt pdf/A generalized preprocessing and feature extraction platform for scalp EEG signals on FPGA.pdf
570.txt pdf/A1552059120.pdf
571.txt pdf/ACII2015_submission_202.pdf
572.txt pdf/ACNS_ProgramBook.pdf
573.txt pdf/ADA606616.pdf
574.txt pdf/AIG.pdf
575.txt pdf/AJBSR.MS.ID.000799.pdf
576.txt pdf/ANFIS-based-p300-2011.pdf
577.txt pdf/ART20171447.pdf
578.txt pdf/AS5739503277547531513851829144_content_1.pdf
579.txt pdf/ASME IMECE 2013.pdf
580.txt pdf/ASME2012.pdf
581.txt pdf/ASSETS2012b.pdf
582.txt pdf/ASSETS2013b.pdf
583.txt pdf/ASTESJ_040103.pdf
584.txt pdf/ASTESJ_040329.pdf
585.txt pdf/ASTESJ_050416.pdf
586.txt pdf/ATForBrainInjuredGamers2_1.pdf
587.txt pdf/A_Flexible_Software_Hardware_Framework_for_Brain_EEG_Multiple_Artifact_Identification.pdf
588.txt pdf/Abbott-W-2016-PhD-Thesis.pdf
589.txt pdf/AbbottFaisal-2012-JNeuralEng.pdf
590.txt pdf/Accepted_Author_Manuscript.pdf
591.txt pdf/AccessJournal.pdf
592.txt pdf/Affective_Recognition_in_Dynamic_and_Interactive_Virtual_Environments.pdf
593.txt pdf/AlejandroRodriguez_EEGReg2014_manuscript_rev.pdf
594.txt pdf/Aluizio-Oliveira-Master-Thesis-2013.pdf
595.txt pdf/Alzahrani_colostate_0053N_14002.pdf
596.txt pdf/Amjad2018.pdf
597.txt pdf/Analysing the Quality of Experience of multisensory media from me.pdf
598.txt pdf/Antle_2015IDC_Mind-FullPrelimResults.pdf
599.txt pdf/Application_of_cepstrum.pdf
600.txt pdf/Architecture_and_Neuroscience.pdf
601.txt pdf/Argento2017_Article_AugmentedCognitionViaBrainwave.pdf
602.txt pdf/Argyriou-V-38141-AAM.pdf
603.txt pdf/Argyriou-V-38202-AAM.pdf
604.txt pdf/Art.-7-Issue-3-SIC-2020.pdf
605.txt pdf/Asymmetry of Gains and Losses_ Behavioral and Electrophysiologica.pdf
606.txt pdf/Aufegger, Lisa - PhD.pdf
607.txt pdf/B3188078219.pdf
608.txt pdf/B3257129219.pdf
609.txt pdf/BCI in classroom, system for assessing dynamic state of cognitive performance using EEG signals.pdf
610.txt pdf/BCI2012.pdf
611.txt pdf/BCI4Real_BCI_text_annotation.pdf
612.txt pdf/BCN-6-193.pdf
613.txt pdf/BERJ8317Article11pp.533-553.pdf
614.txt pdf/BJSTR.MS.ID.002828 (1).pdf
615.txt pdf/BMEiCON-2012-Final-pdf.pdf
616.txt pdf/BOW_1413309_C1.pdf
617.txt pdf/BRAİN-COMPUTER_İNTERFACE_PERSPECTİVES,_APPLİCATİONS_AND_CHALLENGES.pdf
618.txt pdf/BSN2013_Ayan_v10_revision.pdf
619.txt pdf/Bates, Hamish_Master's Thesis.pdf
620.txt pdf/Bazzano2017_Chapter_MentalWorkloadAssessmentForUAV.pdf
621.txt pdf/BlabeEtAlJNeuralEng2015.pdf
622.txt pdf/Bonaci_Calo_Chizeck_Ethics_2014.pdf
623.txt pdf/Boudaya2020_Chapter_EEG-BasedHypo-vigilanceDetecti.pdf
624.txt pdf/Brain Machine Interface Using Emotiv EPOC to Control Robai Cyton.pdf
625.txt pdf/Brain activity, underlying mood and the environment. A systematic review.pdf
626.txt pdf/Brain-Machine-Interface-Moving-Chair-According-to-Human-Brain-Signals.pdf
627.txt pdf/Brain-controlled serious games.pdf
628.txt pdf/Brain_Musics_History_Precedents_and_Commentary_on_Whalley_Mavros_and_Furniss.pdf
629.txt pdf/Brownie_ A Platform for Conducting NeuroIS Experiments.pdf
630.txt pdf/Brumberg_2012.pdf
631.txt pdf/BuckleyPUB2281.pdf
632.txt pdf/Building a Corpus of Facial Expressions for Learning-Centered Emotions.pdf
633.txt pdf/C0821924.pdf
634.txt pdf/C610.pdf
635.txt pdf/C90A.pdf
636.txt pdf/CACMHighlights-18-AnhNguyen.pdf
637.txt pdf/CAD2012.pdf
638.txt pdf/CANDARW2019_416.pdf
639.txt pdf/CCC2019-055.pdf
640.txt pdf/CCTHCV_2015_v15n8_625.pdf
641.txt pdf/CIN2017-6076913.pdf
642.txt pdf/CIN2018-2703513.pdf
643.txt pdf/CONICET_Digital_Nro.926fa68b-27c4-4d1c-8c40-2830c61291c7_D.pdf
644.txt pdf/CPT-104-42.pdf
645.txt pdf/CPT-104-59.pdf
646.txt pdf/CSEIT1833351.pdf
647.txt pdf/CSIT5-13503728.pdf
648.txt pdf/CTS2015.pdf
649.txt pdf/CYBER17_Poster_v0.2_draft.pdf
650.txt pdf/Campbell_Facilitating Ubiquitous interaction using Intelligent Agent.pdf
651.txt pdf/Chapter_10.pdf
652.txt pdf/Charbonnier_16443.pdf
653.txt pdf/Chatterjee2013_Chapter_PerformanceAnalysisOfMulticlas.pdf
654.txt pdf/Cho-Yoon2013_Chapter_TowardANewDesignPhilosophyOfHC.pdf
655.txt pdf/Clasificacion de estimulos visuales para control de drones.pdf
656.txt pdf/Cognitive State Measurement from Eye Gaze Analysis in an Intelligent Virtual Reality Driving System for Autism Intervention.pdf
657.txt pdf/Comparing the Levels of Frustration.pdf
658.txt pdf/Computational model for detection of abnormal brain connections in children with autism.pdf
659.txt pdf/Costa-PM-2013-PhD-Thesis.pdf
660.txt pdf/Current trends in hardware and software for brain–computer interfaces (BCIs).pdf
661.txt pdf/D8_GuiseppeFrau_Design of Virtual Reality based HMIs of Complex Systems.pdf
662.txt pdf/D9715118419.pdf
663.txt pdf/DIP_3582.pdf
664.txt pdf/David_Fechner_Final Thesis_redacted.pdf
665.txt pdf/David_Hairston_2014_J._Neural_Eng._11_046018.pdf
666.txt pdf/Decentralized observability with limited.pdf
667.txt pdf/Decoding Attentional State to Faces and Scenes Using EEG Brainwav.pdf
668.txt pdf/Design of wearable intelligent mind controlled prosthetic hand.pdf
669.txt pdf/Detecting_Mental_Fatigue_in_Vessel_Pilots_Using_Deep_Learning_and_Physiological_Sensors.pdf
670.txt pdf/Detection of emotions in Parkinsons disease using higher order spectral features from brain electrical activity.pdf
671.txt pdf/Development of a compact low-cost wireless device for biopotenti.pdf
672.txt pdf/Discriminating between Imagined Speech and Non-Speech Tasks using EEG.pdf
673.txt pdf/Dissertation Jessica Schwarz.pdf
674.txt pdf/Divide-and-conquerbasedsummarizationframeworkforextractingaffectivevideocontent.pdf
675.txt pdf/Díaz2015_Article_IndividualDifferencesInTheOrde.pdf
676.txt pdf/Duvinage_et_al_2012_P300_comparison_Emotiv_ANT.pdf
677.txt pdf/E103.D_2020EDL8020.pdf
678.txt pdf/E6779018520.pdf
679.txt pdf/EC2014.pdf
680.txt pdf/ECMS2016Stroke.pdf
681.txt pdf/ECORFAN_Journal_Bolivia_V7_N12_1.pdf
682.txt pdf/EEG based Emotion Recognition of Image Stimuli.pdf
683.txt pdf/EEG-HSI.pdf
684.txt pdf/EEGBasedBCIArt.pdf
685.txt pdf/EEGSocialInteraction16.pdf
686.txt pdf/EEG_Springer_Justin_39-Comments_21.pdf
687.txt pdf/EEG_authentication_v1.0.pdf
688.txt pdf/ELK-2008-83_manuscript_2.pdf
689.txt pdf/EMBC Final.pdf
690.txt pdf/EUCNC2014_Vogiatzaki_Submission-2_v7-final.pdf
691.txt pdf/EarEEG Final Report.pdf
692.txt pdf/EasyChair-Preprint-1746.pdf
693.txt pdf/EasyChair-Preprint-933.pdf
694.txt pdf/Edutainment2017_CameraReady.pdf
695.txt pdf/EmoRecVis2010.pdf
696.txt pdf/Emotion and Concentration Integrated System_ Applied to the Detec.pdf
697.txt pdf/Emotion-in-Games_CameraReady.pdf
698.txt pdf/Examining Temporal Variations in Recognizing Unspoken Words using EEG Signals.pdf
699.txt pdf/Excuse Me Do I Know You From Somewhere_ Unaware Facial Recogniti.pdf
700.txt pdf/Exploring Digital and Manual Modalities in Educational Activities for Children with ADHD.pdf
701.txt pdf/Exploring_the_potential_of_virtual_reality_technology_to_investigate_the_health_and_well_being_benefits_of_group_singing.pdf
702.txt pdf/F11240886S219.pdf
703.txt pdf/FACH_0161.pdf
704.txt pdf/FILE_UP_1_Processing_EEG_signals_acquired_from_a_consumer_gr.pdf
705.txt pdf/FP179.pdf
706.txt pdf/FP477.pdf
707.txt pdf/FSMA_SI_2014_1_Estudantil_3.pdf
708.txt pdf/FSP_100004_2017071311244012893.pdf
709.txt pdf/FULLTEXT01.pdf
710.txt pdf/Feedback.pdf
711.txt pdf/Fernández2015_Chapter_ClassificationOfBasicHumanEmot.pdf
712.txt pdf/Field occupants_ behavior monitoring integrated to prediction mod.pdf
713.txt pdf/Fitriani_2019_J._Phys.__Conf._Ser._1204_012064.pdf
714.txt pdf/FractalDimensionBasedNeurofeedback_final.pdf
715.txt pdf/Frontiers-in-Human-Neuroscience-Meditation-Study.pdf
716.txt pdf/FrontiersHumNeuFINAL.pdf
717.txt pdf/Fulltext_1006663.pdf
718.txt pdf/Fulltext_1009052.pdf
719.txt pdf/GFM_10_123-142_Wuss_DAS_LEBEN_IST_SCHOEN_Emotionen.pdf
720.txt pdf/GURO_REP_434_600AhmedWaqas.pdf
721.txt pdf/Gender_Differences_with_Different_Emotions_for_Brain_Functional_Connectivity_analysis.pdf
722.txt pdf/Generic earpiece (v4).pdf
723.txt pdf/Gesture Interpretation Control System Using Convolutional Neural Networks (BJB).pdf
724.txt pdf/Ghergulescu-Muntean2016_Article_ToTComputeANovelEEG-BasedTimeO.pdf
725.txt pdf/GibertPruzinecSchultzStevens_OZCHI09_HCIwithEMG.pdf
726.txt pdf/Gramann_RevNeurosci_2011.pdf
727.txt pdf/GratzSSVEPrev2.pdf
728.txt pdf/Gutiérrez-Flores2013_Chapter_EEGPATTERNRECOGNITIONApplicati.pdf
729.txt pdf/HBE2-1-361.pdf
730.txt pdf/HCII_02.pdf
731.txt pdf/HCII_03.pdf
732.txt pdf/HCI_Meets_Psychophys.pdf
733.txt pdf/HDR v5.pdf
734.txt pdf/HERM_068_0046.pdf
735.txt pdf/HSI14_AmarWijaManic_EmotivBCI.pdf
736.txt pdf/HU_14.pdf
737.txt pdf/Hacia un metodo de transferencia de aprendizaje en senales de EEG de habla imaginada.pdf
738.txt pdf/Haoye Sun_Framing a trust game_2019.pdf
739.txt pdf/Hardware for recognition of human activities. a review of smart home and AAL related technologies.pdf
740.txt pdf/Hariharan_Anuja.pdf
741.txt pdf/Head Movements.pdf
742.txt pdf/Husseini_Orabi_Ahmed_2017_thesis.pdf
743.txt pdf/ICAD2017_paper_1.pdf
744.txt pdf/ICASSP2013Yuan.pdf
745.txt pdf/ICCADmuztoba2015.pdf
746.txt pdf/ICCN2011.pdf
747.txt pdf/ICMA2015-263.pdf
748.txt pdf/IEEE-TCIAIG-13-specialIssueBCI-Games-GuestEditorialDraft.pdf
749.txt pdf/IEEE-TCIAIG-13.pdf
750.txt pdf/IEEEIntSys2008-BCIandHCI.pdf
751.txt pdf/IJBBR-V3-N2-2014-80-91.pdf
752.txt pdf/IJBSBE-05-00160.pdf
753.txt pdf/IJCIH020104_LIGHTBODY.pdf
754.txt pdf/IJEME-V9-N2-4.pdf
755.txt pdf/IJET-16139.pdf
756.txt pdf/IJHCS_prePrints_1.pdf
757.txt pdf/IJHR2011.pdf
758.txt pdf/IJIGSP-V10-N10-5.pdf
759.txt pdf/IJILT2019-Stavroulia.pdf
760.txt pdf/IJTRD75.pdf
761.txt pdf/IJTS03041416ICSES16.pdf
762.txt pdf/IJWC.8_Costa,Baptista,Carvalho_16.30.pdf
763.txt pdf/INDIN201912910.pdf
764.txt pdf/INFO1036.pdf
765.txt pdf/INFO1181.pdf
766.txt pdf/IPMRJ-04-00211.pdf
767.txt pdf/IRJAES-V2N2P222Y17.pdf
768.txt pdf/IRJET-V2I995.pdf
769.txt pdf/IRJET-V5I3158.pdf
770.txt pdf/ISABEL2011.pdf
771.txt pdf/ISASE2020_1_7.pdf
772.txt pdf/ITS-2014-Frasson-Brosseau-Tran.pdf
773.txt pdf/IUCC2012.pdf
774.txt pdf/IV2015a.pdf
775.txt pdf/IWAMA15046FU1.pdf
776.txt pdf/Iasted2013.pdf
777.txt pdf/Imtiaz-SA-2016-PhD-Thesis.pdf
778.txt pdf/InTech-The_future_of_ultra_wideband_systems_in_medicine_orthopedic_surgical_navigation.pdf
779.txt pdf/Initial Result of Body Earthing on Student Stress Performance-abstract.pdf
780.txt pdf/Issue15_BookReview_Vicari.pdf
781.txt pdf/Issue15_CompletePDF.pdf
782.txt pdf/J2013_Milosevic_mHealth.pdf
783.txt pdf/JBBHCB_2017_v27n2_383.pdf
784.txt pdf/JBiSE_2014062614331475.pdf
785.txt pdf/JES-2020-4_88-102.pdf
786.txt pdf/JHBCBY_2016_v10n3_221.pdf
787.txt pdf/JHSE_14_Proc5_53.pdf
788.txt pdf/JICE-1978_colombia_391-397.pdf
789.txt pdf/JILSA_2019011714490539.pdf
790.txt pdf/JJEE vol. 2, no. 3, pp. 181-198.pdf
791.txt pdf/JOE.2016.0314.pdf
792.txt pdf/JOJDCV_2013_v19n3_227.pdf
793.txt pdf/JPPE-18-2-123.pdf
794.txt pdf/JSRS_Volume 34_Issue part1_Pages 194-215.pdf
795.txt pdf/Jasper_ Sensing gamers emotions using physiological sensors.pdf
796.txt pdf/Jeon2019_Article_SpecialIssueOnBio-medicalSigna.pdf
797.txt pdf/Jia_Hongwei_MSc.pdf
798.txt pdf/Johansson, Andre Masters thesis.pdf
799.txt pdf/KC.STR20.paper14.pdf
800.txt pdf/KCTSAD_2014_v9n10_1139.pdf
801.txt pdf/KCTSAD_2014_v9n12_1421.pdf
802.txt pdf/KGOHCL_2015_v15n2_123.pdf
803.txt pdf/KaneshiroD15.pdf
804.txt pdf/Katona_Kovari_82.pdf
805.txt pdf/KnollWCXREZ11.pdf
806.txt pdf/KumarPUB5513.pdf
807.txt pdf/Kvaszingerné.pdf
808.txt pdf/Li-Y-2015-PhD-Thesis.pdf
809.txt pdf/Living_well_in_the_FITXGERALD_Publishedonline21April2016_GOLD_VoR_CC_BY_.pdf
810.txt pdf/Long-and-Vines-2013-MindPool.pdf
811.txt pdf/Losistic_NARX_Model__-_Accepted_Manuscript__NCAA-D-16-01913_.pdf
812.txt pdf/LouwerseHutchinson2012.pdf
813.txt pdf/MG 2-20178.pdf
814.txt pdf/MHJBB6_2015_v49n1_443.pdf
815.txt pdf/MIDI_Biele_Kopacz_Krejtz.pdf
816.txt pdf/MIND-THE-TRAPS_final_revision1and2.pdf
817.txt pdf/MISCJ_Volume 48_Issue 1_Pages 57-65.pdf
818.txt pdf/MOCO16_ResearchNote_IfigeneiaMavridou_Revised_Final_ACM.pdf
819.txt pdf/MULVENNA-Realistic_expectations_with_brain_computer_interfaces.pdf
820.txt pdf/Madison_Klarkowski_Thesis.pdf
821.txt pdf/Marondis_EMBS-NER-17_CameraReady.pdf
822.txt pdf/Master_thesis_Jimmy_Jarjoura.pdf
823.txt pdf/Matthies_NeuroPad_NordiCHI2012.pdf
824.txt pdf/Maxime_Jacques_2012_thesis.pdf
825.txt pdf/Mealla37_PhyCS_camera_ready.pdf
826.txt pdf/Measuring_Consumer_Engagement_in_the_Brain._Dulabh_Casson_Vazquez_Ryding._Book_Chapter.Final.pdf
827.txt pdf/Mengual-Recuerda_etal_2020_FrontPsychol.pdf
828.txt pdf/Methods2107.pdf
829.txt pdf/Milazzo_asu_0010N_13808.pdf
830.txt pdf/Minas_indiana_0093A_13013.pdf
831.txt pdf/MindDesktop2.pdf
832.txt pdf/Mironov2018_Chapter_Brain-ControlledBiometricSigna.pdf
833.txt pdf/Modulation of P3 and the Late Positive Potential ERP Components b.pdf
834.txt pdf/Moji-FG2015.pdf
835.txt pdf/Moldovan_et_al._-_2013_-_User-centered_EEG-based_Multimedia_Quality_Assessm.pdf
836.txt pdf/Morris and Ulieru 2012 FRIEND.pdf
837.txt pdf/N112017-00297.pdf
838.txt pdf/NCTA2011.pdf
839.txt pdf/NIS_1_13.pdf
840.txt pdf/NNW.2011.21.007.pdf
841.txt pdf/Natur als Ressource für die psychosomatische Rehabilitation.pdf
842.txt pdf/Natural Categorization_ Electrophysiological Responses to Viewing.pdf
843.txt pdf/Neale2017_Article_TheAgingUrbanBrainAnalyzingOut.pdf
844.txt pdf/Near Infrared (fNIR) Spectroscopy.pdf
845.txt pdf/NeuroPlaceMakingSenseofPlace-CameraReady.pdf
846.txt pdf/Neuromarketing.pdf
847.txt pdf/Neurosecurity for brainware devices.pdf
848.txt pdf/Neurotechnology and Psychiatric Biomarkers.pdf
849.txt pdf/NewMethodERPs_16.pdf
850.txt pdf/NordDesign_Draft_v10.pdf
851.txt pdf/OJAppS_2017032713303063.pdf
852.txt pdf/OJCST_Vol9_N3_p_194-203.pdf
853.txt pdf/ObeCamKon15.pdf
854.txt pdf/Ontoelektronika_darmowy.pdf
855.txt pdf/OpenAccess-Paxiúba-9788580394269-03.pdf
856.txt pdf/Optimal set of EEG features for emotional state classification and trajectory visualization in Parkinson disease.pdf
857.txt pdf/Osborne_Jones_Biosensing_geography_Applied_Geography_2017.pdf
858.txt pdf/PAPADOPOULOS_PMSIT_19.pdf
859.txt pdf/PD-001074_Surej Mouli_HSI2016.pdf
860.txt pdf/PID4775811.pdf
861.txt pdf/PID5159267.pdf
862.txt pdf/PMC4013455-fnins.2014.00094.pdf
863.txt pdf/PMC4154530-fnins.2014.00263.pdf
864.txt pdf/PREMOC_ Plataforma de reconocimiento multimodal de emociones.pdf
865.txt pdf/Paper_239_OMAD_E Dey_N Roy..pdf
866.txt pdf/Paper_3-Visual_Exploration_of_Complex_Network_Data_Using_Affective_Brain-Computer_Interface.pdf
867.txt pdf/Paper_5-Brain_Computer_Interface_Boulevard_of_Smarter_Thoughts.pdf
868.txt pdf/Paper_51-Integration_of_Wearable_Smart_Sensor.pdf
869.txt pdf/Paper_53-Anti-noise_Capability_Improvement_of_Minimum.pdf
870.txt pdf/Paper_66-SmileToPhone_A_Mobile_Phone_System.pdf
871.txt pdf/Paper_9-Textile_EEG_Cap_using_Dry_Comb_Electrodes.pdf
872.txt pdf/Park_2015_NBR_Mobilecognition_CC.pdf
873.txt pdf/Parsons (McMahan) BCI Entrtainment Computing.pdf
874.txt pdf/Parsons_Evaluating Player Task Engagement and Arousal Using EEG.pdf
875.txt pdf/Petit_2020.pdf
876.txt pdf/PhD_Thesis_Torres_def.pdf
877.txt pdf/Phakkharawat et al_Research 2018b.pdf
878.txt pdf/Pinto_2015.pdf
879.txt pdf/Prat-et-al.-2016-Resting-state-qEEG-predicts-rate-of-second-language-learning-in-adults.pdf
880.txt pdf/Prentice2018_Article_ReactionToNormTransgressionsAn.pdf
881.txt pdf/R1-IE-716.pdf
882.txt pdf/RAZ_Pinter_Mate_i2019.pdf
883.txt pdf/RBMI_full_paper.pdf
884.txt pdf/REST-8-227.pdf
885.txt pdf/RealtimeEEGEmoRecog.pdf
886.txt pdf/Report 1 Of Fundamental theory..pdf
887.txt pdf/Review on using physiology.pdf
888.txt pdf/Revista_de_Tecnologia_e_Innovacion_V4_N11_2.pdf
889.txt pdf/Revista_de_Tecnologia_e_Innovación_V3_N7_13.pdf
890.txt pdf/Ritt19_Kruger_etAl.pdf
891.txt pdf/RoBIK-IRBM.pdf
892.txt pdf/Rodrigue-2015-IUI.pdf
893.txt pdf/Roseman.2011.EmotionalBehaviorsEmotivationalGoals.pdf
894.txt pdf/Roy_2019_J._Neural_Eng._16_051001.pdf
895.txt pdf/Royo_2018_Users.pdf
896.txt pdf/SBGHC5_2015_v27n11_596.pdf
897.txt pdf/SCI_Volume 26_Issue Special Issue on_ Socio-Cognitive Engineering_Pages 72-94.pdf
898.txt pdf/SENSORNETS-20.pdf
899.txt pdf/SIGCHI Conference Paper Format.pdf
900.txt pdf/SIMIS_2018_t10_n2_02.pdf
901.txt pdf/SIMIS_2018_t10_n2_03.pdf
902.txt pdf/SM2154.pdf
903.txt pdf/SM2200.pdf
904.txt pdf/SMC-BCI_Notation.pdf
905.txt pdf/SMCThesisReport_NataliaDelgado.pdf
906.txt pdf/SOLDISC - SOLUCIONES ADAPTATIVAS DE TECNOLOGIAS DE INFORMACION Y COMUNICACIÓN EN COMPUTADORAS Y D.pdf
907.txt pdf/SPRINGER09.pdf
908.txt pdf/SSVEP Based Brain-Computer Interface Controlled Functional Electrical Stimulation System for Upper Extremity Rehabilitation.pdf
909.txt pdf/Saitis Cognitive Load Assessment 2018 Published.pdf
910.txt pdf/Samima2017_Chapter_DetectingVigilanceInPeoplePerf.pdf
911.txt pdf/Schall2014_Chapter_NewMethodsForMeasuringEmotiona.pdf
912.txt pdf/Schreiner2019_Article_ImpactOfContentCharacteristics.pdf
913.txt pdf/Schussel_columbia_0054D_14967.pdf
914.txt pdf/Seleccion de parametros en el enfoque de bolsa de caracteristicas para clasificacion de habla.pdf
915.txt pdf/Sex_differences_observed_in_a_study_of_EEG_of_linguistic_activity_and_resting_state__impact_on_optimal_EEG_channel_configuration4592.pdf
916.txt pdf/Sharma2017_Article_BrainConnectivityDuringEncodin.pdf
917.txt pdf/SharmaPUB5571.pdf
918.txt pdf/Sharma_N_2013.pdf
919.txt pdf/Shaymaa-ICME2017.pdf
920.txt pdf/ShieldsPUB2017.pdf
921.txt pdf/Shure_columbia_0054D_14518.pdf
922.txt pdf/Siegle_2017_J._Neural_Eng._14_045003.pdf
923.txt pdf/SilentSpeechInterfaceBasedOnUnspokenSpeech-BIOSTEC12.pdf
924.txt pdf/Sistemas mHealth para la adquisicion de senales EEG.pdf
925.txt pdf/SoCPaR2015_WGH.pdf
926.txt pdf/Sonificacion de EEG para la clasificacion de palabras no pronunciadas.pdf
927.txt pdf/Sottilare2018_Article_SpecialIssueOnTheGeneralizedIn.pdf
928.txt pdf/Stahlhut2012_EMBC.pdf
929.txt pdf/Suplemento_Physioma2019.pdf
930.txt pdf/Survey of EEG-based biometric authentication.pdf
931.txt pdf/System Identification of Motion Artifact_ Noise in EEG Headsets f.pdf
932.txt pdf/SzafirS11.pdf
933.txt pdf/TAP-preprint.pdf
934.txt pdf/TEMJournalFebruary2019_28_40.pdf
935.txt pdf/TOBEJ-13-127.pdf
936.txt pdf/TRB 2020 final rev for submission no marked changes.pdf
937.txt pdf/TeaP_2018_Abstracts_20180308.pdf
938.txt pdf/The Neuros-v7n3p42-en.pdf
939.txt pdf/The Role of Cognitive Disposition in Re-examining the Privacy Par.pdf
940.txt pdf/The use of audio stimulation to affect sensorimotor learning.pdf
941.txt pdf/The_Great_Authentication_Fatigue_Sasse_Krol.pdf
942.txt pdf/Torres-Garcia.pdf
943.txt pdf/Towards a Method for Biosignals Analysis as Support for the Design of Adaptive User-Interfaces.pdf
944.txt pdf/Tsinalis-O-2016-PhD-Thesis.pdf
945.txt pdf/Tuning Up the Old Brain with New Tricks_ Attention Training via N.pdf
946.txt pdf/UIC2017_WIP_Paper.pdf
947.txt pdf/User Experience Design for Brain-Computer Interfaces to Support Interaction in Points of Interest.pdf
948.txt pdf/VG_DL_PK_CP_DPM_Collocated_Sensing_IEEE_Sensors_2015.pdf
949.txt pdf/VOG_Enhanced_ICA_for_removing.pdf
950.txt pdf/VSGAMES2011a.pdf
951.txt pdf/VSGAMES2013a.pdf
952.txt pdf/Validation of Low-cost Wireless EEG System for Measuring Event-re.pdf
953.txt pdf/Vogiatzaki-Krukowski2019_Chapter_MaintainingMentalWellbeingOfEl.pdf
954.txt pdf/Vugt2019_Chapter_UsingBiometricSensorsToMeasure.pdf
955.txt pdf/Wade Thesis 2016.pdf
956.txt pdf/Weinel_Sim_AH_prepublication.pdf
957.txt pdf/Weisz_columbia_0054D_12765.pdf
958.txt pdf/Wexler2018_Article_WhoUsesDirect-to-ConsumerBrain.pdf
959.txt pdf/Woudenberg, Raissa_Masters Thesis.pdf
960.txt pdf/Yau_et_al_2015_Frontiers_Autism_Neurosci_special_issue.pdf
961.txt pdf/YehYGZ2017.pdf
962.txt pdf/Yousefi2020_Article_SaS-BCIANewStrategyToPredictIm.pdf
963.txt pdf/Zacharias Vamvakousis_Mu rhythm BCI.pdf
964.txt pdf/Zeitschriftenartikel_Front_Hum_Neurosci_11_150_2017_Melnik_etal.pdf
965.txt pdf/Zhao2020_Chapter_EEGEvidenceForGame-TheoreticMo.pdf
966.txt pdf/Zink_PubEngine_Milan_2015.pdf
967.txt pdf/Zink_PubEnginge_Montpellier_2015.pdf
968.txt pdf/[12329630 - Current Topics in Biophysics] Posters.pdf
969.txt pdf/[23438908 - Carpathian Journal of Electronic and Computer Engineering] Processing EEG signals acquired from a consumer grade BCI device.pdf
970.txt pdf/[9783110409673 - Interacting with Presence] 3 Measuring Presence in the Simulating Brain.pdf
971.txt pdf/[9783110443332 - Mensch und Computer 2015 – Workshopband] Brain-Computer Interfaces als Arbeitsmittel der Zukunft_ – Chancen und Grenzen aus Sicht eines Interaktionsgestalters.pdf
972.txt pdf/[9783110443349 - Mensch und Computer 2015 – Tagungsband] persona.fractalis - eine körpergesteuerte 3D-Installation.pdf
973.txt pdf/[9783110471137 - Human Computer Confluence] Human Computer Confluence.pdf
974.txt pdf/[Biomedical Engineering  Biomedizinische Technik] Track G.pdf
975.txt pdf/[Biomedical Engineering  Biomedizinische Technik] Track TOC.pdf
976.txt pdf/[International Journal of Electronics and Telecommunications] Communications, Multimedia, Ontology, Photonics and Internet Engineering 2012.pdf
977.txt pdf/[Nonlinear Engineering] Characterization of the effects of vibration on seated driver alertness.pdf
978.txt pdf/[Poznan Studies in Contemporary Linguistics] Cognitive load in intralingual and interlingual respeaking  a preliminary study.pdf
979.txt pdf/[Simulations in Medicine] 2 Machine learning approach to automatic recognition of emotions based on bioelectrical brain activity.pdf
980.txt pdf/a19-todd.pdf
981.txt pdf/a19db8e40f30c30dd14fd4e79e8251ddc6aa.pdf
982.txt pdf/a305939003.pdf
983.txt pdf/a40f99c0f7d155dd46477a5c7a669830817e.pdf
984.txt pdf/a604061.pdf
985.txt pdf/a6468b51814f5c7934d8359961ddbb5e4029.pdf
986.txt pdf/a973f171d6c9b89b8b73f4fcba8bd2700a9d.pdf
987.txt pdf/aHR0cDovL2FwaS5lbHNldmllci5jb20vY29udGVudC9hcnRpY2xlL3BpaS9zMTExMDg2NjUxNTAwMDIzNw==.pdf
988.txt pdf/aHR0cDovL2FwaS5lbHNldmllci5jb20vY29udGVudC9hcnRpY2xlL3BpaS9zMTMxOTE1NzgxNjMwMDcxNA==.pdf
989.txt pdf/aHR0cDovL2FwaS5lbHNldmllci5jb20vY29udGVudC9hcnRpY2xlL3BpaS9zMTc0NjgwOTQxNDAwMTQ0eA==.pdf
990.txt pdf/aHR0cDovL2FwaS5lbHNldmllci5jb20vY29udGVudC9hcnRpY2xlL3BpaS9zMTg3NzA1MDkxNTAxNjExNw==.pdf
991.txt pdf/aHR0cDovL2FwaS5lbHNldmllci5jb20vY29udGVudC9hcnRpY2xlL3BpaS9zMTg3NzA1MDkxNTAzNjE2OQ==.pdf
992.txt pdf/aHR0cDovL2FwaS5lbHNldmllci5jb20vY29udGVudC9hcnRpY2xlL3BpaS9zMjIxMjAxNzMxNjMwMzk1NA==.pdf
993.txt pdf/aHR0cDovL2FwaS5lbHNldmllci5jb20vY29udGVudC9hcnRpY2xlL3BpaS9zMjM1Mjg2NDgxNTAwMDU4OQ==.pdf
994.txt pdf/aHR0cDovL2pvdXJuYWwuZnJvbnRpZXJzaW4ub3JnL2FydGljbGUvMTAuMzM4OS9mbmNvbS4yMDE2LjAwMDg1L3BkZg==.pdf
995.txt pdf/aHR0cDovL2pvdXJuYWwuZnJvbnRpZXJzaW4ub3JnL2FydGljbGUvMTAuMzM4OS9mbmh1bS4yMDE2LjAwMTg4L3BkZg==.pdf
996.txt pdf/aHR0cDovL2pvdXJuYWwuZnJvbnRpZXJzaW4ub3JnL2FydGljbGUvMTAuMzM4OS9mbmh1bS4yMDE2LjAwNjQ3L3BkZg==.pdf
997.txt pdf/aHR0cDovL2pvdXJuYWwuZnJvbnRpZXJzaW4ub3JnL2FydGljbGUvMTAuMzM4OS9mcHN5Zy4yMDE2LjAxNTgzL3BkZg==.pdf
998.txt pdf/aHR0cDovL2xpbmsuc3ByaW5nZXIuY29tLzEwLjEwMDcvczAwNzc5LTAxNS0wODQyLTMucGRm.pdf
999.txt pdf/aHR0cDovL2xpbmsuc3ByaW5nZXIuY29tLzEwLjEwMDcvczEyMDYxLTAxNS05MTgxLXoucGRm.pdf
1000.txt pdf/aHR0cDovL2xpbmsuc3ByaW5nZXIuY29tLzEwLjEwMDcvczEyMTkzLTAxNS0wMjA1LTQucGRm.pdf
1001.txt pdf/aHR0cDovL2xpbmsuc3ByaW5nZXIuY29tLzEwLjExODYvczEyOTM4LTAxNi0wMTgxLTIucGRm.pdf
1002.txt pdf/aHR0cDovL2xpbmsuc3ByaW5nZXIuY29tLzEwLjExODYvczEzNjM3LTAxNi0wMDQzLXoucGRm.pdf
1003.txt pdf/abdelrahman2015implicit.pdf
1004.txt pdf/abouloukh-2017-ijca-912949.pdf
1005.txt pdf/abstracts_book_MBR012.pdf
1006.txt pdf/achi_2013_3_40_20409.pdf
1007.txt pdf/achi_2014_8_40_20177.pdf
1008.txt pdf/achi_2016_4_30_20093.pdf
1009.txt pdf/acii11_facialActions.pdf
1010.txt pdf/acii20110_submission_59.pdf
1011.txt pdf/advpub_2020COL0026.pdf
1012.txt pdf/ae26b4d81d94bde7b43a1432d4505819bf9d.pdf
1013.txt pdf/af0e68b27e99d68ddab09f08e37a57f5f5e5.pdf
1014.txt pdf/af3569607ce90b003528c482c56a5dff7314.pdf
1015.txt pdf/af51e940928f63d19203e1c04d97041521ae.pdf
1016.txt pdf/afe11925e49d27f1e8f7d147f3e61686047a.pdf
1017.txt pdf/affect_detection_human.pdf
1018.txt pdf/agress-forth-wiggins-2017-preprint.pdf
1019.txt pdf/ajest_id2.pdf
1020.txt pdf/ajest_id6.pdf
1021.txt pdf/algorithms-10-00063-v3.pdf
1022.txt pdf/anderson-2011-USVE.pdf
1023.txt pdf/applsci-07-01239-v2.pdf
1024.txt pdf/applsci-08-00018.pdf
1025.txt pdf/applsci-09-03433.pdf
1026.txt pdf/applsci-10-01196-v2.pdf
1027.txt pdf/applsci-11-00677-v2.pdf
1028.txt pdf/applsci-11-00883.pdf
1029.txt pdf/applsci-11-01010.pdf
1030.txt pdf/applsci-11-01045.pdf
1031.txt pdf/applsci-11-01318.pdf
1032.txt pdf/art02.pdf
1033.txt pdf/article3.pdf
1034.txt pdf/aspinalletal.,2013__eeg.pdf
1035.txt pdf/b3964e3cdc9a4e9d630f28941a2eeec22c22.pdf
1036.txt pdf/b407e30d3ff28050b5789ad55439735a9ac2.pdf
1037.txt pdf/bci_iros14.pdf
1038.txt pdf/be3fb8ae066358bd89198f1f3db17f133ba9.pdf
1039.txt pdf/benchmarking.pdf
1040.txt pdf/bhole-2019-ijca-918896.pdf
1041.txt pdf/bme_2015_26-s1_bme-26-s1-bme1385_bme-26-bme1385.pdf
1042.txt pdf/bonnet_TCIAIG13.pdf
1043.txt pdf/brain-computer-interface-systems-to-assist-patients-using-eeg-signals-ijircce-2015-0306007.pdf
1044.txt pdf/brain-to-brain.pdf
1045.txt pdf/brainsci-05-00318-v2.pdf
1046.txt pdf/brainsci-05-00419-v2.pdf
1047.txt pdf/brainsci-07-00035.pdf
1048.txt pdf/brainsci-09-00024-v2.pdf
1049.txt pdf/brainsci-09-00094.pdf
1050.txt pdf/brainsci-10-00046.pdf
1051.txt pdf/brainsci-10-00085.pdf
1052.txt pdf/brainsci-10-00278-v2.pdf
1053.txt pdf/brainsci-10-00403.pdf
1054.txt pdf/brainsci-10-00672.pdf
1055.txt pdf/brainsci-10-00728-v2.pdf
1056.txt pdf/brainsci-10-00853.pdf
1057.txt pdf/brainsci-11-00043-v2.pdf
1058.txt pdf/brainsci-11-00051.pdf
1059.txt pdf/brainsci-11-00098-v2.pdf
1060.txt pdf/c286b6cffc96f6be3b38189097394f057307.pdf
1061.txt pdf/c2cf06d2b4a3381f53342a0fd2806c005a0e.pdf
1062.txt pdf/c352481e81e0e920417f324ec25229d89539.pdf
1063.txt pdf/c5204en.pdf
1064.txt pdf/c8ra04846k.pdf
1065.txt pdf/c9805d067ea0c4aedd9b37e7c50f3308e214.pdf
1066.txt pdf/cbic2015_submission_110.pdf
1067.txt pdf/cbm14.pdf
1068.txt pdf/cd0999fbb0216255b1b2c1c570eda4cb912c.pdf
1069.txt pdf/cernea-hcii11-postprint.pdf
1070.txt pdf/cernea-vda13-8654-14.pdf
1071.txt pdf/cernea-vda15-9397-8.pdf
1072.txt pdf/chapter_user_centred_BCI_videogame_design_final.pdf
1073.txt pdf/classification-of-eeg-signals-for-wrist-and-grip-movements-using-echo-state-network.pdf
1074.txt pdf/computacion04.pdf
1075.txt pdf/computer12_acceptedDraft.pdf
1076.txt pdf/csit53604.pdf
1077.txt pdf/d313453ad9bef1a65e87fc5637565a854f72.pdf
1078.txt pdf/div-class-title-comparing-the-design-neurocognition-of-mechanical-engineers-and-architects-a-study-of-the-effect-of-designer-s-domain-div.pdf
1079.txt pdf/div-class-title-the-neurophysiological-activations-of-mechanical-engineers-and-industrial-designers-while-designing-and-problem-solving-div.pdf
1080.txt pdf/div-class-title-the-neurophysiological-activations-of-novice-and-experienced-professionals-when-designing-and-problem-solving-div.pdf
1081.txt pdf/downloads_papers_n5b1ff893d906b.pdf
1082.txt pdf/downloads_papers_n5cd6fb324e30e.pdf
1083.txt pdf/drowsiness-detection-and-management-2165-7556.1000e118.pdf
1084.txt pdf/e000040.full.pdf
1085.txt pdf/e038593.full.pdf
1086.txt pdf/e0f3bdec577fb80cad96f2daf762d70e4646.pdf
1087.txt pdf/e1217ea5a295b94bc87da4c248059b3a6175.pdf
1088.txt pdf/e399660ab370f92614d47571d5ac52b0331a.pdf
1089.txt pdf/eCAADe2013_AugmentedIterations.pdf
1090.txt pdf/eScholarship UC item 4g96q2bd.pdf
1091.txt pdf/eai.14-10-2015.2261698.pdf
1092.txt pdf/eai.4-9-2017.153053.pdf
1093.txt pdf/ecaadesigradi2019_200.pdf
1094.txt pdf/eccc1639-2799-4b7f-ae61-badde0a8d217_6755_-_patrizio_tressoldi_v2.pdf
1095.txt pdf/ecp17138029.pdf
1096.txt pdf/eeg-wpes17.pdf
1097.txt pdf/eeg14.pdf
1098.txt pdf/eeg_cga.pdf
1099.txt pdf/eegbased-analysis-for-learning-through-virtual-reality-environment-2155-6210-1000249.pdf
1100.txt pdf/electroencephalogram-eeg-its-processing-and-feature-extraction-IJERTV9IS060814.pdf
1101.txt pdf/electronics-07-00384-v2.pdf
1102.txt pdf/electronics-08-00734.pdf
1103.txt pdf/electronics-09-00174.pdf
1104.txt pdf/elk-25-4-64-1608-130.pdf
1105.txt pdf/elk-26-2-7-1606-296.pdf
1106.txt pdf/en-27-453.pdf
1107.txt pdf/en_0123-9155-acp-22-01-7.pdf
1108.txt pdf/entropy-21-00275.pdf
1109.txt pdf/entropy-21-00893-v3.pdf
1110.txt pdf/entropy-21-01203.pdf
1111.txt pdf/etelemed_2017_5_40_40078.pdf
1112.txt pdf/etelemed_2017_full.pdf
1113.txt pdf/evidence-based-training-and-adaptive-control-exploring-the-cognitive-and-neural-processes-and-the-interface-between-the-pilot-and-flight-control-systems-work-in-progress.pdf
1114.txt pdf/ewic_eva17_vra_paper3.pdf
1115.txt pdf/f1000research-4-8396.pdf
1116.txt pdf/f29d5eaa-3873-415e-a211-c3ff764187d3.pdf
1117.txt pdf/f3d7280046a1132e72c772a237cf91e0e5fe.pdf
1118.txt pdf/f59c6d556afab8fc3ccd7910466bca51d724.pdf
1119.txt pdf/fc-xsltGalley-6401-101462-20-PB.pdf
1120.txt pdf/final_after_revision.pdf
1121.txt pdf/final_thesis_and_frontpage_fm.pdf
1122.txt pdf/final_thesis_and_frontpage_kartsch.pdf
1123.txt pdf/find-that-plane-evaluation-of-a-high-school-summer-science-and-engineering-camp-introducing-robotics-to-simulate-the-search-for-malaysian-airlines-flight-370-works-in-progress.pdf
1124.txt pdf/fmech_03_00003.pdf
1125.txt pdf/fnbot-11-00006.pdf
1126.txt pdf/fnbot-14-00025.pdf
1127.txt pdf/fnhum-09-00168.pdf
1128.txt pdf/fnhum-13-00024.pdf
1129.txt pdf/fnhum-13-00258.pdf
1130.txt pdf/fnhum-13-00292.pdf
1131.txt pdf/fnhum-14-00354.pdf
1132.txt pdf/fnhum-14-593883.pdf
1133.txt pdf/fnhum-14-604639.pdf
1134.txt pdf/fninf-14-00015.pdf
1135.txt pdf/fninf-14-553352.pdf
1136.txt pdf/fnins-08-00403.pdf
1137.txt pdf/fnins-13-00606.pdf
1138.txt pdf/fnins-13-00762.pdf
1139.txt pdf/fnins-14-00040.pdf
1140.txt pdf/fnins-14-00171.pdf
1141.txt pdf/fnins-14-577666.pdf
1142.txt pdf/fnins-14-602584.pdf
1143.txt pdf/fnins-15-634147.pdf
1144.txt pdf/fnins_12_00138.pdf
1145.txt pdf/fnrgo-01-606719.pdf
1146.txt pdf/forests-11-00616.pdf
1147.txt pdf/fpsyg-10-00165.pdf
1148.txt pdf/fpsyg-10-01840.pdf
1149.txt pdf/fpsyg-10-02649.pdf
1150.txt pdf/fpsyg-10-02954.pdf
1151.txt pdf/fpsyg-11-00349.pdf
1152.txt pdf/fpsyg-11-00379.pdf
1153.txt pdf/fpsyg-11-00931.pdf
1154.txt pdf/fpsyg.2019.02894.pdf
1155.txt pdf/fpsyt-09-00079.pdf
1156.txt pdf/fpsyt-11-00655.pdf
1157.txt pdf/frobt-07-529040.pdf
1158.txt pdf/fulltext.pdf
1159.txt pdf/futureinternet-11-00105.pdf
1160.txt pdf/futureinternet-13-00002.pdf
1161.txt pdf/galoa-proceedings--SBAI 2019--108089.pdf
1162.txt pdf/galoa-proceedings--SBAI 2019--108557.pdf
1163.txt pdf/galoa-proceedings--seb-2016--53314.pdf
1164.txt pdf/hci-meets-neurotechnologies.pdf
1165.txt pdf/hdl_124409.pdf
1166.txt pdf/hons_1201.pdf
1167.txt pdf/hons_1302.pdf
1168.txt pdf/humanoid_bci_better.pdf
1169.txt pdf/iasted-hci-2012.pdf
1170.txt pdf/icst.pervasivehealth.2013.252011.pdf
1171.txt pdf/icst.pervasivehealth.2014.255755.pdf
1172.txt pdf/ijatcse161942020.pdf
1173.txt pdf/ijcis_10_1280_1288.pdf
1174.txt pdf/ijcis_10_266_276.pdf
1175.txt pdf/ijerph-15-02358.pdf
1176.txt pdf/ijerph-16-03496.pdf
1177.txt pdf/ijerph-17-00394.pdf
1178.txt pdf/ijerph-17-01761.pdf
1179.txt pdf/ijerph-17-06796.pdf
1180.txt pdf/ijgi-07-00036.pdf
1181.txt pdf/ijimai20174_5_7_pdf_15281.pdf
1182.txt pdf/ijsecs.5.1.2019.4.0054.pdf
1183.txt pdf/indecs2018_pp350_359.pdf
1184.txt pdf/informatics-07-00055.pdf
1185.txt pdf/information-10-00239-v2.pdf
1186.txt pdf/intetain2011_nijholt.pdf
1187.txt pdf/intetain_bci_2009.pdf
1188.txt pdf/introducing-high-school-students-to-biomedical-engineering-through-summer-camps.pdf
1189.txt pdf/intsys_v7_n34_2014_22.pdf
1190.txt pdf/inventions-03-00051.pdf
1191.txt pdf/iricss-v21n2p74-en.pdf
1192.txt pdf/is_ECMS2014_0146.pdf
1193.txt pdf/iser2012.pdf
1194.txt pdf/isprs-archives-XLII-2-W15-165-2019.pdf
1195.txt pdf/isprs-archives-XLIII-B4-2020-463-2020.pdf
1196.txt pdf/issue33_paper_Gamez.pdf
1197.txt pdf/itmconf_cmes-17_02003.pdf
1198.txt pdf/itmconf_icacc2020_03035.pdf
1199.txt pdf/jao-2019-00374.pdf
1200.txt pdf/jcssp.2020.1029.1041.pdf
1201.txt pdf/jeas_0316_3759.pdf
1202.txt pdf/jeas_0317_5801.pdf
1203.txt pdf/jeas_0318_6911.pdf
1204.txt pdf/jeas_0616_4436.pdf
1205.txt pdf/jeas_0716_4582.pdf
1206.txt pdf/jeas_0915_2594.pdf
1207.txt pdf/jeas_0917_6330.pdf
1208.txt pdf/jeas_1215_3279.pdf
1209.txt pdf/jeas_1217_6609.pdf
1210.txt pdf/jkcgs-25-1-23.pdf
1211.txt pdf/journal.pone.0096652.PDF
1212.txt pdf/journal.pone.0150667.PDF
1213.txt pdf/journal.pone.0172400.pdf
1214.txt pdf/journal.pone.0183890.pdf
1215.txt pdf/journal.pone.0206983.pdf
1216.txt pdf/journal.pone.0211668.pdf
1217.txt pdf/journal.pone.0238872.pdf
1218.txt pdf/journal.pone.0242014.pdf
1219.txt pdf/journal.pone.0247442.pdf
1220.txt pdf/journal_tiis_10-2_TIISVol10No2-20.pdf
1221.txt pdf/jrnal_4_2_124_128.pdf
1222.txt pdf/jti_jti-201402-0004.pdf
1223.txt pdf/june-15-104.pdf
1224.txt pdf/june-17-10.pdf
1225.txt pdf/keco16a.pdf
1226.txt pdf/khan2012mobile.pdf
1227.txt pdf/kunze2013reading.pdf
1228.txt pdf/kw_4-2019_petle.pdf
1229.txt pdf/lbr eics 15 adaptation physiological parametersi.pdf
1230.txt pdf/main.pdf
1231.txt pdf/make-02-00007-v2.pdf
1232.txt pdf/masoomeh-A-10-724-4-65025c5.pdf
1233.txt pdf/masoomeh-A-10-724-6-b5982b3.pdf
1234.txt pdf/matecconf_cmes2018_06004.pdf
1235.txt pdf/matecconf_cscc2018_04046.pdf
1236.txt pdf/matecconf_cscc2019_01023.pdf
1237.txt pdf/matecconf_cscc2019_01024.pdf
1238.txt pdf/matecconf_cscc2019_01033.pdf
1239.txt pdf/matecconf_cscc2019_01043.pdf
1240.txt pdf/matecconf_eitce2018_03056.pdf
1241.txt pdf/matecconf_eureca2020_04001.pdf
1242.txt pdf/matecconf_ic4m2016_02011.pdf
1243.txt pdf/matecconf_icesti2018_01044.pdf
1244.txt pdf/matecconf_icme2017_00058.pdf
1245.txt pdf/matecconf_mimt2016_03005.pdf
1246.txt pdf/matecconf_mse2017_08006.pdf
1247.txt pdf/matecconf_mtem2019_02004.pdf
1248.txt pdf/matecconf_sesam20_00007.pdf
1249.txt pdf/merge.pdf
1250.txt pdf/mirrorsea4mig.pdf
1251.txt pdf/mobilne-aplikacje-(3).pdf
1252.txt pdf/mohanapriya-2018-ijca-916474.pdf
1253.txt pdf/ms-articulo-4367.pdf
1254.txt pdf/mti-03-00037-v2.pdf
1255.txt pdf/mustafa2012singletrialeeg.pdf
1256.txt pdf/n11a08.pdf
1257.txt pdf/n13a06.pdf
1258.txt pdf/nbnfi-fe2018073133182.pdf
1259.txt pdf/ndt-167841-automatic-epilepsy-detection-using-fractal-dimensions-segmen-092018.pdf
1260.txt pdf/neuroengineering.pdf
1261.txt pdf/neurophone.pdf
1262.txt pdf/neuroscience_ireland_2015.pptx.pdf
1263.txt pdf/nihms733482.pdf
1264.txt pdf/nihms806802.pdf
1265.txt pdf/nihms862190.pdf
1266.txt pdf/nihms903661.pdf
1267.txt pdf/nihms903681.pdf
1268.txt pdf/nihms965765.pdf
1269.txt pdf/nihms969501.pdf
1270.txt pdf/nihms969934.pdf
1271.txt pdf/nime2011_296.pdf
1272.txt pdf/nime2011_469.pdf
1273.txt pdf/nime2014_353.pdf
1274.txt pdf/nime2017_paper0055.pdf
1275.txt pdf/nrs_2018_kondo_004.pdf
1276.txt pdf/nsre2015.pdf
1277.txt pdf/oasics-vol27-vluds2011-complete.pdf
1278.txt pdf/openingpandorasbox.pdf
1279.txt pdf/paper.pdf
1280.txt pdf/paper763_CHI2011_pdf.pdf
1281.txt pdf/paper_63.pdf
1282.txt pdf/paper_66.pdf
1283.txt pdf/paper_87.pdf
1284.txt pdf/peerj-04-1746.pdf
1285.txt pdf/peerj-09-10700.pdf
1286.txt pdf/peerj-2210.pdf
1287.txt pdf/peerj-38.pdf
1288.txt pdf/peerj-9713.pdf
1289.txt pdf/peerj-preprints-593.pdf
1290.txt pdf/phat.1.1.e7.pdf
1291.txt pdf/phd383_Jensen_CBF.pdf
1292.txt pdf/phd_unimi_R09029.pdf
1293.txt pdf/phd_unimi_R11184.pdf
1294.txt pdf/phdunige_3852037.pdf
1295.txt pdf/phdunige_4077372.pdf
1296.txt pdf/pone.0213516.pdf
1297.txt pdf/prep2017_83.pdf
1298.txt pdf/proceedings-31-00011.pdf
1299.txt pdf/proceedings-31-00033.pdf
1300.txt pdf/proceedings-31-00070.pdf
1301.txt pdf/proceedings_MoBi2018.pdf
1302.txt pdf/prod11395155532102.the_smartphone_brain_scanner_a_portable_real_time_neuroimaging_system.pdf
1303.txt pdf/pxc3902577.pdf
1304.txt pdf/pxc3903878.pdf
1305.txt pdf/qt0b86f3j1.pdf
1306.txt pdf/qt215851xd.pdf
1307.txt pdf/qt8cz189jg.pdf
1308.txt pdf/ramirez.pdf
1309.txt pdf/recognition-of-finger-movements-using-eeg-signals-for-control-of-upper-limb-prosthesis-using-logistic-regression.pdf
1310.txt pdf/rehab2014_submission_25.pdf
1311.txt pdf/revisiting_flipped_document.pdf
1312.txt pdf/rezumat romana teza ciurea.pdf
1313.txt pdf/roeES1_4_2013.pdf
1314.txt pdf/s12868-017-0349-0.pdf
1315.txt pdf/s12887-020-02454-6.pdf
1316.txt pdf/s12938-018-0483-7.pdf
1317.txt pdf/s12938-019-0746-y.pdf
1318.txt pdf/s12984-019-0588-7.pdf
1319.txt pdf/s12984-021-00820-8.pdf
1320.txt pdf/s13063-019-3694-8.pdf
1321.txt pdf/s13063-020-04596-5.pdf
1322.txt pdf/s13638-019-1497-y.pdf
1323.txt pdf/s13673-014-0011-0.pdf
1324.txt pdf/s2-3p05.pdf
1325.txt pdf/s40101-015-0056-4.pdf
1326.txt pdf/s40101-015-0081-3.pdf
1327.txt pdf/s40504-017-0050-1.pdf
1328.txt pdf/s40708-018-0092-z.pdf
1329.txt pdf/s40708-020-00109-x.pdf
1330.txt pdf/s41587-019-0167-2.pdf
1331.txt pdf/s41598-018-36885-0.pdf
1332.txt pdf/s41598-019-54270-3.pdf
1333.txt pdf/s41598-020-69929-5.pdf
1334.txt pdf/sahami_uploaded.pdf
1335.txt pdf/sc2014230.pdf
1336.txt pdf/semg_ijrr.pdf
1337.txt pdf/sensor-mania-the-internet-of-things.pdf
1338.txt pdf/sensorcomm_2015_5_40_10094.pdf
1339.txt pdf/sensors-11-07110.pdf
1340.txt pdf/sensors-12-15671.pdf
1341.txt pdf/sensors-13-06272.pdf
1342.txt pdf/sensors-13-10561.pdf
1343.txt pdf/sensors-14-12847-v2.pdf
1344.txt pdf/sensors-14-14601-v2.pdf
1345.txt pdf/sensors-14-16467.pdf
1346.txt pdf/sensors-14-17491.pdf
1347.txt pdf/sensors-15-10825.pdf
1348.txt pdf/sensors-15-17507.pdf
1349.txt pdf/sensors-16-00336.pdf
1350.txt pdf/sensors-17-00317-v2.pdf
1351.txt pdf/sensors-17-01525.pdf
1352.txt pdf/sensors-18-00335.pdf
1353.txt pdf/sensors-18-00458.pdf
1354.txt pdf/sensors-18-01483.pdf
1355.txt pdf/sensors-18-01511-v2.pdf
1356.txt pdf/sensors-18-03342.pdf
1357.txt pdf/sensors-19-00499.pdf
1358.txt pdf/sensors-19-00772-v2.pdf
1359.txt pdf/sensors-19-01365.pdf
1360.txt pdf/sensors-19-01537.pdf
1361.txt pdf/sensors-19-01664.pdf
1362.txt pdf/sensors-19-01863-v2.pdf
1363.txt pdf/sensors-19-02218.pdf
1364.txt pdf/sensors-19-04592.pdf
1365.txt pdf/sensors-19-04641.pdf
1366.txt pdf/sensors-19-04883-v2.pdf
1367.txt pdf/sensors-19-05258.pdf
1368.txt pdf/sensors-19-05467.pdf
1369.txt pdf/sensors-20-00059.pdf
1370.txt pdf/sensors-20-00592-v2.pdf
1371.txt pdf/sensors-20-00969-v2.pdf
1372.txt pdf/sensors-20-01886.pdf
1373.txt pdf/sensors-20-01936-v2.pdf
1374.txt pdf/sensors-20-02034.pdf
1375.txt pdf/sensors-20-02403.pdf
1376.txt pdf/sensors-20-02588.pdf
1377.txt pdf/sensors-20-02694.pdf
1378.txt pdf/sensors-20-03516-v2.pdf
1379.txt pdf/sensors-20-04551.pdf
1380.txt pdf/sensors-20-04572.pdf
1381.txt pdf/sensors-20-05618.pdf
1382.txt pdf/sensors-20-05699.pdf
1383.txt pdf/sensors-20-05881-v2.pdf
1384.txt pdf/sensors-20-06326.pdf
1385.txt pdf/sensors-20-06535.pdf
1386.txt pdf/sensors-20-06565.pdf
1387.txt pdf/sensors-21-00117-v2.pdf
1388.txt pdf/shirazi2014what.pdf
1389.txt pdf/shsconf_cc-tesc2018_00002.pdf
1390.txt pdf/smartphones.pdf
1391.txt pdf/smc_2013_082.pdf
1392.txt pdf/smc_2014_098.pdf
1393.txt pdf/smc_2014_113.pdf
1394.txt pdf/soleymani2011multimodal.pdf
1395.txt pdf/srep45567.pdf
1396.txt pdf/sustainability-09-02270.pdf
1397.txt pdf/sustainability-09-02370.pdf
1398.txt pdf/sustainability-11-00233.pdf
1399.txt pdf/symmetry-12-00460.pdf
1400.txt pdf/tangermann-finp-2012.pdf
1401.txt pdf/technologies-06-00028-v2.pdf
1402.txt pdf/technologies-07-00046.pdf
1403.txt pdf/technologies-08-00063.pdf
1404.txt pdf/teegi.pdf
1405.txt pdf/thesis-iliaspan.pdf
1406.txt pdf/thesis.pdf
1407.txt pdf/thesis_fulltext.pdf
1408.txt pdf/titb-neuroglass.pdf
1409.txt pdf/tobe.pdf
1410.txt pdf/torok_agoston_disszertacio.pdf
1411.txt pdf/ubc_2012_fall_pan_matthew.pdf
1412.txt pdf/ubc_2017_may_mahrous_hesham.pdf
1413.txt pdf/unige_80604_attachment01.pdf
1414.txt pdf/urbansci-04-00048.pdf
1415.txt pdf/v19n1a6.pdf
1416.txt pdf/v36n3a8.pdf
1417.txt pdf/venthur_bastian.pdf
1418.txt pdf/vr19-4468.pdf
1419.txt pdf/watermarkpdf_Final_amended.pdf
1420.txt pdf/wearables_and_the_internet_of_things_considerations_for_the_life_and_health_insurance_industry.pdf
1421.txt pdf/wybrane-aspekty-informatyki-biomed-kostka.pdf
1422.txt pdf/xcoax2013.pdf
1423.txt pdf/yang-subject specific channel selection using  time information for motor imagery BCI-cognitive computation-16.pdf
1424.txt pdf/Когнитивно-интеллектуальная система диагностики, адаптации и обучения детей-аутистов. Часть 2.pdf
