Available online at www.sciencedirect.com

ScienceDirect
Procedia Computer Science 72 (2015) iii–v

Contents
Integrating Streaming Data into Semantic Mashups
A. Min Tjoa, P. Wetz, E. Kiesling, T.-D. Trinh, B.-L. Do . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Imperialist Competitive Algorithm (ICA) for Heat Exchanger Network (HEN) Cleaning Schedule Optimization
T.R. Biyanto, M.D. Khairansyah, R. Bayuaji, H. Firmanto, T. Haksoro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
New Business Set Up for Branding Strategies on Social Media – Instagram
Z. Abd. Latiff, N.A. Safira Safiee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Batik Image Classification Using SIFT Feature Extraction, Bag of Features and Support Vector Machine
R. Azhar, D. Tuwohingide, D. Kamudi, Sarimuddin, N. Suciati . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Investigating Users’ Perspectives in Building Energy Management System with an Extension of Technology Acceptance Model: A Case
Study in Indonesian Manufacturing Companies
J. Chin, S.-C. Lin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Capability Maturity Model Integration (CMMI) for Optimizing Object-Oriented Analysis and Design (OOAD)
E.S. Pane, R. Sarno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
What are the Electronic Information Sharing Factors that Influence the Participation Behavior in Higher Education Sector?
M.A. Mohammed, E.Y. Maroof, A. Thamer, I. Huda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Combine Sampling Support Vector Machine for Imbalanced Data Classification
H. Sain, S.W. Purnami . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Application of ANN-Linear Perceptron in the Development of DSS for a Fishery Industry
A. Sholahuddin, A. Pre Ramadhan, A.K. Supriatna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Effort Distribution to Estimate Cost in Small to Medium Software Development Project with Use Case Points
P.L. Primandari A, Sholiq . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Logistic Regression Ensemble for Predicting Customer Defection with Very Large Sample Size
H. Kuswanto, A. Asfihani, Y. Sarumaha, H. Ohwada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Digital Literacy Learning System for Indonesian Citizen
A. Rahmah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Impact of Government Support and Competitor Pressure on the Readiness of SMEs in Indonesia in Adopting the Information Technology
M.A. Nugroho . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Method for Web Application Vulnerabilities Detection by Using Boyer-Moore String Matching Algorithm
A.Z. Mohd Saleh, N.A. Rozali, A.G. Buja, K. Abd. Jalil, F.H. Mohd Ali, T.F. Abdul Rahman . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Impact of Enterprise Resources System and Supply Chain Practices on Competitive Advantage and Firm Performance: Case of
Indonesian Companies
B.L. Handoko, R. Aryanto, I.G. So . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Trusted Security Policies for Tackling Advanced Persistent Threat via Spear Phishing in BYOD Environment
L.L. Bann, M.M. Singh, A. Samsudin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Simulated Annealing Algorithm for Deep Learning
L.M. Rasdi Rere, M.I. Fanany, A.M. Arymurthy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Modelling Impacts of Maintenance, Staff Management and Collaboration on E-government Website Availability: A Qualitative System
Dynamics Approach
Gunadi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Atrial Fibrillation Detection Using Swarm Fuzzy Inference System and Electrocardiographic P-Wave Features
N. Nuryani, B. Harjito, I. Yahya, A. Lestari, E. Anzihory, K. Farosi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Wrapper Feature Subset Selection for Dimension Reduction Based on Ensemble Learning Algorithm
R. Panthong, A. Srivihok . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Design Plant-wide Control to Waste Heat Recovery Generation on Cement Industry Based HYSYS
T.R. Biyanto, H.E.G. Prasetya, R. Bayuaji, G. Nugroho, T. Soehartanto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Socio-economics Factors and Information Technology Adoption in Rural Area
J.J.C. Tambotoh, A.D. Manuputty, F.E. Banunaek. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Improving Automated Programming Assessments: User Experience Evaluation Using FaSt-generator
R. Romli, S. Sulaiman, K.Z. Zamli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Towards a Model to Understand ECMS-use in Supporting Business Processes
N.I. Arshad, R. Bosua, S.K. Milton . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sentiment Valences for Automatic Personality Detection of Online Social Networks Users Using Three Factor Model
S. Sagadevan, N.H.A. Hassain Malim, M.H. Husin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
doi:10.1016/S1877-0509(15)03746-1

1
5
13
24

31
40
49
59
67
78
86
94
102
112

122
129
137

145
154
162
170
178
186
194
201

iv

Contents

Automated Scheduling System for Thesis and Project Presentation Using Forward Chaining Method with Dynamic Allocation Resources
C. Fiarni, A.S. Gunawan, Ricky, H. Maharani, H. Kurniawan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Design of Embedded Microcontroller for Controlling and Monitoring Blood Pump
P. Busono, A. Iswahyudi, M.A. Aulia Rahman, A. Fitrianto . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Prediction of Hydrocarbon Using Gaussian Process for Seabed Logging Application
S.M. Mukhtar, H. Daud, S.C. Dass . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Identifying Knowledge Management Process of Indonesian Government Human Capital Management Using Analytical Hierarchy Process
and Pearson Correlation Analysis
D.I. Sensuse, E. Cahyaningsih, W.C. Wibowo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Investigating Users’ Perception of Stakeholder Approach during IT Adoption in Organizations
O. Jokonya, J.A. Kroeze, J.A. van der Poll . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Applying a Template for Best Practice Documentation
M. Alwazae, E. Perjons, P. Johannesson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Survey on Ambiguity Awareness towards Malay System Requirement Specification (SRS) among Industrial IT Practitioners
H. Haron, A.A. Abdul Ghani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
EEG Wave Identification in Human Brain with Emotiv EPOC for Motor Imagery
M.N. Fakhruzzaman, E. Riksakomara, H. Suryotrisongko . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Web-based System for Designing Game-based Evacuation Drills
H. Mitsuhara, T. Inoue, K. Yamaguchi, Y. Takechi, M. Morimoto, K. Iwaka, Y. Kozuki, M. Shishibori . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Investigation of the Influential Factors on Digital Text Voting for Commercial Competition: A Case of Indonesia
M.A. Jani, G.I.P. Sari, R.C.H. Pribadi, R. Nadlifatin, S.F. Persada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fixed Point Attack in PGV-5 Scheme Using SIMON Algorithm
Y.S. Sofu Risqi, S. Yohanes, S. Windarta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Sentiment Analysis to Determine Accommodation, Shopping and Culinary Location on Foursquare in Kupang City
P. Aliandu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Data Mining in Healthcare – A Review
N. Jothi, N.A. Rashid, W. Husain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Factors Influencing Information Credibility on Social Media Platforms: Evidence from Facebook Pages
R. Li, A. Suh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Tsunami Evacuation Drill System Using Smart Glasses
J. Kawai, H. Mitsuhara, M. Shishibori. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Viral System to Solve Generalized Orienteering Problem
B. Santosa, A. Lathifah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Multiclass Classification with Cross Entropy-Support Vector Machines
B. Santosa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Validating the Conceptual Model for Predicting Intention to Use as Part of Information System Success Model: The Case of an Indonesian
Government Agency
S. Mardiana, J.H. Tjakraatmadja, A. Aprianingsih . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Information Security Awareness at the Knowledge-based Institution: Its Antecedents and Measures
A.R. Ahlan, M. Lubis, A.R. Lubis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Visualisation Application Development for Mosque Financial Report Using Linked Data and Crowd-sourcing
N.A. Rakhmawati, R.P. Wibowo, M.I.H. Amir . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Impact of Website Quality on Online Purchase Intention of Organic Food in Malaysia: A WebQual Model Approach
J. Hasanov, H. Khalid. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Systematic Review on the Profiling of Digital News Portal for Big Data Veracity
N.B. Che Eembi @ Jamil, I.B. Ishak, F. Sidi, L.S. Affendey, A. Mamat. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Evaluating OpenBCI Spiderclaw V1 Headwear’s Electrodes Placements for Brain-Computer Interface (BCI) Motor Imagery Application
H. Suryotrisongko, F. Samopa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
‘Fishing’ for Content in Social Media: A Qualitative Approach
A.S. Ismail, H. Khalid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Review on Predicting Student’s Performance Using Data Mining Techniques
A.M. Shahiri, W. Husain, N.A. Rashid . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
User Experience of Educational Games: A Review of the Elements
V. Nagalingam, R. Ibrahim . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A Secure Mobile App Solution Using Human Behavioral Context and Analytic Hierarchy Process
S.M. Zeed Mohammed, A.R. Mohd, M.M. Singh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Detecting Intrusion Using Recursive Clustering and Sum of Log Distance to Sub-centroid
K. Muchammad, T. Ahmad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
BAB Framework: Process Mining on Cloud
R.A. Sutrisnowati, H. Bae, I.R. Pulshashi, A.D. Adi Putra, W.A. Prastyabudi, S. Park, B. Joo, Y. Choi . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Slice and Connect: Tri-Dimensional Process Discovery with Case Study of Port Logistics Process
I.R. Pulshashi, H. Bae, R.A. Sutrisnowati, B.N. Yahya, S. Park . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

209
217
225

233
244
252
261
269
277
285
292
300
306
314
329
337
345

353
361
374
382
390
398
406
414
423
434
446
453
461

Contents
The Direction of Lightweight Ciphers in Mobile Big Data Computing
A.G. Buja, S.F. Abdul Latip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
High-Dimensional Data Classification Based on Smooth Support Vector Machines
S.W. Purnami, S. Andari, Y.D. Pertiwi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Knowledge Management: Organizational Culture in Indonesian Government Human Capital Management
D.I. Sensuse, E. Cahyaningsih, W.C. Wibowo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Grouping of Retail Items by Using K-Means Clustering
K. Kusrini . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distribution Route Optimization of Gallon Water Using Genetic Algorithm and Tabu Search
A. Utamima, K.R. Pradina, N.S. Dini, H. Studiawan, Institut Teknologi Sepuluh Nopember . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A GIS – Based Approach for Catchment Area Analysis of Convenience Store
D.L. Widaningrum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Twitter Sentiment to Analyze Net Brand Reputation of Mobile Phone Providers
N.A. Vidya, M.I. Fanany, I. Budi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distribution-Sensitive Learning on Relevance Vector Machine for Pose-based Human Gesture Recognition
V. Ayumi, M.I. Fanany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Comparison on Energy-efficient Cluster Based Routing Algorithms in Wireless Sensor Network
S. Dehghani, M. Pourzaferani, B. Barekatain . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Customer Loyalty in Collaborative Consumption Model: Empirical Study of CRM for Product-Service System-based e-Commerce in Indonesia
A.S. Santoso, A. Erdaka . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
An Energy-Aware Routing Protocol for Wireless Sensor Networks Based on New Combination of Genetic Algorithm & k-means
B. Barekatain, S. Dehghani, M. Pourzaferani . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Project Reliability Model Considering Time – Cost – Resource Relationship under Uncertainty
Y.A. Saputra, E. Latiffianti. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Economics of Privacy: A Model for Protecting Against Cyber Data Disclosure Attacks
Y. Miaoui, N. Boudriga, E. Abaoub . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The Implementation of the Human, Organization, and Technology–Fit (HOT–Fit) Framework to Evaluate the Electronic Medical Record
(EMR) System in a Hospital
L.M. Erlirianto, A.H. Noor Ali, A. Herdiyanti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Analysis of Customer Fulfilment with Process Mining: A Case Study in a Telecommunication Company
E.R. Mahendrawathi, H.M. Astuti, A. Nastiti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Visualizing Time-based Weighted Coupling Using Particle Swarm Optimization to Aid Program Comprehension
R.A. Hendrawan, K. Maruyama . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Analysis of Soybean Production and Demand to Develop Strategic Policy of Food Self Sufficiency: A System Dynamics Framework
N. Hasan, E. Suryani, R. Hendrawan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Knowledge Management Support for Enterprise Resource Planning Implementation
Saide, E.R. Mahendrawathi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Individual Acceptance of e-Government Services in a Developing Country: Dimensions of Perceived Usefulness and Perceived Ease of Use
and the Importance of Trust and Social Influence
T.D. Susanto, M. Aljoza . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Performance Comparisons between Arima and Arimax Method in Moslem Kids Clothes Demand Forecasting: Case Study
W. Anggraeni, R.A. Vinarti, Y.D. Kurniawati . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Application of Fuzzy AHP-TOPSIS Method for Decision Making in Human Resource Manager Selection Process
R.P. Kusumawardani, M. Agintiara . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

v

469
477
485
495
503
511
519
527
535
543
552
561
569

580
588
597
605
613

622
630
638

