Motivation, Personality and Pokémon: A Personal
Projects Analysis (PPA) investigation into motivation
and exercise gaming.

A thesis submitted in partial fulfilment of the
requirements for the degree of Master of Arts in
Psychology at the University of Canterbury

By Hamish Bates

Table of Contents
Acknowledgements……………………………………………………………………..……4
List of tables……………………………………………………………………………..…...5
1. Abstract………………………………………………………………………………..…..6
2. Introduction……………………………………………………………………………..…7
2.1 Pokémon Go……………………………………………………………………...7
2.2 The games industry and its influence on culture………………………………....8
2.3 The negative effects of sedentary behaviours……………………………………10
2.4 Depression and Hokomori……………………………………………………….12
2.5 The link to Self-control…………………………………………………………..15
2.7 Motivation………………………………………………………………………..16
2.8 Goals of this research…………………………………………………………….17
3. Method…………………………………………………………………………………….17
3.1 Participants……………………………………………………………………….17
3.2 Materials………………………………………………………………………….18
3.2.1 Questionnaires………………………………………………………….18
3.2.2 Presentation of Materials……………………………………………….19
3.3 Procedure…………………………………………………………………………20
3.3.1 Introduction to the study……………………………………………….20
3.3.2 Experimental Procedure………………………………………………..20
2

4. Results……………………………………………………………………………………..21
4.1 Self-control……………………………………………………………………….22
4.2 Self-esteem……………………………………………………………………….24
4.3 Depression………………………………………………………………………..25
4.4 Controlling for covariance……………………………………………..………...27
5. Discussion…………………………………………………………………………………31
5.1 Implications…………………...…………………………………………………32
5.2 Limitations……………………………………………………………………….33
5.3 Future Research………………………………………………………………….33
6. References…………………………………………………………………………………35
7. Appendices………………………………………………………………………………...43
Appendix A Ethics…………………………………………………………………...43
Appendix B Self-esteem……………………………………………………………..44
Appendix C Self-control……………………………………………………………..45
Appendix D CES-D…………………………………………………...……………..46
Appendix E PPA……………………………………………………………………..47
Appendix F Rumination……………………………………………………………...49
Appendix G Stress……………………………………………………………………50
Appendix H Attachment……………………………………………………………...51
Appendix I Personality……………………………………………………………….52
3

Acknowledgements
First I would like to thank my supervisors, Dr Kyle Nash and Dr Kumar Yogeeswaran for
their help, guidance and patience with my thesis. Putting up with my irregular referencing
and my surprisingly complex project was highly appreciated.
Second, I would like to thank my partner, Jess Gunby. Thank you for all your wonderful
input, test dummy skills and for being a stats nerd. Without you my results section would
have caused a great deal more headaches and wasted time. Your attention to detail and
patience in helping me with my editing is unparalleled. You’re the best.
Third, I would like to thank Jon Wiltshire for his help trying to decode the issues with
Eprime, the teaching assistants from Personality Psychology 211 for helping to run the
experiments and to the weather for not drowning my participants during the fortnight of
experimentation. Also to the desk which so faithfully held onto my proposal for all those
months.
Finally, I would like to thank my parents for your tolerance, encouragement, consultation and
helping in the direction of my thesis and staying on track. Love you guys.

4

List of tables
Table 1…………………………………………………………………………………….....21
Table 2…………………………………………………………………………………….....22
Figure 1………………………………………………………………………………………23
Table 3……………………………………………………………………………………….23
Table 4……………………………………………………………………………………….24
Figure 2………………………………………………………………………………………24
Table 5……………………………………………………………………………………….24
Table 6……………………………………………………………………………………….25
Figure 3………………………………………………………………………………………26
Table 7……………………………………………………………………………………….26
Table 8……………………………………………………………………………………….26
Figure 4……………………………………………………………………………………....27
Table 9……………………………………………………………………………………….27
Table 10……………………………………………………………………………………...28
Figure 5...…………………………………………………………………………………….28
Table 11……………………………………………………………………………………....28
Table 12………………………………………………………………………………………29
Table 13………………………………………………………………………………………29

5

1. Abstract
In 2016, the mobile phone game Pokémon Go was launched. In the span of a few weeks this
would go on to be one of the most popular games on IOS and Android and result in its
players walking millions of kilometres as part of the game. In order to better understand why
Pokémon Go was such a hit, we looked at how the game affects the motivation of its players.
Participants were undergraduate psychology students (N = 128) at the University of
Canterbury. Participants were randomly assigned into either a just walking condition or a
walking with Pokémon Go condition. After walking the same ten-minute path, participants
completed a Personal Projects Analysis questionnaire. Results showed that individuals with
low self-control, low self-esteem and higher levels of depression achieved higher motivation
scores after playing the game than those who did not play Pokémon Go on their walk. These
findings suggest that Pokémon Go and games like it could be useful for helping increase
motivation in those with low self-esteem or self-control, and higher depression. Implications
and future directions are further considered.

6

2. Motivation, Personality and Pokémon: A Personal Projects Analysis (PPA)
investigation into motivation and exercise gaming.

2.1 Pokémon Go
Released on 6 of July, 2016, Pokémon Go is an augmented reality game played on
mobile phones and tablets. This game requires its players to go outside and walk to play, as
opposed to sedentary tasks. By moving with their phone, each player’s ‘real world’
movement controls the movement of their digital avatar in the game. Players help their
avatar to catch ‘Pokémon’ (i.e. digital animals), which are then ticked off from their index
(Pokédex) and can be used to control digital objectives known as gyms. Players can catch
Pokémon at random GPS coordinates and hatch them by walking specific distances. At the
time of its release, Pokémon Go was the most downloaded and played app in the world. This
was highly impressive due to its slow initial release, being only available initially in Japan,
New Zealand, Australia, and the United States. Pokémon Go has become one of the most
successful mobile games to date, with record numbers of players socialising and exercising
together all over the globe (Dogtiev, 2018).
Research has shown that Pokémon Go increased people’s daily physical exercise
substantially, with players increasing their average daily step count by around 25% (Althoff,
White & Horvitz, 2016). This was the case regardless of gender, age, weight status, and prior
activity levels. Due to its widespread appeal and its ability to promote increases in exercise
levels, it has the potential to motivate people into doing physical activity. By slowly raising
their baseline of fitness via playing Pokémon Go, people can be encouraged to undertake a
healthier lifestyle. For people who are not motivated towards traditional exercise, this eases

7

them into a routine which is not as intimidating as an exercise class and gives them positive
social reinforcement at the same time.
Research has shown exercise to be useful in the treatment of depression (Blumenthal
et al, 1999; Byrne & Byrne, 1991; Taylor, Sallis and Needle, 1985) as well as self-esteem
(Opdenacker, Delecluse & Boen, 2009) and weight loss (Ross et al, 2000). In our modern
society, exercise rates are falling as people struggle to find the time to be active during their
everyday lives (Brownson, Boehmer & Luke, 2005; Church et al, 2011). Due to Pokémon
Go’s ability to stimulate additional exercise activity, this could be an effective counter to
sedentary activity brought about by our modern lifestyles.
2.2 The game industry and its influence
While the amount of time people spend exercising is dropping, sedentary computer
games are increasing in consumption and popularity. Although people might think video
games are exclusively played by youth, studies have shown gaming as a whole appeals to a
larger segment of the population. In Australia, for example, the average age of video game
players has increased to 36 years of age, and 88% of households have at least one game
device in the home (Brand, Borchard, & Holmes, 2009). This study also found that a large
number of parents who were surveyed in the study were players (70%). In one case study,
the average age for players in the game Everquest was 27.9 years old, with 33% of the
players over the age of 31 (Griffiths, Davies & Chappell, 2004). Players in the study were
located in 22 different countries around the world, indicating that gaming devices are quite
widely spread across many ages and demographics. Gaming has also become a competitive
sport and is highly profitable. High profile players are paid large amounts of money for
advertising and tournament games.

At the 2017 DotA 2 (Defence of the Ancients)

‘International’ tournament, the prize pool was $24.7 million USD. The winning team earned

8

$10.6 million USD, which was divided by the 5 main players, the coach, and support
staff/reserves (Dota 2 Prize Pool Tracker, The International 2017). The vast sums of money
and number of viewers who follow competitive video games shows the strength of this
industry. People from all over the world play videogames and utilising their enthusiasm to
play games will make it much easier for people to embrace a product which helps them with
their health.
With the widespread consumption of video games worldwide, researchers have raised
concerns about what effects this can have on individuals. King, Delfabbro & Griffiths (2010),
examined the convergence of digital gambling and computer games. They noted that a large
number of video games had incorporated a variety of monetary and non-monetary forms of
gambling within their designs. This is problematic as it provides people with easy access to
gambling in a non-regulated environment. This can be especially damaging among isolated
teens (Gupta and Derevensky, 2008). With the release of the DSM-5 in 2013, the American
Psychiatric Association officially assigned Internet Gaming Disorder (IGD) as a “condition
for further study” (American Psychiatric Association, 2013). As such IGD currently has no
diagnostic criteria, however research indicates that those who suffer from it play computer
games compulsively, to the exclusion of other interests. They experience withdrawal
symptoms when they are unable to play, yet their recurring gaming results in significant
impairments and distress. Their devotion to gaming affects their work, personal and social
lives. Initial understanding of the disorder show people affected by IGD to have greater risks
of obesity, mood disorders, vitamin D deficiencies, and other health problems associated with
sedentary behaviours. More recently, the World Health Organisation has decided to include
IGD in the yet to be released, International Classification of Diseases 11th edition (ICD-11)
(World Health Organisation, 2018). Studies have also indicated possible links between

9

violent games and aggressive behaviour (Anderson & Bushman, 2001; Griffiths, 1999;
Anderson et al., 2010).
Although videogames may have some problematic issues due to their popularity and
high consumption, it seems unlikely that people will stop playing them. Rather than
attempting to prohibit access to video games, which would achieve little success, it seems
beneficial to focus on finding ways to reduce the harm they cause and if possible to generate
positive outcomes. Pokémon Go and games like it, have the potential to have positive
aspects, with its social and exercise-based rewards.

2.3 The negative effects of sedentary behaviours
Pokémon Go has the potential to be a powerful tool in the battle against unhealthy
levels of sedentary behaviour, due to its ability to get individuals to be more active.
Currently, chronic physical inactivity is the second leading cause of preventable death
globally, having the potential to lead to obesity as well as other health complication (WHO,
2013). Those suffering from obesity are at a far greater risk of diabetes, musculoskeletal
diseases, cardiovascular diseases, and some cancers (WHO, 2013). Physical inactivity is
estimated to cost $53.8 billion USD globally and has helped contribute to the rising levels of
depression and obesity (WHO, 2013). In 2014, more than 1.9 billion adults aged 18 years
and older weighed more than their ideal body weight, with nearly a third of these individuals
being obese (WHO, 2013). In New Zealand, around 33% of the adult population can be
classified as obese, a value that continues to rise.

The childhood obesity rate, while

significantly lower is still high at 11% (Ministry of Health, 2017).

The World Health

Organisation (WHO, 2013) indicates that the global obesity epidemic has been brought about
by a greater consumption of energy dense, high fat foods. This, paired with reduction of
10

exercise induced by increases in urbanisation, advances in transportation, and an increase in
sedentary work environments, has contributed to the increase in obesity to what it is today
(WHO, 2013).
A study investigating the exercise levels of American school children found 20% of
children did not engage in vigorous exercise three or more times a week (Andersen, Crespo,
Bartlett, Cheskin & Pratt, 1998) and 26% of children watched four or more hours of
television per day. Children who were exposed to large amounts of screen time also had a
significantly higher average amount of body fat and body mass index (on average 2 points
greater BMI than children watching less television). Although obesity is not only driven by
food consumption and lack of exercise, these are the aspects that are the most practical to
address.
For those who suffer from obesity, this problem can have a large impact on their lives.
In a study by Schwimmer, Burwinkle and Varni (2003), quality of life (QOL) scores of obese
children and teenagers were compared to children and teenagers undergoing chemotherapy
and healthy children. Obese children reported lower QOL scores than healthy children and
had similar QOL scores to those undergoing chemotherapy.

The authors noted obese

children were more likely to have lower perceived capabilities on social abilities as well as
physical appearance and physical prowess, resulting in lower levels of perceived individual
worth. The obese children were much more likely to show impairment in psychosocial
health, 5.9 times more in their self-report and 13.6 times via a parental report (Schwimmer et
all, 2003). Compared to children of average weight, obese children had much worse mental
health. Children with obesity were more likely to miss school days, especially around
evaluations (Schwimmer et all, 2003). Obesity is seen as a socially unacceptable disease in
childhood, with large amounts of bullying and negative attention directed towards overweight
children (See Puhl & Latner, 2007 for a review).
11

With the amount of negative attention that occurs around obesity, it seems to make
sense that an individual’s self-worth and self-esteem could be affected by obesity. In a study
by Strauss (2000), it was found that across a 4-year period several demographics of obese
children had developed significantly lower self-esteem than their peers. At the beginning of
the study, 9-10-year-old children rated themselves on their self-esteem. The same children
were followed up after 4 years and it was found that obese boys had a mild decrease of selfesteem and both obese white and Hispanic girls had significantly lower self-esteem than their
non-obese counterparts. It has also been shown that increases in exercise can improve selfesteem (Ekeland, Heian & Hagen, 2005). Due to the possible effects self-esteem could have
on Pokémon Go, it is worth us investigating how self-esteem effects motivation while playing
Pokémon Go.
Fortunately for some individuals, the effects of obesity can be decreased by using
strategies to reduce their weight. Getting people to increase their exercise can reduce the
health problems caused by their sedentary lives. By using a fun and novel method such as
Pokémon Go, it could make it much easier for these people who lack motivation to get
outside and exercise. While this may not work for all individuals who suffer from obesity, it
has the potential to be beneficial for some.

2.4 Depression and Hokomori
Pokémon has the potential to help with other issues, due to its social interaction
aspects. Depression in society is also on the rise. The World Health Organisation notes that
more than 300 million people of all ages suffer from depression world-wide (WHO, 2018).
Depression itself is the leading cause of disability globally and has been linked with changes
in our environment such as obesity, diet, physical activity, light, sleep and social environment
12

(see Hidaka, 2012). In the United States, the estimated economic cost of depression was
$83.1 billion dollars in 2000 (Greenburg et al, 2003). In a literature review by Lambert
(2006), lifestyle changes over the 20th century were examined across epidemiological studies
conducted in the 1970s, and those who were born in the early part of the century were less
likely to be depressed. This was attributed to the reductions of agricultural workers in the
workforce (38% in 1900 to 3% in 2000) and the increase of service jobs (31% in 1900 to 78%
in 2000). Exercise has been shown to reduce depressive symptoms (Dunn & Dishman, 1991)
and does so in a dose-based method (Dunn, Tivedi, Kampert, Clark & Chambliss, 2005). It
has also been shown that exercise can be as effective as antidepressants in the treatment of
depression (Blumenthal et al, 2007).
Tatenoa, Skokauskasc, Katod, Teof and Guerreroi (2016) discuss the implications of
Pokémon Go in Japan. Currently 230,000 people in Japan are estimated to suffer from
Hokomori or severe social withdrawal. The authors discuss how Pokémon Go can help get
people, previously housebound by internet addiction and social withdrawal, out on the streets
and communicating with each other. The authors suggest that mental health support facilities
specialising in Hokomori could incorporate Pokémon Go into their facility (by making their
office an in-game objective). This could get people out of their homes and into these
facilities where they can receive the help and support they need. Pokémon Go has the
potential to get these people the motivation and social interaction to get them out of their
homes, allowing people an opportunity to help themselves manage their symptoms.
In a related vein, The University of Auckland has helped to develop a game
specifically targeted to children and adolescents who suffer from mild to moderate depression
(Merry et al, 2012). In the game ‘SPARX’, players control a digital avatar whose goal is to
complete objectives and defeat the negative thoughts, the game’s antagonists, called Gnats.
The players are supported by a guide who, as the game progresses, teaches the player to use
13

skills both in and outside of the game, attempting to help players to feel better, solve
problems and enjoy life in the real world. In a clinical trial with youth suffering from
depression, SPARX was as effective as traditional treatment, and moderate depression,
SPARX treatment was more effective at reducing depressive symptoms (Merry et al, 2012).
SPARX was effective across all ethnic, gender groups and the range of ages (12-19 years)
studied. Games like these are particularly attractive treatment options because they are easy
to use, cost effective and can be accessed from home. By using a game design, participants
can simply receive therapy from their own safe areas, be it school, home or with friends/or
family. For families on a budget and unable to secure constant funding, it is a low cost, once
off investment. As a result of this clinical trial SPARX is now supported by the NZ Ministry
of Health and partnerships between Youthline and Lifeline have been created, to achieve
greater support for those in need. However, SPARX is highly limited in terms of its reach.
The game is solely available in New Zealand and can only be downloaded from the website,
requiring prior knowledge of its existence. The game is targeted for depression and as a
result, SPARX is only used as a treatment tool and not for prevention. It is also explicitly
targeted at a youth audience and has not been clinically tested on adults.

This where

Pokémon Go and the games industry have such massive advantages as their products can be
easily accessed by a wide number of people. There are also the augmented reality aspects
that could prove useful at improving the health of the players. Due to the success of SPARX
in treatment for people with depression, it is of interest to see if video games have a greater
appeal to those with higher levels of depressive symptoms and if using such a medium would
increase their motivation.

14

2.5 The link to self-control
The fact that depression and obesity rates are both on the rise suggests that an
underlying mechanism may be due to deficits in self-control. Theories have been tested
around the link between self-control and depression (Rehm, 1977; Fuchs & Rehm 1977).
Several studies have also linked impulse control problems, such as over eating and substance
abuse, to deficits in self-control. Peluso, Ricciardelli, and Williams (1999) found links
between poor self-control, problem drinking and problem eating patterns among college
students (see Baumeister, Heatherton & Tice, 1994, for review). Male students struggle to
control their alcohol consumption while female students have problems regulating their food
intake (e.g., Heatherton, 1993; Heatherton & Baumeister, 1991; Johnston, O’Malley, &
Bachman, 1991). In a study by Stewart and Bernhardt (2010), students born after 1987 had
significantly lower levels of self-control than those born prior to 1987. This is similar to the
pattern seen in the rise of depression and obesity, indicating some relationship may be
present. Impulse control has been linked in the DSM to addictive behaviours, such as
gambling, substance abuse, excessive food consumption, and excessive internet use. Since
poor self-control is linked to many negative behaviours, Pokémon Go and games like it could
help those lacking self-control, to conduct more healthy behaviours. Using such an addictive
tool, such as video games, combined with its ability to manipulate real world actions, it could
be used to help reduce the side effects of playing too much video games and replace it with
something else.

By removing this negative addiction with an addiction that generates

positive behaviours, you could help to improve the lives of those with self-control issues.

15

2.6 Motivation
As of yet, no research has been conducted on the motivational processes that occur
when people play augmented reality games, such as Pokémon Go. At their most basic level,
these games are a variable ratio reinforcement schedule, which offers digital reinforcement
for the completion of physical and digital tasks. Variable ratio schedules tend to result in high
levels of responses from participants (Catania, Mathews, Silverman & Yohalem, 1977) and
due to their continued rewards, have greater resistance to extinction (Hearst, 1961). In
combination with its gaming nature, players are focused on the design aesthetic and in-game
content, rather than what it requires them to do. This allows Pokémon Go to be more
successful at enticing people to complete exercise tasks compared to traditional methods,
allowing people across all types of groups to engage in its paradigm (Althoff et al, 2016).
Some research has created models to describe the motivation of gamers. In Yee et al (2007), a
three-part model of gamer motivation was created, where the player was influenced by
achievement, social interaction and immersion.

This model specifically looked at the

motivation of each gamer to continue playing the game and was targeted to a genre of game,
Massively Multiplayer Online games (MMO’s). There was higher achievement focus among
male players and a higher social focus among female players. While Pokémon Go is a not an
MMO, it does incorporate achievement and immersion within its design. It also promotes
social interaction with other players in the real world by including cooperative objectives.
However, this theory is only focused on the motivation of the games player base and what
motivates them to play. This theory would not extend beyond the game and as such further
exploratory research is required.

16

2.7 Goals of this research
The purpose of this study was to find out what affect Pokémon Go has on players’
motivation and if certain groups are more or less motivated after playing Pokémon Go. If
Pokémon Go is a reinforcement schedule, it should affect motivation.

Due to the

unresearched nature of Pokémon Go we used an exploratory study with many questionnaires
assessing variables such as self-control, self-esteem, personal projects and depression. These
variables are known to be related to motivation and could moderate effects on the relationship
between motivation and Pokémon Go. Due to the lack of research on the relationship
between motivation and video games, we did not have specific directional hypotheses.
However, based on the literature previously investigated, we expected that Pokémon Go
would affect motivation and be moderated by the personality variables.

3. Method
3.1 Participants
This study was approved by the Human Ethics committee at the University of
Canterbury. One hundred and twenty-eight students (98 female and 30 male, M = 23, SD =
6.627) took part in the study. The majority of participants (118) were recruited as part of
their enrolment in the 200 level Personality Psychology course offered by the University of
Canterbury. They were offered course credit for participation. An additional 10 participants
were recruited as paid participants, having their time compensated with a $10 Westfield
voucher. Participants were asked to have Pokémon Go installed on their phones before the
start of the experiment. Participants were excluded if their phones were incapable of running
Pokémon Go, unless they used a backup cell phone provided. Two participants required use
of the backup phone and no participants were excluded from the study. Participants were

17

given an information sheet prior to beginning the study, which outlined the tasks they would
be participating in and written consent was obtained.
3.2 Materials
3.2.1 Personality Questionnaires
In this study we generated two questions of our own, one to indicate the play
experience of participants and another to indicate their current activity levels. We also used
the following questionnaires, which used a 5-point scale for ease of use, adapted from the
original scoring.

Participants completed a questionnaire to measure their self-esteem

(Rosenburg, 1965), their self-control (Tangney et al, 2004), depression (Radloff, 1977) and
motivation (Little, 1989). Additional questionnaires were used in this study but were not
included in the analysis. (see below)
Self-esteem scale self-esteem (RSE) - Generated in 1965, the RSE is a 10-item
measure of self-esteem. Each question is scored on a 1-5 Likert scale with 1 being strongly
disagree to 5 being strongly agree. Sample questions from this measure include “I feel that
I'm a person of worth, at least on an equal basis with others” and “I am able to do things as
well as most other people” (M = 3.42, SD = .70, Cronbach’s alpha = .903).
Self-control scale - First published in 2004, the self-control scale is a 13-item measure
of self-control. Each item is scored on a 1-5 Likert scale with 1 being strongly disagree to 5
being strongly agree. Sample questions include “I do certain things that are bad for me, if
they are fun” and “People would say that I have iron self-discipline” (M= 2.80, SD=.65,
Cronbach’s alpha = .870).
Center for Epidemiological Studies-Depression (CES-D) - Originally published in
Radloff (1977) the CES-D has been used by individuals to state the level which they
experience symptoms of depression over the past few weeks. Each item is scored on a 1-5
18

Likert scale with 1 being strongly disagree to 5 being strongly agree. Examples of questions
used in the CES-D “I had trouble keeping my mind on what I was doing” and “I felt that
everything I did was an effort” (M=2.85, SD=.55, Cronbach’s alpha = .749).
Personal Projects Analysis (PPA) - Personal projects analysis has been used as a
flexible measure to measure individuals’ motivation towards personal goals and projects.
Participants are asked to generate a list of current goals in their lives and then select the top
three most important goals.

Participants rated these goals on 16 different dimensions

assessing how motivated they were about their goals. This has been used in many domains
and contexts in motivational psychology. Due to the high levels of flexibility in the measure,
PPA does not have a fixed method for analysis. However, I averaged ratings on 8 items that
clearly relate to motivation and had an alpha that showed strong internal consistency (alpha =
.650). These items were determination, persistence, greater good, absorption, enjoyment,
meaning and likely to succeed. Example questions include “I am eagerly determined to
accomplish this project.” and “I will persist over obstacles and hardships if necessary with
this project.” (M = 3.42, SD = .83; Cronbach’s alpha = .805).
The following questionnaires that were not included in our analysis were the Quest
Rumination Subscale (of Rumination-Reflection, Quest; Trapnell & Campbell, 1999).
BIS/BAS (Carver & White, 1994), Perceived Stress Scale (Cohen et al., 1983), Attachment
Style (Hazan & Shaver, 1987) and the Big 5 Ten-Item Personality Inventory (Gosling et al.,
2003). An EEG analysis was conducted as well but not included in this analysis.
3.2.2 Presentation of Materials
The paradigm was presented through the software E-Prime 2.0. E-Prime presented timed
screens, response recordings and task event codes, which allowed a connection between the

19

tasks occurring on E-Prime 2.0 and the EEG readings. The questionnaire materials were
presented through the Qualtrics interface.
3.3 Procedure
3.3.1 Introduction to the study
The experiment was run with up to four participants per session. As each participant entered,
the experimenter ensured that Pokémon Go was able to be installed on each participant’s
cellular device. Afterwards participants received an information sheet which outlined the
details of the study. Written consent was acquired to show that participants understood the
study they were participating in and for their results and information to be used.
3.3.2 Experimental Procedure
First, participants answered the demographics and personality questionnaires. Once this was
completed participants were fitted with a 14-electrode, quick application Bluetooth EEG
headset (Emotiv EPOC+, Emotiv Systems Inc., San Francisco, CA, USA).
When participants were ready to begin, the electroencephalography (EEG) recording
commenced and the E-prime software was started by the experimenter. Participants then
completed a baseline recording for the EEG. Participants had to watch a white fixation cross
for 30 seconds with their eyes open and then wait for 30 seconds with their eyes shut. They
were given a noise cue when to open their eyes. This was then followed by an Auditory
Startle Paradigm which inserted random, harsh blasts of white noise to produce a distinctive
event-related potential component (P3a) that is susceptible to distress after social exclusion
(Polich, 2007, Volpe). As part of the N2-P3 complex to auditory stimuli, the P3a peaks over
fronto-central electrodes between ~250-350ms post stimulus, to counter any conflict
identification that will harm a person’s emotional state (Polich, 2007, Volpe, et al. 2007). In
support of this, the P3a was source localized to the anterior cingulate cortex (ACC). This
20

region of the brain is linked with conflict detection, monitoring of performance, and negative
affect (Crottaz-Herbette and V. Menon; 2006; Shackman et al., 2009; Volpe et al. 2007).
Next, participants were randomly assigned to one of two conditions.

This was

completed via E-prime to ensure that the experimenter did not know which condition the
subject was included in. In the first condition, the participant was asked to go on a twelve to
fifteen minute walk to a location on campus and back while playing ‘Pokémon Go’. In the
second condition, the participants walked the same route without playing ‘Pokémon Go’. A
visual prompt was left at the halfway point to ensure participants completed the entire walk.
Participants were required to describe what they saw at the halfway point to the experimenter
on their return to the lab. Following this, the EEG was again recorded during the resting state
and auditory oddball tasks. For the primary dependent measure, the participants completed
the Personal Projects Analysis (PPA). At the end of the experiment all participants were
debriefed and thanked for taking part in the study. Due to problems in the recording, over
70% of the EEG data was incomplete. As a result, the EEG data was not analysed in this
study.

4. Results
Twenty-three participants’ data was excluded due to missing data. In order to reduce
the amount of noise in the data, we conducted a reliability analysis in IBM’s SPSS (version
25.0.0.1) with all sixteen items from the PPA. We removed the items with low Cronbach’s
alpha values (>.650), generating a list of eight dimensions (see table 1.) with strong alpha
values and item correlations (α= 0.708). These values were all relevant to motivation and
showed strong internal consistency with our sample. Some of the items removed were not
directly related to motivation, such as “I tend to think about this project in more abstract (e.g.,
success; health) than concrete (e.g., do well on test, lose weight) terms” or “I tend to feel self-

21

conscious when thinking about and doing this kind of project.” This was used as our measure
of each participant’s motivation.
Table 1. PPA dimension reliability analysis
Corrected Item-

Cronbach's Alpha if

Total Correlation

Item Deleted

Determination

0.550

0.663

Persistence

0.423

0.678

Greater Good

0.291

0.712

Absorption

0.451

0.669

Enjoyment

0.422

0.675

Meaning

0.464

0.664

Likely to Succeed

0.496

0.665

Likely to Procrastinate

0.265

0.708

Statistical analysis, using a one-way ANOVA between this motivation variable and
experiment condition to see if playing the game directly affected motivation, indicated the
relationship was approaching significance F(1 ,104) = 3.802 , 0 = .054.
4.1 Self-control
Several moderation analyses were run in the SPSS macro PROCESS (version 2) to
investigate if there was any interaction between condition (Pokémon Go or control) and
moderator on motivation. First using self-control as a moderator, the overall model was
significant, r2= .0960, p=.0158 (see table 2). The increase in R2 due to the addition of the
moderator was significant, r2change=.0607, F(1,102)= 6.852, p=.0102. The moderation
relationship was subdivided into low, mean and high scores of self-control from the
participants’ survey responses. People with low self-control who were in the Pokémon
condition, scored higher on motivation than people with low self-esteem in the control
22

condition (see figure 1). As well, people with mean scores of self-control in the Pokémon
group, also had higher scores on motivation than those with mean self-control in the control
group (see table 3). Individuals who scored high on self-control obtained non-significant
findings, indicating that those who showed high self-control had the same levels of
motivation in the control and Pokémon groups.
Table 2. Self-Control moderation model summary

β

Se

T

P

Constant

3.1450

.2507

12.5428

.0000

Self-Control

.1602

.0868

1.8458

.0678

Condition

1.0411

.3467

3.0029

.0034

Interaction

-.3126

.1194

-2.6176

.0102

0.4

Effect size R2

0.3
0.2
0.1
0
2.1676
-0.1

2.8267

3.4858

Self Control

Figure 1. Effect size across levels of self-control

23

Table 3. Effect of condition on PPA at different levels of self-control
Self-control

Effect

se

t

P

2.1676

.3635

.1115

3.2608

.0015

2.8267

.1574

.0789

1.9946

.0488

3.4858

-.0486

.1115

-.4364

.6635

4.2 Self-esteem
The same moderation process was then repeated, using self-esteem as a moderator in
place of self-control (see table 4). This model was significant (r2= .1092, P=.0079. The
increase in R2 due to the moderator was also significant (r2change=.0386, f(1,102)= 4.4193,
p=.0380). With separating self-esteem into low, mean and high levels, again low self-esteem
scorers achieved higher motivation scores in the Pokémon condition (see figure 2) than low
self-esteem participants in the control group. This also occurred among average self-esteem
scorers, again with the Pokémon Condition scoring better on motivation than the control
group (see table 5). Those with high self-esteem scores did not show a significant difference
in motivation, regardless of their group condition.
Table 4. Self-Esteem moderation model summary
β

Se

T

P

Constant

2.8835

.2522

11.4356

.0000

Self-Esteem

.2054

.0710

2.8940

.0047

Condition

.9559

.3776

2.5312

.0129

Interaction

-.2311

.1099

-2.1022

.0380

24

Effect Size R2

0.4
0.3
0.2
0.1
0
2.1676

2.8267

3.4858

Self Esteem

Figure 2. Effect size across levels of self esteem

Table 5. Effect of condition on PPA at different levels of self-esteem
Self-control

Effect

se

t

P

2.1676

.3406

.1101

3.0933

.5589

2.8267

.1726

.0789

2.1797

.3296

3.4858

.046

.1148

.9680

.2324

4.3 Depression
Low levels of self-esteem and self-control can be predictors of depression. In order to
see if those with higher depressive symptoms were affected by playing Pokémon Go a
moderation was run, with condition as a predictor of motivation scores and depression as a
moderator (see table 6). This relationship was also significant r2= .0769, p=.0420. The
increase in R2 due to the addition of the moderator was significant r2change=.0370, f(1,102)=
4.0911, p=.0457. The moderation relationship was separated into low, mean and high levels
of depression. Those who had higher depression scores (more severe symptoms) scored
higher on motivation while playing Pokémon Go than those who didn’t play (see figure 3).
Participants with mean scores of depression, who played Pokémon Go, also performed better
than those who did not. Again, this was at a reduced extent to those with higher depression
25

scores (see table 7). Those with the lowest scores for depression did not have a significant
difference in motivation, regardless of whether they were playing Pokémon Go.
Table 6. Depression moderation model summary

β

Se

T

p

Constant

4.1092

.2752

14.9325

.0000

Depression

-.6655

.4180

-1.5923

.1144

Condition

-.1830

.0966

-1.8932

.0612

Interaction

.2894

.1431

2.0226

.0457

0.35
0.3

Effect Size R2

0.25
0.2
0.15

0.1
0.05
0
-0.05

0.212

2.85

3.4

Depression scores

Figure 3. Effect size against depression scores

Depression

Effect

se

t

P

.2120

-.0253

.1233

-.2049

.8380

2.8500

.1594

.0803

1.9842

.0499

3.4000

.3186

.1108

2.8749

.0049

Table 7. Effect of condition on PPA at different levels of depressive symptoms

26

4.4 Controlling for covariance
As self-esteem, depression and self-control are interacting constructs, a correlation
analysis was run to see how much overlap had occurred in our data.

This measured

correlation between self-control and depression as well as self-esteem and depression and
self-esteem and self-control. Self-esteem had a strong negative correlation with depression,
r=-.595, p=.000. Self-control had a weak negative correlation with depression, r=-.194,
p=.028. Self-esteem and self-control had a moderate positive correlation, r=.322, p=.000,
indicating moderate levels of interaction with each other.

To try and tease apart this

relationship the same moderation regressions were run as before, while statistically
controlling for each of the other two variables.
First, the moderation analysis of motivation against condition with self-control as a
moderator was replicated, but with self-esteem and depression entered as covariates, and the
interaction was still significant, r2= .1374, p=.0104 (see table 8). The value of the moderator
relationship was strong, r2change=.0562, f(1,101) = 6.5207, p=.0122. Both the mean and low
self-control groups showed the same significant relationship (See figure 4 and see table 9).
Second, the moderation analysis of motivation against condition was repeated, with
self-esteem as a moderator and self-control and depression as a covariate. This showed the
interaction to still be significant, r2= .1185, p=.0254, with a reduction in the strength of the
relationship (see table 10).

The value of the moderator relationship was strong,

r2change=.0373, f(1,101)= 4.2315, p=.0423. Both the mean and low self-control groups still
showed the same significant relationship (see figure 5 and table 11).
After repeating the previous moderation regression, with depression as the moderator
variable while using both self-esteem and self-control as covariates, the relationship was still
significant, r2= .1202, p=.0235. The increase in R2 due to the addition of the moderator was
27

also significant r2change=.0390, f(1,102)= 4.0911, p=.0378 (see table 12) . As before the
moderation was separated into groups, indicating those with mean or high depression values
scored higher for motivation when they were playing Pokémon Go than those with similar
depression scores who did not (see figure 5 and table 11).
Table 8. Self-Control moderation model summary while controlling for self-esteem

β

Se

T

P

Constant

2.5073

.5015

5.0000

.0000

Self-Control

.1110

.0898

1.2363

.2892

Condition

1.0342

.3433

3.0124

.0033

Interaction

-.3029

.1186

-2.5536

.0122

Self-esteem

.1554

.0726

2.1411

.0347

Depression

.0845

.0902

.9361

.3515

0.45
0.4

Effect size R2

0.35
0.3
0.25
0.2
0.15
0.1
0.05
0

-0.05

2.1676

2.8267

3.4858

Self-control

Figure 4. Effect size against levels of self-control, while statistically controlling for self-esteem and depression

28

Table 9. Effect of condition on PPA at different levels of self-control while controlling for self-esteem and
depression
Self-control

Effect

se

t

P

2.1676

.3817

.1113

3.4296

.0009

2.8267

.1953

.0790

2.4729

.0151

3.4858

-.0144

.1098

-.1314

.8957

Table 10. Self-Esteem moderation model summary while controlling for self-control and depression

β

Se

T

P

Constant

2.7308

.4854

5.6256

.0000

Self-Esteem

.2479

.0854

2.9011

.0046

Condition

.9454

.3801

2.4874

.0145

Interaction

-.2275

.1106

-2.0571

.0423

Self-Control

-.0529

.0634

-.8346

.4059

Depression

.0554

.0910

.6084

.2359

0.4

Effect size R2

0.35
0.3
0.25
0.2
0.15
0.1
0.05
0
2.1676

2.8267

3.4858

Self-esteem

Figure 5. Effect size against levels of self-esteem, while statistically controlling for self-control and depression

29

Table 11. Effect of condition on PPA at different levels of self-esteem while controlling for self-control
Self-esteem

Effect

se

t

P

2.1676

.3538

.1158

3.0559

.0029

2.8267

.1718

.0798

2.1542

.0336

3.4858

.0153

.1133

.1348

.8930

Table 12. Depression model summary while controlling for self-esteem and self-control

β

Se

T

p

Constant

3.4268

.5037

6.8029

.0000

Condition

-.6730

.4134

-1.6279

.1067

Depression

-.0722

.1118

-.6454

.5202

Interaction

.2981

.1416

2.1049

.0378

Self-esteem

.1597

.0733

2.1781

.0318

Self-control

-.0646

.0636

-1.0159

.3121

Table 13. Effect of condition on PPA at different levels of depressive symptoms while controlling for selfcontrol and self esteem
Depression

Effect

se

t

P

.2120

-.0136

.1219

-.1115

.9115

2.8500

.1766

.0796

2.2191

.0287

3.4000

.3406

.1099

3.0984

.0025

30

0.4
0.35

Effect Size R2

0.3
0.25
0.2
0.15

0.1
0.05
0
-0.05

0.212

2.85

3.4

Depression

Figure 6. Depression while controlling for self-esteem and self-control

5. Discussion
In this study we investigated the motivational effects of playing Pokémon Go.
Participants completed self-esteem, self-control and depression questionnaires before going
for a short walk, either playing Pokémon Go or not playing it. After the walk, participants
completed a Personal Projects Analysis questionnaire. Results showed that individuals who
played Pokémon Go, who reported lower self-control and self-esteem, demonstrated higher
motivation scores as compared to those in the control condition who reported low self-control
and self-esteem. It was also found that participants with higher depressive values also
achieved higher motivation scores while playing the game. Depression and self-esteem were
moderately correlated, as were self-esteem and self-control. Self-control and depression were
also significantly and weakly correlated. Individuals with high self-esteem, high self-control
and low depressive symptoms did not increase their motivation while playing Pokémon Go.
Unfortunately, due to the technical problems, we could not compare baseline motivation with
post-condition motivation to see if these measures correlated before playing the game.

31

5.1 Implications
This research has the potential to be useful for those developing interventions for people
who suffer from depressive symptoms, low self-esteem and/or self-control. Pokémon Go has
already shown itself to be a useful tool for helping people to increase their daily physical
steps (Althoff, 2016). Research has noted exercise to be a useful tool in the treatment of
depression (Blumenthal et al, 1999) as well as self-esteem (Opdenacker et al, 2009).
Pokémon Go has shown potential in not only increasing the physical activity undertaken by
those with these issues, but also in helping participants increase their goal motivation. While
additional research is required to confirm these findings, Pokémon Go has the potential as a
tool in combating these issues. As discussed in Hidaka (2012), due to the rapid increase in
technological development, modern society is more sedentary than in previous generations.
This lack of physical activity has been linked with the rise in depression (Hidaka, 2012) and
obesity (Crombie, Ilich, Dutton, Panton, & Abood, 2009; Keating, Guan, Piñero & Bridges,
2005). One of the big advantages that Pokémon Go has over traditional methods is how it is
perceived by its players. Due to its fun aesthetic and the reinforcement schedule, players do
not think of playing the game as a work task. It is designed to be an enjoyable experience
which allows its players to play a traditional video game, with the added twist of being
outside and encouraging exercise. Since it is also low cost, it is easy to utilise the game in
almost any group size or condition to allow people to gain access to easy exercise. By playing
Pokémon Go, this may help those struggling in motivation to both be more active and interact
with other people. Tateno et al (2016), thought that Pokémon Go could be useful for helping
to treat those with severe social withdrawal (Hokomori) by enabling them to leave their
homes and get back out into the wider world. This study supports this view, with benefits for
people with low self-control, low self-esteem and high depressive symptoms.

32

5.2 Limitations
There were several limitations in our research. First, the recording of the EEG measure
had too much incomplete data to be useable. Recording of the markers was interrupted which
meant that a large portion of this data was unusable. Second, we had no guarantee that our
participants would play Pokémon Go for the entire walk. Participants could have developed
technical difficulties during the walk which affected their experience or people in the control
group could have decided to play Pokémon Go while they were not supposed to or using their
phone in general when they shouldn’t. Additionally, there was no guarantee that participants
would walk the same route to get to the return point and back. While random assignment
should account for this, having participants utilise a Virtual Reality (VR) or exercise machine
adapted version of this study would solve these issues, reducing the variance in the data.
Finally, our study was based around the Personal Projects Analysis, which is a highly flexible
survey. While this was useful for allowing the study a measure of freedom it does have its
drawbacks. PPA has no fixed method of analysis, along with not being a precise measure for
motivation. This makes it hard to compare results, as well as having a lack of literature to
compare with to see if our method of analysis is the best option to use.
5.3 Future research
Future research would be useful to determine the long-term effects of Pokémon Go on
motivation. Though this study showed that people who played Pokémon Go with low selfesteem, self-control and high depressive symptoms were more motivated after playing
Pokémon Go than those who did not, we do not know how long these changes would last or
whether they would diminish over time. By conducting a study over larger time intervals this
will give a better idea of whether the changes in motivation are long. This could also be
paired with a health study, to see if playing the game long term improves other areas than just

33

motivation, such as health outcomes. Another potential research avenue is assessing which
parts of Pokémon Go get the best motivational response, as this could allow researchers to
use these aspects of the game to develop long term increases in motivation. Players could be
restricted to certain parts of the game and tested to see which ones achieve the greatest
increases in motivation. Finally, it would be worthwhile to replicate this study, successfully
implementing the EEG component, to look at how participant’s motivation centres would be
directly affected by playing the game.
In summary, this study showed that individuals in the Pokémon Go condition who had
low self-control, low self-esteem and high depression scores demonstrated higher motivation
values than those who just walked. These findings have the potential for practical use by
those creating interventions to improve motivation, granting them access to a low-cost
enjoyable tool which could allow for greater success. Additional research is required to
evaluate the extent of these effects.

34

References

Althoff, T., White, R. W., & Horvitz, E. (2016). Influence of Pokémon Go on physical
activity: Study and implications. Journal of Medical Internet Research, 18(12).
American Psychiatric Association. (2013). Diagnostic and statistical manual of mental
disorders: DSM-5. Washington, DC: American Psychiatric Association.
Andersen, R. E., Crespo, C. J., Bartlett, S. J., Cheskin, L. J., & Pratt, M. (1998).
Relationship of physical activity and television watching with body weight and
level of fatness among children: Results from the Third National Health and
Nutrition Examination Survey. JAMA, 279(12), 938-942.
Anderson, C. A., & Bushman, B. J. (2001). Effects of violent video games on aggressive
behavior, aggressive cognition, aggressive affect, physiological arousal, and
prosocial

behavior:

A

meta-analytic

review

of

the

scientific

literature. Psychological Science, 12(5), 353-359.
Anderson, C. A., Shibuya, A., Ihori, N., Swing, E. L., Bushman, B. J., Sakamoto, A., ... &
Saleem, M. (2010). Violent video game effects on aggression, empathy, and
prosocial behavior in Eastern and Western countries: A meta-analytic
review. Psychological Bulletin, 136(2), 151.
Baumeister, R. F., Heatherton, T. F., & Tice, D. M. (1994). Losing control: How and why
people fail at self-regulation. Academic Press.

35

Blumenthal, J. A., Babyak, M. A., Doraiswamy, P. M., Watkins, L., Hoffman, B. M.,
Barbour, K. A., ... & Hinderliter, A. (2007). Exercise and pharmacotherapy in the
treatment of major depressive disorder. Psychosomatic Medicine, 69(7), 587.
Blumenthal, J. A., Babyak, M. A., Moore, K. A., Craighead, W. E., Herman, S., Khatri,
P., ... & Doraiswamy, P. M. (1999). Effects of exercise training on older patients
with major depression. Archives of Internal Medicine, 159(19), 2349-2356.
Brand, J. E., Borchard, J., & Holmes, K. (2009). Case study: Australia's computer games
audience and restrictive ratings system. Communications & Strategies, 73, 67-79.
Brownson, R. C., Boehmer, T. K., & Luke, D. A. (2005). Declining rates of physical
activity in the United States: what are the contributors?. Annual Review of Public
Health, 26, 421-443.
Byrne, A., & Byrne, D. G. (1993). The effect of exercise on depression, anxiety and other
mood states: A review. Journal of Psychosomatic Research, 37(6), 565-574.
Carver, C. S., & White, T. L. (1994). Behavioral inhibition, behavioral activation, and
affective responses to impending reward and punishment: the BIS/BAS
scales. Journal of personality and social psychology, 67(2), 319.
Catania, A. C., Matthews, T. J., Silverman, P. J., & Yohalem, R. (1977). Yoked variableratio and variable interval responding in pigeons 1. Journal of the Experimental
Analysis of Behavior, 28(2), 155-161.
Church, T. S., Thomas, D. M., Tudor-Locke, C., Katzmarzyk, P. T., Earnest, C. P.,
Rodarte, R. Q., ... & Bouchard, C. (2011). Trends over 5 decades in US
occupation-related physical activity and their associations with obesity. PloS
One, 6(5), e19657.

36

Cohen, S., Kamarck, T., & Mermelstein, R. (1983). A global measure of perceived
stress. Journal of Health and Social Behavior, 385-396.
Crombie, A. P., Ilich, J. Z., Dutton, G. R., Panton, L. B., & Abood, D. A. (2009). The
freshman weight gain phenomenon revisited. Nutrition Reviews, 67(2), 83-94.
Ding, M., Chen, Y., & Bressler, S. L. (2006). Handbook of time series analysis: Recent
theoretical developments and applications, 437.
Dogtiev, A. (2018) Pokémon Go Revenue and Usage statistics (2017). Retrieved from
http://www.businessofapps.com/data/pokemon-go-statistics/
Dota 2 Prize Pool Tracker. (2017). The International 2017: Prize pool information.
Retrieved from http://dota2.prizetrac.kr/international2017
Dunn, A. L., & Dishman, R. K. (1991). 2 Exercise and the Neurobiology of
Depression. Exercise and sport sciences reviews, 19(1), 41-98.
Dunn, A. L., Trivedi, M. H., Kampert, J. B., Clark, C. G., & Chambliss, H. O. (2005).
Exercise treatment for depression: Efficacy and Dose response. American Journal
of Preventive Medicine, 28(1), 1-8.
Ekeland, E., Heian, F., & Hagen, K. B. (2005). Can exercise improve self esteem in
children and young people? A systematic review of randomised controlled
trials. British Journal of Sports Medicine, 39(11), 792-798.
Fuchs, C. Z., & Rehm, L. P. (1977). A self-control behavior therapy program for
depression. Journal of Consulting and Clinical Psychology, 45(2), 206.
Gosling, S. D., Rentfrow, P. J., & Swann Jr, W. B. (2003). A very brief measure of the
Big-Five personality domains. Journal of Research in Personality, 37(6), 504528.
37

Greenberg, P. E., Kessler, R. C., Birnbaum, H. G., Leong, S. A., Lowe, S. W., Berglund,
P. A., & Corey-Lisle, P. K. (2003). The economic burden of depression in the
United States: how did it change between 1990 and 2000?. Journal of Clinical
Psychiatry, 64(12), 1465-1475.
Griffiths, M. (1999). Violent video games and aggression: A review of the
literature. Aggression and Violent Behavior, 4(2), 203-212.
Griffiths, M. D., Davies, M. N., & Chappell, D. (2004). Demographic factors and playing
variables in online computer gaming. CyberPsychology & Behavior, 7(4), 479487.
Gupta, R., & Derevensky, J. (2008). A treatment approach for adolescents with gambling
problems. In M. Zangeneh, A. Blaszczynski, & N. Turner (Eds.), In the pursuit of
winning. New York, NY: Springer, 165-188
Hazan, C., & Shaver, P. (1987). Romantic love conceptualized as an attachment
process. Journal of Personality and Social Psychology, 52(3), 511.
Hearst, E. (1961). Resistance‐to‐extinction functions in the single organism. Journal of
the Experimental Analysis of Behavior, 4(2), 133-144.
Heatherton, T. F. (1993). Body dissatisfaction, self-focus, and dieting status among
women. Psychology of Addictive Behaviors, 7(4), 225.
Heatherton, T. F., & Baumeister, R. F. (1991). Binge eating as escape from selfawareness. Psychological Bulletin, 110(1), 86.
Hidaka, B. H. (2012). Depression as a disease of modernity: explanations for increasing
prevalence. Journal of affective disorders, 140(3), 205-214.

38

Johnson, D., & Gardner, J. (2010). Personality, motivation and video games. Proceedings
of the Computer-Human Interaction Special Interest Group of Australia on
Computer-Human Interaction, 276-279 ACM.
Johnston, L. D., O’Malley, P. M., & Bachman, J. G. (1991). Drug use among American
high school seniors, college students and young adults, 1975-1990. Volume II:
College students and young adults. United States of America Department of
Health and Human Services, Rockville, Maryland, 65-94
Keating, X. D., Guan, J., Piñero, J. C., & Bridges, D. M. (2005). A meta-analysis of
college students' physical activity behaviors. Journal of American College
Health, 54(2), 116-126.
King, D., Delfabbro, P., & Griffiths, M. (2010). The convergence of gambling and digital
media: Implications for gambling in young people. Journal of Gambling
Studies, 26(2), 175-187.
Lambert, K. G. (2006). Rising rates of depression in today's society: Consideration of the
roles

of

effort-based

rewards

and

enhanced

resilience

in

day-to-day

functioning. Neuroscience & Biobehavioral Reviews, 30(4), 497-510.
Little, B. R. (1989). Personal projects analysis: Trivial pursuits, magnificent obsessions,
and the search for coherence. In Personality psychology (pp. 15-31). New York,
NY: Springer.
Merry, S. N., Stasiak, K., Shepherd, M., Frampton, C., Fleming, T., & Lucassen, M. F.
(2012). The effectiveness of SPARX, a computerised self help intervention for
adolescents seeking help for depression: randomised controlled non-inferiority
trial. British Medical Journal, 344, e2598.

39

Ministry of Health. (2017). Annual Data Explorer 2016/17: New Zealand Health Survey
Retrieved

from

https://minhealthnz.shinyapps.io/nz-health-survey-2016-17-

annual-update
Opdenacker, J., Delecluse, C., & Boen, F. (2009). The longitudinal effects of a lifestyle
physical activity intervention and a structured exercise intervention on physical
self-perceptions and self-esteem in older adults. Journal of Sport and Exercise
Psychology, 31(6), 743-760.
Peluso, T., Ricciardelli, L. A., & Williams, R. J. (1999). Brief report self-control in
relation to problem drinking and symptoms of disordered eating. Addictive
Behaviors, 24(3), 439-442.
Polich, J., & Martin, S. (1992). P300, cognitive capability, and personality: A
correlational study of university undergraduates. Personality and Individual
Differences, 13(5), 533-543.
Puhl, R. M., & Latner, J. D. (2007). Stigma, obesity, and the health of the nation's
children. Psychological Bulletin, 133(4), 557.
Radloff, L. S. (1977). The CES-D scale: A self-report depression scale for research in the
general population. Applied Psychological Measurement, 1(3), 385-401.
Rehm, L. P. (1977). A self-control model of depression. Behavior Therapy, 8(5), 787804.
Rohde, P., Lewinsohn, P. M., Tilson, M., & Seeley, J. R. (1990). Dimensionality of
coping and its relation to depression. Journal of Personality and Social
Psychology, 58(3), 499.

40

Rosenberg, M. (1965). Rosenberg self-esteem scale (RSE). Acceptance and Commitment
Therapy. Measures Package, 61, 52.
Ross, R., Dagnone, D., Jones, P. J., Smith, H., Paddags, A., Hudson, R., & Janssen, I.
(2000). Reduction in obesity and related comorbid conditions after diet-induced
weight loss or exercise-induced weight loss in men: a randomized, controlled
trial. Annals of Internal Medicine, 133(2), 92-103.
Schwimmer, J. B., Burwinkle, T. M., & Varni, J. W. (2003). Health-related quality of life
of severely obese children and adolescents. JAMA, 289(14), 1813-1819.
Southerton, C. (2013). Zombies, run!’: Rethinking immersion in light of nontraditional
gaming contexts. Transmedia: Storytelling and Beyond Digital Interfaces.
Stewart, K. D., & Bernhardt, P. C. (2010). Comparing Millennials to Pre-1987 Students
and with One Another. North American Journal of Psychology, 12(3).
Strauss, R. S. (2000). Childhood obesity and self-esteem. Pediatrics, 105(1), e15-e15.
Tangney, J. P., Baumeister, R. F., & Boone, A. L. (2004). High Self-Control Predicts
Good

Adjustment,

Less

Pathology,

Better

Grades,

and

Interpersonal

Success, Journal of Personality, 72(2), 271-322.
Tateno, M., Skokauskas, N., Kato, T. A., Teo, A. R., & Guerrero, A. P. (2016). New
game software (Pokémon Go) may help youth with severe social withdrawal,
hikikomori. Psychiatry Research, 246, 848.
Taylor, C. B., Sallis, J. F., & Needle, R. (1985). The relation of physical activity and
exercise to mental health. Public Health Reports, 100(2), 195.

41

Trapnell, P. D., & Campbell, J. D. (1999). Private self-consciousness and the five-factor
model of personality: distinguishing rumination from reflection. Journal of
Personality and Social Psychology, 76(2), 284.
Van der Kruk J.J., Kortekaas F., Lucas C., Jager‐Wittenaar H. (2008). Obesity: a
systematic review on parental involvement in long‐term childhood weight control
interventions with a nutritional focus. Obesity Reviews International Association
for the Study of Obesity
World Health Organisation. (2013) Obesity and overweight. World Health Organisation.
Retrieved from http://www.who.int/en/news-room/fact-sheets/detail/obesity-andoverweight
World Health Organisation. (2018) Depression. World Health Organisation. Retrieved
from http://www.who.int/en/news-room/fact-sheets/detail/depression
World Health Organisation. (2018) Gaming disorder. World Health Organisation.
Retrieved from http://www.who.int/features/qa/gaming-disorder/en/
Yee, N. (2006). Motivations for play in online games. CyberPsychology &
Behavior, 9(6), 772-775.

42

Appendix A- Ethics

HUMAN ETHICS COMMITTEE
Secretary, Rebecca Robinson
Telephone: +64 03 369 4588, Extn 94588
Email: human-ethics@canterbury.ac.nz

Ref: HEC 2017/88

5 September 2017

Hamish Bates
Psychology
UNIVERSITY OF CANTERBURY

Dear Hamish
The Human Ethics Committee advises that your research proposal “Motivation, Personality and
Pokemon” has been considered and approved.
Please note that this approval is subject to the incorporation of the amendments you have provided
in your email of 1st September 2017.
Best wishes for your project.

Yours sincerely

pp.

Associate Professor Jane Maidment
Chair
University of Canterbury Human Ethics Committee

University of Canterbury Private Bag 4800, Christchurch 8140, New Zealand. www.canterbury.ac.nz

F

43

E

S

Appendix B – Self-esteem

Please rate the extent to which each of the following statements generally applies to you.
Strongly Disagree

Disagree

I have a hard time breaking bad
habits
I am lazy.
I say inappropriate things.
I do certain things that are bad
for me, if they are fun.
I refuse things that are bad for
me.
I wish I had more selfdiscipline.
I am good at resisting
temptation.
People would say that I have
iron self-discipline.
I have trouble concentrating.
I am able to work effectively
toward long-term goals.
Sometimes I can't stop myself
from doing something, even if I
know it's wrong.
I often act without thinking
through all the alternatives.
Pleasure and fun sometimes
keep me from getting work
done.

44

Neither Agree nor
Disagree

Agree

Strongly Agree

Appendix C – Self-control

Please rate the extent to which each of the following statements generally applies to you.
Strongly Disagree

Disagree

I feel that I'm a person of worth,
at least on an equal basis with
others
I feel that I have a number of
good qualities.
All in all, I am inclined to feel
that I am a failure.
I am able to do things as well
as most other people.
I feel I do not have much to be
proud of.
I take a positive attitude toward
myself.
On the whole, I am satisfied
with myself.
I wish I could have more
respect for myself.
I certainly feel useless at times.
At times I think I am no good at
all.

45

Neither Agree nor
Disagree

Agree

Strongly Agree

Appendix D – CES-D

Default Block
Please indicate the extent to which you’ve felt this way OVER THE PAST FEW WEEKS.
Strongly Disagree

Disagree

I was bothered by things that
usually don’t bother me.
I had trouble keeping my mind
on what I was doing.
I felt depressed.
I felt that everything I did was
an effort.
I felt hopeful about the future.
I felt fearful.
My sleep was restless.

I was happy.
I felt lonely.
I could not "get going.”

46

Neither Agree nor
Disagree

Agree

Strongly Agree

Appendix E – PPA
Personal Projects Analysis
Now, we are interested in your personal projects. Most of us have a number of projects at any
given time that we think about, plan for, and try to accomplish.
Here are some examples of such projects that people have listed in the past: try to be physically
attractive; seek new and exciting experiences; try to avoid being noticed by others; earn as much
money as possible; get A's in all my courses; help Gary get along better with others; make my
parents proud of me; try to stop fighting in my relationship; clarify my religious beliefs; avoid
being dependent on my boyfriend; try to avoid putting on weight; help and be kind to people; stay
on top of house chores.

Please think about which personal projects matter most to you

Please enter which projects that are most characteristic of you at present, choosing the top three

Please select the three that are most important to you and write them in the boxes below.

If in the subsequent surveys these options are not loaded, please remember the order in which
you placed them. Feel free to ask the experimenter for some paper if you don't think you'll
remember the order

Project 1
Project 2
Project 3

Please rate your projects on each of following dimensions on the subsequent pages.
Strongly Disagree
Disagree
Neither Agree nor Disagree
Agree Strongly Agree
1

2

3

4

I am eagerly determined to accomplish this project.

I am tenaciously committed to this project.

47

5

I will persist over obstacles and hardships if necessary with this project.

I will not neglect or procrastinate with this project.

External forces and factors beyond my control will determine the outcome of this project more
than factors within my personal control.

This project focuses more on preventing bad outcomes that I want to avoid than getting good
outcomes that I personally value.

I tend to think about this project in more abstract (e.g., success; health) than concrete (e.g., do
well on test, lose weight) terms.

This project is more pragmatic than idealistic.

I tend to feel self-conscious when thinking about and doing this kind of project.

This project is focused more on priorities that are beyond myself than on priorities that are only
self-related.

I tend to get so fully absorbed in this kind of project that I lose track of time and self-awareness.

This project requires compromise and respect for the views of important others or groups that
differ from my own views.

I enjoy doing this kind of project.

In the big picture that includes my life, other people, and the world around us, this project feels
meaningful.

This project is stressful.

This project is likely to succeed.
48

Appendix F- Rumination

Please rate the extent to which each of the following statements generally applies to you.
Strongly Disagree

Disagree

My attention is often focused
on aspects of myself I wish I'd
stop thinking about.
I always seem to be rehashing
in my mind recent things I've
said or done.
Sometimes it is hard for me to
shut off thoughts about myself.
Long after an argument or
disagreement is over with, my
thoughts keep going back to
what happened.
I tend to "ruminate" or dwell
over things that happen to me
for a really long time afterward.
I don't waste time rethinking
things that are over and done
with.
Often I'm playing back over in
my mind how I acted in a past
situation.
I often find myself reevaluating
something I've done.
This item is included to check
that participants are paying
attention. Please choose
"Agree" (4th option) for this
item.
I never ruminate or dwell on
myself for very long.
It is easy for me to put
unwanted thoughts out of my
mind.
I often reflect on episodes in
my life that I should no longer
concern myself with.
I spend a great deal of time
thinking back over my
embarrassing or disappointing
moments.

49

Neither Agree nor
Disagree

Agree

Strongly Agree

Appendix G -Stress

Please rate the extent to which each of the following statements has applied to you OVER THE PAST
MONTH.
Strongly Disagree

Disagree

I have often been upset
because of something that
happened unexpectedly.
I have often felt that I was
unable to control the important
things in my life.
I have often felt nervous and/or
stressed.
I have often dealt successfully
with irritating life hassles.
I have often felt that I was
effectively coping with
important changes that were
occurring in my life.
I have often felt confident about
my ability to handle my
personal problems.
I have often felt that things
were going my way.
I have often found that I could
not cope with all the things that
I had to do.
I have often been able to
control irritations in my life.
I have often felt that I was on
top of things.
I have often been angered
because of things that
happened that were outside of
my control.
I have often found myself
thinking about things that I
have to accomplish.
I have often been able to
control the way I spend my
time.
I have often felt difficulties were
piling up so high that I could not
overcome them.

50

Neither Agree nor
Disagree

Agree

Strongly Agree

Appendix H- Attachement

These questions are concerned with your experiences in relationships in general.
Read each of the three self-descriptions below and then rate the extent to which you agree with each of
them. (Note: The terms "close" and "intimate" refer to psychological or emotional closeness, not
necessarily to sexual intimacy.)
Strongly Disagree

Disagree

I find that others are reluctant to
get as close as I would like. I
often worry that my partner
doesn't really love me or won't
want to stay with me. I want to
merge completely with another
person, and this desire
sometimes scares people away.
I am somewhat uncomfortable
being close to others. I find it
difficult to trust them completely,
difficult to allow myself to
depend on them. I am nervous
when anyone gets too close,
and often, love partners want
me to be more intimate than I
feel comfortable being.
I find it relatively easy to get
close to others and I am
comfortable depending on them
and having them depend on
me. I don't often worry about
being abandoned or about
someone getting too close to
me.

51

Neither Agree nor
Disagree

Agree

Strongly Agree

Appendix I- Personality

Please rate the extent to which each of the following statements generally applies to you.
Strongly Disagree

Disagree

I see myself as: Extraverted,
enthusiastic.
I see myself as: Critical,
quarrelsome.
I see myself as: Dependable,
self-disciplined.
I see myself as: Anxious, easily
upset.
I see myself as: Open to new
experiences, complex.
I see myself as: Reserved,
quiet.
I see myself as: Sympathetic,
warm.
I see myself as: Disorganized,
careless.
I see myself as: Calm,
emotionally stable.
I see myself as: Conventional,
uncreative.

52

Neither Agree nor
Disagree

Agree

Strongly Agree

