EXAMINING THE ROLE OF COGNITIVE DISSONANCE
IN INTERGROUP TOLERANCE

A thesis submitted in partial fulfilment of the requirements for the Degree
of Master of Science in Psychology in the University Of Canterbury by

Hongwei Jia
Department of Psychology, University of Canterbury
2017

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

2

Table of Contents
Acknowledgement ................................................................................................................... 2
Abstract .................................................................................................................................... 3
Introduction ............................................................................................................................. 5
Living Amongst Diversity ..................................................................................................... 5
Intergroup Tolerance ............................................................................................................. 7
Cognitive Dissonance ............................................................................................................ 8
Motivation to Control Prejudice .......................................................................................... 10
The Present Study ................................................................................................................ 12
Method ................................................................................................................................... 15
Participants .......................................................................................................................... 15
Manipulation ...................................................................................................................... 16
Measures ............................................................................................................................. 16
General Demographic Information ................................................................................. 16
EEG ................................................................................................................................ 16
Motivation to Control Prejudice ..................................................................................... 16
Social Attitudes .............................................................................................................. 17
Procedure ........................................................................................................................... 17
Results .................................................................................................................................. 19
Data Preparation .................................................................................................................. 19
Mean Differences ............................................................................................................... 19
Moderation Analyses .......................................................................................................... 19
Internal Motivation to Control Prejudice ........................................................................... 20
Conditional Process Analyses ............................................................................................ 22
External Motivation to Control Prejudice .......................................................................... 22
Discussion ............................................................................................................................. 24
References ............................................................................................................................. 29
Appendix A – Ethics Approval ............................................................................................ 35
Appendix B – Information Sheet & Consent Form .......................................................... 36
Appendix C – Demographic information & Motivation to Control Prejudice Scale .... 38
Appendix D –Instructions on E-prime while measuring EEG ......................................... 39
Appendix E – Debriefing Sheet ........................................................................................... 52

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE
Acknowledgement
The completion of this thesis would not have been possible without the help of others. I
would first to thank Dr. Kumar Yogeeswaran, who helped me with valuable comments and
guidance. I also greatly appreciate your quick response in email and your encouragement
during this difficult task. Also thank to my other supervisor, Dr. Kyle Nash who helped me
with designing the experiment and patiently teach me about EEG. Working with you guys
have been eye opening and fun. I would like to especially thank the all participants. Lastly,
I’d like to thank Dr. Maykel Verkuyten. The work on intergroup tolerance would not exist
without as he was the one with the initial thinking on the topic.

3

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

4

Abstract
Several interethnic ideologies (e.g., assimilation, colourblindness, and multiculturalism) have
attempted to improve intergroup relations, yet intergroup tensions exists. The present study
was designed to explore the psychological processes behind a relatively understudied concept
– intergroup tolerance. Using the theoretical assumptions of the action-based model of
cognitive dissonance, I explore the nature of intergroup tolerance for attitudes toward
Muslims. Participants were asked to practice intergroup tolerance toward Muslims, which
theoretically should elicit cognitive discrepancy (as measured by electroencephalography)
and, in turn, facilitate dissonance reduction (as measured by change in attitudes toward
Muslim). I hypothesised that intergroup tolerance and its outcomes should change depend
upon participants’ internal (IMS) vs. external (EMS) motivation to control prejudice.
Contradictory to our prediction, after practice tolerance, participants with low IMS showed
sign of dissonance reduction and more negative attitude toward Muslims compared to
participants in the control condition. Participants with high IMS showed no difference in
cognitive conflict or Muslim attitudes, while EMS did not have any interactive effect on the
relationship between tolerance and cognitive conflict or Muslim attitudes.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

5

Examining the Role of Cognitive Dissonance in Intergroup Tolerance
With increased international migration, there has been a tremendous growth in the
cultural diversity of many countries around the world, making the study of intergroup
relations an increasingly important topic in psychology. Although a large variety of studies
have been conducted over the last few decades aimed at achieving harmonious intergroup
relations, the primary focus of these studies has been dedicated to reducing negative
intergroup outcomes. For example, a meta-analytic study revealed that between 1940 and the
end of 2000, there were approximately 515 studies involved in examining the effect of
intergroup contact in reducing prejudice (Pettigrew & Tropp, 2006). However, maintaining
social harmony between diverse social groups cannot rely solely on getting people to like
each other. In some situations, people may not necessarily dislike an outgroup, but rather
disapprove of an outgroup’s norms, values, and practices for various reasons. In such
situations, people may need to be able to at least tolerate such differences. In the present
work, I describe needed in today’s diverse societies where people inevitably will confront
situations where they disapprove of an outgroup’s values, norms, and practices, but
nevertheless agree to endure such differences. Here specifically, I examine the psychological
processes involved in practicing tolerance, while examining how individual differences in
perceivers’ motivations impact on the cognitive conflict they experience when evaluating
outgroup members.
Living Amongst Diversity
Over the last decade, researchers have examined several diversity ideologies that
attempt to promote positive intergroup relations, including assimilation, colourblindness, and
multiculturalism. Specifically, assimilation refers to the belief that the members of minority
group should conform to the majority group, while colourblindness refers to the belief that
people should be treated equally or judged as individual human beings regardless of their

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

6

group membership. By contrast, multiculturalism emphasizes recognition and acceptance of
cultural diversity.
Both assimilation and colourblindness try to facilitate national unity by deemphasising diversity or group membership. Although this has been suggested to decrease
prejudice in theory (e.g., Weible, Peterson, & Casas, 2007), they have drawbacks in practice.
Both ideologies go against people’s fundamental need for affiliation with important social
groups that are part of their self-concept. Moreover, suppression of group recognition has
been found to rebound with increased prejudice in long-term practice (Correll, Park, & Smith,
2008). For assimilation, in particular, it tends to be hierarchy enhancing by spontaneously
promoting conformity to the majority group and increasing outgroup prejudice (Guimond,
Crisp, & Oliveira, 2013; Levin et al., 2012; Verkuyten, 2011). Consequently, the identity of
majority group might be overly affirmed and the identity of minority groups might be
threatened (see Wolsko, Park, & Judd, 2006).
Multiculturalism has been found to improve intergroup relations and well-being of
minority groups (Berry & Kalin, 1995; Verkuyten & Martinovic, 2006; Verkuyten, 2006), at
least under some conditions. Support for this argument is found in several disciplines
including counselling (Sue, 2003), education (Banks & Banks, 2004), organisations (Plaut,
Thomas, & Goren, 2009), and developmental contexts (Berry, Phinney, Sam, & Vedder,
2006). One study, however, found that after presenting a message that advocates
multicultural ideology, participants exhibited stronger stereotypes in judgements of the
outgroups (Wolsko, Park, Judd, & Wittenbrink, 2000). Researchers suspected that
multiculturalism might have the potential to legitimise stereotyping by enabling people to use
group differences as a means for expressing their existing stereotypes or justify inequitable
treatment (Ryan et al., 2007; Park & Judd, 2005). Other work suggests that multiculturalism
can receive backlash from the majority group that perceive the ideology as threatening to

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

7

their own group’s values, norms, and practices, or a threat to the national identity (Ginges &
Cairns, 2000; Morrison, Plaut & Ybarra, 2010; Verkuyten, 2005; Verkuyten & Martinovic,
2006; Yogeeswaran & Dasgupta, 2014).
Another criticism of multiculturalism might be that, in some situations, cultural
differences between groups are simply incompatible thus cannot be accepted or embraced.
For example, some people consider Islamic and Western norms and values as in conflict with
each other (Kundnani, 2007). In contrast to active animosity that some may feel toward a
minority outgroup, there are some that may not necessarily dislike the outgroup, but simply
disapprove of specific norms, values, and practices of the outgroup. In such cases, people
may object to specific values or beliefs of an outgroup, but nevertheless agree to endure such
differences, through what is called intergroup toleration (Verkuyten & Yogeeswaran, 2016).
Intergroup Tolerance
Intergroup tolerance refers to contexts where people object to specific beliefs and
practices of an outgroup, but nevertheless accept these differing worldviews and behaviours
for other reasons. Verkuyten and Yogeeswaran (2016) argue that intergroup tolerance
consists of three components: (1) the objection component where one disagrees or
disapproves of the norms and practices of an outgroup, (2) an acceptance component where
one nevertheless accepts or endures the differences, and (3) rejection, which involves
establishing boundaries of acceptance such that particular norms and practices are rejected.
Intergroup tolerance may involve a conscious process of solving cognitive
inconsistency because when people actively engage in tolerance, their cognitions and
behaviours are inconsistent with each other (objection to outgroup’s norms, values, and
practices, while nevertheless deciding to endure those differences). Such a conceptualisation
of intergroup tolerance implies that people may experience cognitive conflict when engaging
with intergroup tolerance. Therefore, the present work tests whether enduring a certain

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

8

cultural practice while disapproving it produces cognitive conflict. The present research
empirically examines this question using EEG (electroencephalography) to assess cognitive
conflict of the behavioural inhibition system when people engage in intergroup toleration.
Cognitive Dissonance
According to cognitive dissonance theory (Festinger & Carlsmith, 1959), people
strive to keep their cognitions, attitudes, and behaviours consistent. For instance, people who
believe in egalitarianism would also like to behave in a non-prejudiced manner. Inconsistent
cognitions would create a psychologically uncomfortable state, so people in the state of
cognitive dissonance are motivated to reduce the dissonance. For example, when an antiMuslim man hears a positive news report about Muslims on television, he may (a) change his
cognition (e.g., “Muslims might be good”), (b) subtype the positive news story as the
exception to the rule to maintain previous cognition (e.g., “there are a lot of other news
stories about Muslim terrorist attacks, so one good news story does not make the people
good”), or (c) deny or ignore anything that challenge the previous cognition (e.g., “this news
is fake”). Since the theory was first proposed in the 1950s (Festinger, 1957; Festinger &
Carlsmith, 1959), it has led to a large body of fruitful research in social psychology and is
considered to be one of the most influential theories in psychology (van Veen, Krug,
Schooler, & Carter, 2009).
While the original theory did not specify why cognitive inconsistency causes a
negative emotive state and why people are motivated to reduce that inconsistency, more
recent work on the action-based model of dissonance (Harmon-Jones, 1999; Harmon-Jones,
Amodio, & Harmon-Jones, 2009) tries to address these questions. Specifically, the model
begins with an assumption that many cognitions have some degree of action implications
including approach- and avoidance-motivation (see Harmon-Jones, Harmon-Jones, Serra, &
Gable, 2011). A psychologically uncomfortable state is evoked when there is inconsistency

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

9

between cognitions (or cognitive discrepancy) because it makes the individual unable to carry
out the effective action. This negative affect then creates a motivation to engage in
dissonance reduction through an approach-motivation. Dissonance reduction then takes place
by bringing cognitions into coherence and “thus facilitates the execution of effective action”
(Harmon-Jones et al., 2011). The action-based model of dissonance is also consistent with
Brehm and Cohen’s (1962) argument that most dissonance emerges after the individual
makes a decision; once a decision is made, people upgrade their evaluations of the chosen
decision, while downgrading the value of the rejected action (Harmon-Jones et al., 2011).
The action-based model of dissonance is evidenced in neuropsychological studies.
First, cognitive discrepancy would increase brain activity, particularly in the anterior circulate
cortex (ACC) region, which is involved in monitoring the presence of conflict (Gehring, Goss,
Coles, Meyer, & Donchin, 1993). Once the conflict is detected by ACC, dissonance reduction
and attitude change can occur rapidly. Much evidence suggests that activation in left frontal
cortical region is involved in dissonance reduction. For example, in an EEG experiment
(Harmon-Jones, Gerdjikov, & Harmon-Jones, 2008), researchers asked participants to write a
counter-attitudinal essay about an increase in tuition at their own university. Participants in
the low-choice condition (low choice to engage in an action that is counter to an attitude they
hold) were told that they are randomly assigned to write that tuition should be increased.
Participants in the high-choice condition (high choice to engage in an action that is counter to
an attitude they hold) were told that writing arguments in favour of the tuition increase was
their choice and completely voluntary. Participants in the high-choice condition showed
greater left frontal activation relative to those in the low-choice condition. Moreover, high
commitment to write the counterattitudinal essay (high choice) led attitudes to be more in line
with their arguments in favour of the tuition increase compared to low commitment (low
choice). Researchers explain these findings by suggesting that commitment to a chosen

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

10

course of action should lead to heightened activity in left prefrontal cortex, which, in turn,
should be associated with dissonance reduction in supporting the chosen course of action
(Harmon-Jones, Harmon-Jones, & Levy, 2015). In this approach-motivated state, individuals
are motivated to enact the decision and behave effectively with regard to it in order to
increase decision implementation and goal accomplishment. In the context of the present
work, this implies that intergroup tolerance may elicit dissonance due to consideration of
practices and norms that one disapproves of while simultaneously considering reasons to
nevertheless accept those practices. Such dissonance and conflict may lead to outgroup
attitude change. The present research examines the impact of intergroup tolerance on both
cognitive conflict and subsequent outgroup attitudes.
Motivation to Control Prejudice
Over the past 50 years, the increasing emphasis on egalitarianism in legislation, and
social norms has largely made people more cautious about their public expression of
prejudice toward outgroups. In today’s Western societies, overt expression of prejudice is not
only socially unacceptable, but may also be illegal in some cases. However, to respond
without prejudice toward outgroups is sometimes difficult. Much evidence has shown that
prejudice may be activated spontaneously, without conscious awareness, fostered by years of
exposure to biased information and triggered by relevant situational cues (e.g., Greenwald &
Banaji, 1995; Banaji & Hardin, 1996; Devine, 1989). However, people may be motivated to
refrain from prejudice expression for two different reasons. Devine (1989) argued that people
are motivated to exert prejudice control in their intergroup responses, but the source that they
use in regulating their responses varies substantially. Researchers (e.g., Plant & Devine,
1998; Dunton & Fazio, 1997) observed that people are typically driven by two uncorrelated
sources of motivation – internal and external, and developed the internal motivation scale

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

11

(IMS) and external motivation scale (EMS) to assess these two dimensions (Devine and Plant,
1998).
Studies find that people might be primarily motivated to respond without prejudice
for internal reasons such as personal standards, values and beliefs – i.e., they possess an
internal motivation to control prejudice. These people tend to be less prejudiced because
doing so is vital to their self-concept. However, people may also respond without prejudice
mainly for external reasons such as social constraints on overt expression of prejudice – i.e.,
they possess an external motivation to control prejudice. These people may feel compelled to
behave positively toward an outgroup member in order to avoid sanctions from others or
maintain public approval (Devine & Plant, 1998). To illustrate these assumptions, Plant and
Devine (2010) examined the influence of White participants’ source of motivation to respond
without prejudice on interracial interactions with Black people. They found that internally
motivated White participants reported that they are more likely to use approach strategies,
such as maintaining eye contact, smiling, and sharing personal information, to pursue positive
interaction with the outgroup individuals than people with low IMS. In contrast, since
externally motivated participants were primarily concerned about being judged by others,
they were more likely to report using avoidance strategies when interacting with an outgroup
member than those with low EMS. They mainly engaged in social strategies that could help
them to avoid negative reactions from others, such as avoid making any statement that may
come across as biased.
The source of people’s motivation to suppress prejudice has significant influence on
the effectiveness of their responses (Amodio, Devine, & Harmon-Jones, 2003). In three
studies, Devine, Plant, Amodio, Harmon-Jones, and Vance (2002) found that people with
high IMS are able to respond without prejudice across both implicit and explicit measures. In
contrast, people with low IMS, regardless of their level of EMS, did not show sign of

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

12

regulating bias on either implicit or the explicit measure with the absence of external pressure.
Later, Amodio, Devine, and Harmon-Jones (2008) further replicated these findings with
neurological evidence. In their study, participants’ brain activity was monitored while
engaging in a priming task that was designed to assess stereotypical association and also
could potentially elicit racially-biased responses. Results showed that those with high IMS
exhibited significantly more brain activity in detecting conflict and more cognitive control
over stereotype-driven tendencies in both implicit and explicit measures than participants
with high EMS and with low IMS. They argued that these differences were due to differential
brain activity that was facilitated by cognitive dissonance. This implies that people with high
IMS experience greater cognitive dissonance when evaluating outgroups than those with low
IMS and high EMS because doing so violates their self-concept as egalitarian. In other words,
people high in IMS experience more cognitive conflict when evaluating outgroups because
their internal motives lead to a desire to be unprejudiced for personal reasons and this may
create cognitive discrepancies when having to evaluate outgroups.
In short, both internal and external motivations to control prejudice are self-regulatory
processes in prejudice reduction, but the effectiveness of reduction depends upon the level of
internalisation of egalitarian beliefs. On one hand, if people’s decision to respond without
prejudice toward outgroups is self-determined (high IMS), situations that get one to consider
outgroup objections, and outgroup evaluation might activate their control responses
regardless of external cues. On the other hand, those who respond without prejudice with the
goal of avoiding social disapproval from others (high EMS) might, without external pressures,
act indifferently across biased situations.
The Present Study
Despite the importance of intergroup tolerance for living in a pluralistic society, little
research has been done to systematically examine the psychological processes or

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

13

consequences involved in it. Therefore, I examined the neurological changes involved when
people practice intergroup tolerance. Moreover, I examined whether practicing intergroup
tolerance has a differential effect depending on people’s motivation to control prejudice. By
applying the theoretical assumptions of action-based model of dissonance to the context of
intergroup tolerance, I designed the present research. Because the steps required to achieve
intergroup tolerance bears much resemblance to the process of action-based model of
cognitive dissonance, and the two major components of intergroup tolerance are cognitively
conflicting in principle, I hypothesise that intergroup tolerance would elicit cognitive
discrepancies. Specifically, by asking participants to engage in the process of identifying any
outgroup norms, values, and practices that they object to, and then asking them to consider
reasons why they may nevertheless accept those values and practices, people are likely to
experience cognitive dissonance. Such dissonance should drive evaluations of the relevant
outgroup.
Additionally, an individual’s motivation to respond without prejudice may be an
important moderator for the relationship between intergroup tolerance and cognitive
dissonance. Specifically, for people low in IMS, it may be that practicing intergroup
tolerance would have no effect on cognitive dissonance and thereby have no consequences
for outgroup attitudes because such individuals are unmotivated to regulate their prejudicial
responses and potentially comfortable with expressing outgroup prejudice. However, it may
also be that encouraging low IMS individuals to practice intergroup tolerance may lead them
to react negatively to the outgroup due to psychological reactance (Brehm, 1966). In other
words, low IMS individuals who are unmotivated to regulate their outgroup attitudes may
show reactance to a message asking them to actively tolerate an outgroup’s beliefs, norms,
and practices. By contrast, for individuals high in IMS, it may be that they experience high
dissonance regardless of whether they practice tolerance or simply consider outgroup

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

14

practices and norms they disapprove of since identifying outgroup norms and practices they
disapprove of may elicits concerns over appearing prejudiced in itself. In other words, such
individuals may experience dissonance regardless of whether they come up with reasons to
nevertheless accept outgroup practices they disapprove of since disapproval of outgroup
practices, norms, and values conflicts with their desire to maintain a moral sense of self that
is unprejudiced. By contrast, for high EMS individuals, intergroup tolerance may lead to
cognitive conflict if there are concerns about social approval, but not necessarily when no
social pressures exist to be unprejudiced.
In the present work, Muslims were chosen to be the target outgroup. I specifically
focused on Muslims because the Muslim population has increased dramatically in Western
countries and Muslims are at the centrepiece of many political debates on immigration and
integration. Despite the rapidly increasing population, many Western countries are still
unable to properly integrate Muslims. Islamic populations have often appeared in public
debates over immigrant integration and multiculturalism, and often considered as
incompatible or conflicting with the principles of Western civilisation (Jaspal & Cinnirella,
2010; Gungor, Fleischemann, Phalet, & Maliepaard, 2013). In one extreme incident, Dutch
politician, Pim Fortuyn, published a book in which he described Islam culture is dangerous
for the survival of Western civilization and argued a need of “a cold war with Islam” (Veer,
2006). From the perspective of Western majority, the Muslim group is a “barrier that stands
in the way of their societal integration” (Gungor et al., 2013, p. 1). In the eye of Muslims,
however, their religious identity is the source of social support (Ysseldyk, Matheson, &
Anisman, 2010), subjective well-being and meaning making (Jasperse, Ward, & Jose, 2012)
creating what some perceive as a clash of civilizations (Huntington, 1997).

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

15

Method
Participants
One hundred and seventy two people completed the experiment in exchange for
course credit or a $10 gift voucher. Participants were recruited via the psychology participant
pool or through advertisements placed around campus. Participants comprised 47 males
(27.3%) and 125 females (72.7%) aged from 18 to 62 years (M = 21.73, SD = 6.19). One
hundred and twenty four participants identified themselves as being of European-descent
(72.1%), 20 identified as Asian (11.6%), while the remaining comprised people of Maori
(0.6%), North American (1.2%), others (2.3%), and multi-ethnicity (12.8%). Most
participants (83.1%) reported being New Zealand citizens or permanent residents. No
individual from any ethnic group was excluded in data collection, but I did not include data
from 3 Muslim participants in any analyses, as Muslims were the target group for the study.
Manipulation
In both conditions, participants were first asked about their thoughts regarding
specific practices, norms, or values of Muslims that they disapprove of. Participants were
then asked to list a minimum of three reasons why they may object to each of these practices.
Participants were then provided a list of practices, norms, or values allegedly identified by
other participants in the study that they disapprove of. These included contemporary
examples of disapproval people have such as the creation of Islamic schools, formation of an
Islamic political party, wearing of the hijab and burqa in public places, the creation of
separate swimming pools for men and women, and being allowed to publicly express their
disapproval of homosexuality. Participants were asked to indicate which of those practices,
norms, or values that are most similar to their own generated list. In the control condition,
participants’ task ended there. However, in the experimental condition, they were then asked
to provide reasons for why they should nevertheless accept or endure these cultural practices

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

16

before being provided with a list of reasons to accept these practices allegedly provided by
other participants (e.g., freedom of religion, freedom of speech, etc.; see Appendix D for full
details of manipulation).
Measures
General Demographic Information. Participants were asked to complete a 6-item
demographics questionnaire that gathers information regarding age, gender, highest education
received, ethnicity, religious belief, and nationality. Data of participants who identified
themselves as Muslim were excluded in the analyses, as I was only interested in the reactions
of non-Muslim individuals toward Muslim cultural practices.
EEG. EEG was recorded with the 14-electrode Emotiv EPOC+ headset and the
Emotiv TestBench software (Emotiv Systems Inc., San Francisco, CA, USA). Emotiv
headsets were positioned on the scalp of each participant prior to the start of the study
according to the international 10-20 system and data were sampled at a rate of 128 Hz from
the following electrodes (gold-plated contact-grade hardened copper with saline moistened
felt pads): AF3, AF4, F3, F4, F7, F8, FC5, FC6, P7, T7, T8, P8, O1, and O2; two electrodes
positioned over the mastoids served as online reference. Importantly, the Emotiv EEG device
has been validated for measurement of alpha suppression and event related potentials in
comparison to standard EEG systems (see also Stopczynski, Stahlhut, Larsen, Petersen, &
Hansen, 2014).
Motivation to control prejudice. The measurement for internal (IMS) and external
(EMS) motivation to control prejudice was adapted from the scale that was developed by
Plant and Devine (1998). I adapted the scale by changing the word “Blacks”, which was used
in the original scale to measure prejudice toward African Americans, to the word “other
ethnic groups”. Same as the original version, the adapted version consists of 10 items with
two subscales – IMS (e.g., “I attempted to act in non-prejudiced ways toward people of other

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

17

ethnic groups because it is personally important to me”) and EMS (e.g., “I try to hide any
negative thoughts about people from other ethnic groups in order to avoid negative reactions
from others”). Each subscale comprises 5 items measured on a 1 (not at all like me) to 9 (very
much like me). Reliability revealed satisfactory levels of internal consistency for both IMS (α
= .82) and EMS (α = .79).
Social Attitudes. Attitude toward various groups including Muslims, Atheists,
Elderly, and Christians were measured using a feeling thermometer (Converse, Dotson, Hoag
& McGee, 1980), a standard measure of outgroup attitudes used in much of the intergroup
literature. Participants indicated how they felt about various groups on a scale going from 0
(indicated cold or unfavourable feelings or prejudice) to 100 (indicating warm or favourable
feelings or non-prejudice). The inclusion of other groups was done in order to avoid
suspicion about the nature of the study.
Procedure
Participants were randomly assigned to either the experimental condition or control
condition with one to two participants per session. All participants were first welcomed and
given information sheet and consent form. In experimental condition, participants completed
a series of tasks that evoke intergroup tolerance, including consideration of specific outgroup
practices that one objects to and the consideration of reasons to nevertheless accept these
practices. In the control condition, participants simply considered reasons to object to
practices of the out-group (see below for details). The entire research took place in the social
psychology laboratory at University of Canterbury for approximately 45 minutes. In the PreEEG Measurement phase, participants completed a series of questionnaires including a
general demographic questionnaire and a measure of their motivation to control prejudice.
After completing these questionnaires, participants were asked to put on a headset that

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE
measured EEG. While wearing this headset, participants completed the manipulation and
then the dependent measures of the study. At the end, participants were debriefed.

18

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

19

Results
Data preparation
Baseline EEG and EEG during Muslim evaluation were recorded and digitized.
Offline, EEG was bandpass filtered at .1–30 Hz and notch filtered at 50 Hz. Eye blinks were
automatically detected using independent components analysis. Movement artefacts were
automatically detected with a −100 µV and +100 µV threshold. Contiguous artefact-free
epochs of 2 s were extracted through a hamming window and overlapped by 75% to avoid
data loss across both the baseline and Muslim evaluation periods. Power spectra were
calculated via fast Fourier transform and power values (in µV2) were averaged over the
epochs and total alpha band power (8–12 Hz), an inverse indication of cortical activity, was
logarithmically transformed. Baseline left PFC asymmetry was calculated as two scores
across 1) the baseline and 2) Muslim evaluation as F4 minus F3 electrode log alpha power.
Lower scores indicate relatively greater right-than-left cortical activation and higher levels of
conflict- or avoidance-related processing (Coan and Allen, 2004).
Mean Differences
A one-way ANOVA revealed no significant differences between the tolerance
condition (M = 0.079; SD = 0.452) and the control condition (M = 0.059; SD = 0.413) on the
EEG data indicating frontal cortical activity, F < 1, p = .78. Similarly, a one-way ANOVA
revealed no significant difference between the tolerance condition (M = 50.26; SD = 21.46)
and the control condition (M = 54.34; SD = 14.16) in attitudes toward Muslims, F (1, 170) =
2.168, p = .14.
Moderation analyses
Moderation analyses were conducted following Hayes’ (2013) PROCESS macro to
examine the interactive effect of IMS and EMS with condition on both cognitive conflict and
outgroup attitudes. All analyses were computed using bias-corrected bootstrapping with

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

20

10,000 resamples. Note that the effect is statistically significant if the confidence interval (CI)
does not include zero.
Internal Motivation to Control Prejudice. First, moderation analyses reveal a significant
interaction between condition and IMS on relatively greater right-to-left cortical activity as
assessed by the EEG while participants were asked to evaluate Muslims, B = .14, SE = .06, p = .03. Johnson-Neyman tests for significance regions showed that the effect
of condition on frontal cortical activity was significant for participants who reported very low
IMS (i.e., IMS < 5.2; IMS ranges from 1 to 9). Specifically, Johnson-Neyman tests revealed
that for those with IMS < 5.2, tolerance decreased relatively left-than-right frontal cortical
activity (i.e., less cognitive conflict) as assessed by EEG relative to those in the control
condition, B > 0.31, SE > 0.16, p < .05, 95% CI [0.01, 0.63] (see Figure 1a).

Right-to-left frontal cortical activity

0.2
0.15
0.1
Low IMS

0.05

High IMS

0
-0.05
-0.1
Experimental

Control

Figure 1a. Interaction effects of condition and IMS on relative right-to-left cortical activity.
Decomposing by level of IMS.

Decomposing the interaction by condition, we find that IMS significantly predicts
decrease in relatively right-than-left cortical activity for those in the experimental condition,

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

21

B = -.09, SE = 0.04, p = .02. However, for participants in the control condition, there was a
non-significant relationship between IMS and frontal cortical activity evident via EEG during
evaluation of Muslims, B = .04, SE = .05, p = .38 (see Figure 1b).

Right-to-left frontal crotical activity

0.2
0.15
0.1
Control
Low
Condition

0.05

Experimental
High
Condition

0
-0.05
-0.1
Low IMS

High IMS

Figure 1b. Interaction effects of condition and IMS on right-to-left cortical activity.
Decomposing by condition.

Similarly, moderation analyses revealed a significant interaction between condition
and IMS on attitudes toward Muslims, B = 5.34, SE = 2.27, p = .02 (see Figure 2). JohnsonNeyman tests for significance regions showed that the effect of condition on attitude toward
Muslims was significant for participants who reported low IMS (i.e., IMS < 6.1; IMS ranges
from 1 to 9). Specifically, Johnson-Neyman tests revealed that for those with IMS < 6.1,
tolerance decreased attitude toward Muslims relative to those in the control condition, B > 7.8, SE > 3.7, p < .05, 95% CI [-15.57, -0.27]. However, for participants in the control

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

22

condition, this relationship was in the same direction, but non- significant, B = 2.76, SE =
1.81, p = .13 (see Figure 2a).

70

Attitude toward Muslims

65
60
55
Low IMS

50

High IMS

45
40
35
30
Experimental

Control

Figure 2a. Interaction effects of condition and IMS on attitude toward Muslims.
Decomposing by level of IMS.

Decomposing the interaction by condition, we find that for participants in the experimental
condition, there was a significant relationship between IMS and positive attitudes toward
Muslims, B = 8.10, SE = 1.37, p < .001. However, for participants in the control condition,
this relationship was in the same direction, but non- significant, B = 2.76, SE = 1.81, p = .13
(see Figure 2b).

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

23

70

Attitude toward Muslims

65
60
55

Control
Low
Condition
Experimental
High
Condition

50
45
40
35
Low IMS

High IMS

Figure 2b. Interaction effects of condition and IMS on attitude toward Muslims.
Decomposing by condition.

Conditional Process Analyses. Finally, a conditional process model (i.e., moderated
mediation) revealed a significant index of moderated mediation for condition and IMS on
frontal cortical activity and Muslim attitudes, Effect = .99, SE = .64, 95% CI [.07, 2.74].
These results suggest that there is a significant indirect effect of relatively greater right-thanleft cortical activity on the relationship between IMS and Condition on Muslim attitudes.
External Motivation to Control Prejudice. Multiple regression analyses using
Hayes (2013) PROCESS macro were also conducted to examine the interactive effect of
EMS and condition on frontal cortical activity and outgroup attitudes. Analyses revealed a
non-significant interaction between condition and EMS on attitudes toward Muslims, B = 1.56, SE = 1.81, p = .39. Similarly, there was no significant interaction between condition
and EMS on level of frontal cortical activity as assessed by the EEG while participants were
asked to evaluate Muslims, B = -.002 SE = .05, p = .96.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

24

Discussion
Despite the existence of a large literature aimed at improving intergroup relations by
reducing negative outgroup attitudes, little attention has been placed on understanding
situations where people disapprove of an outgroup’s values, norms, or practices, while
considering reasons to nevertheless accept these (i.e., intergroup toleration; Verkuyten &
Yogeeswaran, 2016). Given the level of contemporary debate about the incompatibility in the
values, norms, and practices of Muslims with western values, norms, and practices, it is
important that we try and better understand what processes take place in such situations when
people disapprove of an outgroup’s norms, values, and practices, but nevertheless decide to
endure these differences for other reasons.
The present research utilises research on the action-based model of dissonance to
better understand the psychological processes involved in intergroup tolerance. Additionally,
I examined the moderating impact of motivation to respond without prejudice on, both
cognitive conflict emerging from intergroup tolerance and outgroup attitudes. If our
theoretical assumptions of intergroup tolerance are valid, participants should, based on
action-based model of dissonance, experience cognitive discrepancy (measured by EEG) and
dissonance reduction (measured by attitude toward Muslims) after engaging in it. Based on
previous literatures, I hypothesised that intergroup tolerance should lead to cognitive
dissonance and attitude change. Additionally, I predicted that this relationship might be
established only among people who are highly motivated to seek positive relations with
outgroups by personal beliefs (high IMS), but not for those who are low on this motivation
(low IMS). Also, because either intergroup tolerance or outgroup objection can serve as a cue
that activates control responses, people with high IMS were expected to experience
dissonance regardless of the condition they were assigned to. External motivations (EMS),

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

25

such as social or normative pressures, to respond without prejudice should have no effect on
this relationship.
Some of the findings of the current study are in line with the predictions and some are
not. First, neither intergroup tolerance nor high level of IMS had direct relations with
cognitive dissonance and attitude change. Results also showed that after practicing intergroup
tolerance, only participants with very low IMS, but not high IMS, showed less cognitive
dissonance, as measured by relative right-to-left frontal cortical activity, when asked to
evaluate Muslims. Their counterparts (low IMS) also showed more negative attitude toward
Muslims after practicing intergroup tolerance. EMS had no effect on the relationship between
tolerance and its outcomes. Finally, practicing intergroup tolerance unexpectedly led to
decreased cognitive dissonance and this increased negative attitude toward Muslims for
people with low IMS.
The present study has a number of implications and limitations that could be
improved in the future. First, according to previous literatures, high IMS should directly
associate with more positive attitude toward outgroups, but I only found a significant result in
the tolerance condition but not in the control condition. This might because the objection
manipulation evoked an aversive affect toward Muslims that was too strong to an extent that
it temporarily lowered the influence of IMS toward the outgroup. As mentioned earlier,
because Muslim values are often perceived as being incompatible with Western values,
asking participants to think of the Muslim practices or values that they disapprove of might
remind them of this cultural discrepancy, and in turn elicited aversive feelings.
Another limitation of the present work is that participants in the experimental and
control conditions spent slightly different amounts of time to complete the experimental tasks
while EEG was measured. Because of this, I could not directly compare the EEG data at the
period when they were practicing intergroup tolerance versus outgroup objection alone.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

26

Instead our focus on the psychological process is specific to the period when all participants
were asked to evaluate Muslims. However, it may be that an even better snapshot of
cognitive dissonance would be during the time when participants are practicing tolerance by
considering reasons to nevertheless endure the differences in norms, values, and practices
that they disapprove of. However, the obstacle to doing this was the inability to find a
suitable comparable task for the control condition participants that could be completed during
that time. Future studies should identify a suitable analogous task that makes the conditions
more comparable during that same time frame. This could be potentially challenging because
any priming task that requires mental effort is likely to activate frontal cortex. For example,
studies have found that prefrontal cortex implicates a number of functions that predict an
extremely wide range of behaviours and emotions. These functions include complex
cognitive behaviour, personality expression, decision making and moderating social
behaviour (DeYoung, Hirsh, Shane, Papademetris, Rajeevan, & Gray, 2010; Yang & Raine,
2009). In short, it is difficult to establish a control condition that allows a meaningful
comparison. Two other possible solutions may also help solve this problem and may also
offer different perspectives to the relationship between intergroup tolerance and cognitive
dissonance. First, future study may examine this relationship with a within-subject
experimental design. This would allow researchers to carry out this experiment without
having to have a control condition. This may also offer evidence for changes in brain
activities (compare with the baseline) and attitude before vs. after the experimental
manipulations while controlling individual differences. Second, a simpler priming task may
also allow for easier data management. Future study may ask participants to practice
intergroup tolerance with a single task. For example, “list a cultural practice or value that you
disagree or disapprove of, but you think that you should nevertheless tolerate or accept” This
task alone should be able to evoke cognitive discrepancy and at same time offers an

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

27

opportunity for dissonance reduction (attitude change). Most importantly, this is
straightforward, able to limits other unwanted mental processes to its minimum and vividly
simulates tolerance responses in the real world situations.
Another limitation is that the present study only used explicit measure to assess
attitude toward Muslims. While explicit measures are easy to administer, they are subject to
social desirability concerns. As mentioned previously, the increasing emphasis on
egalitarianism in legislation, and social norms has largely made people more cautious about
their public expression of prejudice toward outgroups. Because of this normative change,
studies have shown that self-report explicit measure of racial attitude have become
increasingly more positive (for a review, see Plant & Devine, 1998). Instead, attitudes that
are measured using reaction-time tools to capture implicit biases that are automatic,
ubiquitous, and more difficult to exert conscious control over, might be better to
simultaneously incorporate (Yogeeswaran, Devos & Nash, 2016). Future studies are
encouraged to use implicit assessments such as the implicit association test (IAT), Go/No-Go
Association Task (GNAT) or evaluative priming (see Yogeeswaran et al., 2016 for review).
As one of the most influential theories in psychology, cognitive dissonance could
offer extremely rich theoretical background in the development of intergroup tolerance. Also,
because the two important components of intergroup tolerance are cognitively conflicting in
nature, cognitive dissonance theories may always inevitably mentioned in this line of study.
Future studies should continue striving to parallel the two concepts.
In conclusion, the present work demonstrates that nuanced ways in which intergroup
tolerance can influence cognitive conflict and in turn outgroup attitudes among specific
individuals. My data here suggests that for people particularly low in their internal motivation
to control prejudice, practicing intergroup tolerance decreases the level of cognitive conflict
they experience when subsequently evaluating Muslims and this decreased conflict increases

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

28

their negative attitudes toward Muslims. By contrast, people’s external motivation to control
prejudice has no interactive effect with intergroup tolerance on either cognitive conflict or
Muslim attitudes suggesting that people’s internal reasons for being unprejudiced are key.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

29

References
Amodio, D. M., Devine, P. G., & Harmon-Jones, E. (2008). Individual differences in the
regulation of intergroup bias: the role of conflict monitoring and neural signals for
control. Journal of Personality and Social Psychology, 94(1), 60.
Amodio, D. M., Harmon-Jones, E., & Devine, P. G. (2003). Individual differences in the
activation and control of affective race bias as assessed by startle eyeblink response
and self-report. Journal of Personality and Social Psychology, 84(4), 738.
Banaji, M. R., & Hardin, C. D. (1996). Automatic stereotyping. Psychological Science, 7(3),
136-141.
Banks, J. A., & Banks, C. A. M. (2009). Multicultural education: Issues and perspectives.
John Wiley & Sons.
Berry, J. W., Phinney, J. S., Sam, D. L., & Vedder, P. (2006). Immigrant youth:
Acculturation, identity, and adaptation. Applied Psychology, 55(3), 303-332.
Brehm, J. W., & Cohen, A. R. (1962). Explorations in cognitive dissonance.
Brehm, J. W. (1966). A theory of psychological reactance.
Coan, J. A., & Allen, J. J. (2004). Frontal EEG asymmetry as a moderator and mediator of
emotion. Biological Psychology, 67(1), 7-50.
Converse, P. E. (1980). American social attitudes data sourcebook, 1947-1978. Harvard
University Press.
Devine, P. G. (1989). Stereotypes and prejudice: Their automatic and controlled
components. Journal of Personality and Social Psychology, 56(1), 5.
Devine, P. G., Plant, E. A., Amodio, D. M., Harmon-Jones, E., & Vance, S. L. (2002). The
regulation of explicit and implicit race bias: the role of motivations to respond without
prejudice. Journal of Personality and Social Psychology, 82(5), 835.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

30

DeYoung, C. G., Hirsh, J. B., Shane, M. S., Papademetris, X., Rajeevan, N., & Gray, J. R.
(2010). Testing predictions from personality neuroscience brain structure and the big
five. Psychological Science.
Dunton, B. C., & Fazio, R. H. (1997). An individual difference measure of motivation to
control prejudiced reactions. Personality and Social Psychology Bulletin, 23(3), 316326.
Festinger, L., & Carlsmith, J. M. (1959). Cognitive consequences of forced compliance. The
Journal of Abnormal and Social Psychology, 58(2), 203.
Festinger, L. (1957). A theory of cognitive dissonance. Stanford university press.
Festinger, L., & Carlsmith, J. M. (1959). Cognitive consequences of forced compliance. The
Journal of Abnormal and Social Psychology, 58(2), 203. Gehring, W. J., Goss, B.,
Coles, M. G., Meyer, D. E., & Donchin, E. (1993). A neural system for error detection and
compensation. Psychological Science, 4(6), 385-390.
Ginges, J., & Cairns, D. (2000). Social representations of multiculturalism: A faceted
analysis. Journal of Applied Social Psychology, 30(7), 1345-1370.
Guimond, S., Crisp, R. J., De Oliveira, P., Kamiejski, R., Kteily, N., Kuepper, B., ... &
Sidanius, J. (2013). Diversity policy, social dominance, and intergroup relations:
Predicting prejudice in changing social and political contexts. Journal of Personality
and Social Psychology, 104(6), 941.
Greenwald, A. G., & Banaji, M. R. (1995). Implicit social cognition: attitudes, self-esteem,
and stereotypes. Psychological Review, 102(1), 4.
Güngör, D., Fleischmann, F., Phalet, K., & Maliepaard, M. (2013). Contextualizing Religious
Acculturation. European Psychologist.
Hayes, A. F. (2013). Introduction to mediation, moderation, and conditional process
analysis: A regression-based approach. Guilford Press.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

31

Harmon-Jones, E., & Mills, J. (1999). An introduction to cognitive dissonance theory and an
overview of current perspectives on the theory.
Harmon-Jones, E., Amodio, D. M., & Harmon-Jones, C. (2009). Action-based model of
dissonance: A review, integration, and expansion of conceptions of cognitive conflict.
Advances in Experimental Social Psychology, 41, 119-166.
Harmon-Jones, E., Harmon-Jones, C., Serra, R., & Gable, P. A. (2011). The effect of
commitment on relative left frontal cortical activity: tests of the action-based
model of dissonance. Personality and Social Psychology Bulletin, 37(3), 395408.
Harmon-Jones, E., Gerdjikov, T., & Harmon-Jones, C. (2008). The effect of induced
compliance on relative left frontal cortical activity: A test of the action-based
model of dissonance. European Journal of Social Psychology, 38(1), 35-45.
Harmon-Jones, E., Harmon-Jones, C., & Levy, N. (2015). An action-based model of
cognitive-dissonance processes. Current Directions in Psychological Science, 24(3),
184-189.
Jaspal, R., & Cinnirella, M. (2010). Coping with potentially incompatible identities:
Accounts of religious, ethnic, and sexual identities from British Pakistani men
who identify as Muslim and gay. British Journal of Social Psychology, 49(4),
849-870.
Jasperse, M., Ward, C., & Jose, P. E. (2012). Identity, perceived religious discrimination,
and psychological well-being in Muslim immigrant women. Applied
Psychology, 61(2), 250-271.
Kalin, R., & Berry, J. W. (1995). Ethnic and civic self-identity in Canada: Analyses of 1974
and 1991 national surveys. Canadian Ethnic Studies Études ethniques au
Canada, 27(2), 1.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

32

Kundnani, A. (2007). Integrationism: The politics of anti-Muslim racism. Race &
Class, 48(4), 24-44.
Levin, S., Matthews, M., Guimond, S., Sidanius, J., Pratto, F., Kteily, N., ... & Dover, T.
(2012). Assimilation, multiculturalism, and colorblindness: Mediated and moderated
relationships between social dominance orientation and prejudice. Journal of
Experimental Social Psychology, 48(1), 207-212.
Morrison, K. R., Plaut, V. C., & Ybarra, O. (2010). Predicting whether multiculturalism
positively or negatively influences White Americans’ intergroup attitudes: The role of
ethnic identification. Personality and Social Psychology Bulletin,0146167210386118.
Park, B., & Judd, C. M. (2005). Rethinking the link between categorization and prejudice
within the social cognition perspective. Personality and Social Psychology
Review, 9(2), 108-130.
Pettigrew, T. F., & Tropp, L. R. (2006). A meta-analytic test of intergroup contact
theory. Journal of Personality and Social Psychology, 90(5), 751.
Plant, E. A., & Devine, P. G. (1998). Internal and external motivation to respond without
prejudice. Journal of Personality and Social Psychology, 75(3), 811.
Plant, E. A., Devine, P. G., & Peruche, M. B. (2010). Routes to positive interracial
interactions: Approaching egalitarianism or avoiding prejudice. Personality and
Social Psychology Bulletin, 36(9), 1135-1147.
Plaut, V. C., Thomas, K. M., & Goren, M. J. (2009). Is multiculturalism or color blindness
better for minorities?. Psychological Science, 20(4), 444-446.
Ryan, C. S., Hunt, J. S., Weible, J. A., Peterson, C. R., & Casas, J. F. (2007). Multicultural
and colorblind ideology, stereotypes, and ethnocentrism among Black and White
Americans. Group Processes & Intergroup Relations, 10(4), 617-637.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

33

Stopczynski, A., Stahlhut, C., Larsen, J. E., Petersen, M. K., & Hansen, L. K. (2014). The
smartphone brain scanner: a portable real-time neuroimaging system. PloS one, 9(2),
e86733.
Sue, D. W. (86). Sue. D.(2003). Counseling the culturally diverse: Theory and practice.
Van Veen, V., Krug, M. K., Schooler, J. W., & Carter, C. S. (2009). Neural activity
predicts attitude change in cognitive dissonance. Nature Neuroscience, 12(11),
1469-1474.
Verkuyten, M. (2011). Assimilation ideology and outgroup attitudes among ethnic
majority members. Group Processes & Intergroup Relations, 14(6), 789-806.
Verkuyten, M., & Martinovic, B. (2006). Understanding multicultural attitudes: The role of
group status, identification, friendships, and justifying ideologies. International
Journal of Intercultural Relations, 30(1), 1-18.
Verkuyten, M. (2006). Multicultural recognition and ethnic minority rights: A social
identity perspective. European Review of Social Psychology, 17(1), 148-184.
Verkuyten, M. (2005). Ethnic group identification and group evaluation among minority and
majority groups: testing the multiculturalism hypothesis. Journal of Personality and
Social Psychology, 88(1), 121.
Verkuyten, M., & Yogeeswaran, K. (2016). The Social Psychology of Intergroup Toleration
A Roadmap for Theory and Research. Personality and Social Psychology Review,
1088868316640974.
Yang, Y., & Raine, A. (2009). Prefrontal structural and functional brain imaging findings in
antisocial, violent, and psychopathic individuals: a meta-analysis. Psychiatry
Research: Neuroimaging, 174(2), 81-88.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

34

Yogeeswaran, K., & Dasgupta, N. (2014). The devil is in the details: Abstract versus
concrete construals of multiculturalism differentially impact intergroup
relations. Journal of Personality and Social Psychology, 106(5), 772.
Yogeeswaran, K., Devos, T. and Nash, K. (2016) Understanding the Nature, Measurement,
and Utility of Implicit Intergroup Biases. In C. G. Sibley & F. K. Barlow (Eds.),
Cambridge Handbook for the Psychology of Prejudice (pp. 241-266). Cambridge,
UK: Cambridge University Press.
Ysseldyk, R., Matheson, K., & Anisman, H. (2010). Religiosity as identity: Toward an
understanding of religion from a social identity perspective. Personality and Social
Psychology Review, 14(1), 60-71.
Wolsko, C., Park, B., & Judd, C. M. (2006). Considering the tower of Babel: Correlates of
assimilation and multiculturalism among ethnic minority and majority groups in the
United States. Social Justice Research, 19(3), 277-306.
Wolsko, C., Park, B., Judd, C. M., & Wittenbrink, B. (2000). Framing interethnic ideology:
effects of multicultural and color-blind perspectives on judgments of groups and
individuals. Journal of Personality and Social Psychology, 78(4), 635.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE
Appendices
Appendix A: Ethical Approval

35

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

36

Appendix B: Information Sheet and Consent Form
Department of Psychology
Telephone: +64 3 364 2987 extn 7282
Email: hongwei.jia@pg.caterbury.ac.nz

Information Sheet
Personality and Social Reasoning
My name is Hongwei Jia and I am a Masters student at the University of Canterbury. This
research project is carried out to fulfil my Master’s thesis.
If you choose to take part in this study, you will complete a series of questionnaires while
wearing an EEG headset measuring your neural activity. This headset will examine neural
activity relating to your reasoning and information processing as you reflect upon various
contemporary issues. Additionally, you will complete several questionnaires which will
gather information about your background or assess dimensions of your personality and
social attitudes.
Participation is entirely voluntary and you have the right to withdraw at any stage without
penalty. You are also free to skip over any questions you do not wish to answer in the study.
You will also have the option of having your responses deleted at the very end of the study.
The results of the project may be published, but you can be assured of the complete
confidentiality of data gathered in this investigation: your personal identity will not be made
available under any circumstance. To ensure anonymity and confidentiality, you will not be
asked to disclose any identifying information beyond your age, gender, ethnicity, nationality
and religious affiliation. All data, including the signed consent forms will be store in a locked
cabinet in the researcher’s office, and your responses on the questionnaires will also be
recorded on a password-protected computer. Data is only accessible to the researchers of this
project and the raw data will be destroyed after 10 years of my degree completion. A thesis is
a public document and will be available through the UC Library.
Please indicate to the researcher on the consent form if you would like to receive a copy of
the summary of results of the project.
The project is being carried out as a requirement for MSc Masters degree by Hongwei Jia
(hongwei.jia@pg.canterbury.ac.nz) under the supervision of Dr Kumar Yogeeswaran, who
can be contacted at kumar.yogeeswaran@canterbury.ac.nz. We will be pleased to discuss any
concerns you may have about participation in the project.
This project has been reviewed and approved by the University of Canterbury Human Ethics
Committee, and participants should address any complaints to The Chair, Human Ethics
Committee, University of Canterbury, Private Bag 4800, Christchurch (humanethics@canterbury.ac.nz). If you agree to participate in the study, you are asked to complete
the consent form.
Hongwei Jia

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

37

Department of Psychology
Telephone: +64 3 364 2987 extn 7282
Email: hongwei.jia@pg.caterbury.ac.nz

Personality and Social Reasoning
Consent Form
Include a statement regarding each of the following:

□
□
□
□
□
□
□
□
□
□
□

Name:

I have been given a full explanation of this project and have had the opportunity to ask
questions.
I understand what is required of me if I agree to take part in the research.
I understand that participation is voluntary and I may withdraw at any time
without penalty. Withdrawal of participation will also include the option to
have my responses at the very end of this session.
I understand that any information or opinions I provide will be kept confidential to
the researcher and that any published or reported results will not identify the
participants.
I understand that a thesis is a public document and will be available through the UC
Library.
I understand that all data collected for the study will be kept in locked and secure
facilities and/or in password protected electronic form. The raw data will be
destroyed after ten years.
I understand the risks associated with taking part and how they will be managed.
I understand that I am able to receive a report on the findings of the study by
contacting the researcher at the conclusion of the project.
I understand that I can contact the researcher Hongwei Jia or supervisor Dr Kumar
Yogeeswaran for further information. If I have any complaints, I can contact the
Chair of the University of Canterbury Human Ethics Committee, Private Bag 4800,
Christchurch (human-ethics@canterbury.ac.nz)
I would like a summary of the results of the project (Leave it blank if you do not
wish to receive the results): ____________________________________________
By signing below, I agree to participate in this research project.

Signed:

Date:

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

38

Appendix C: Demographic Information and Motivation to Control Prejudice Scale
1. What is your gender?
2. What is your age?
3. What is your ethnicity?
4. What is your nationality or country of citizenship?
5. What stage are you in your university education?
6. Do you identify with nay religion? (if yes, please specify which)
7. Use the scale below to indicate your response to the following statements:
1

2

3

4

5

Identify with my country or nation.
Identify with my ethnic group.
I identify with my gender
I identify with my religion

Please read the following statements and for each, check the box that best represents you.
Not at all like me 1 2 3 4 5 6 7 8 9 Very much like me
1. I attempt to act in non-prejudiced ways toward people of other ethnic groups because
it is personally important to me.
2. According to my personal values, using stereotypes about people of other ethnic
groups is OK.
3. I am personally motivated by my beliefs to be non-prejudiced toward people of other
ethnic groups.
4. I try to hide any negative thoughts about people from other ethnic groups in order to
avoid negative reactions from others.
5. If I acted prejudiced toward people from other ethnic groups, I would be concerned
that others would be angry with me.
6. I attempt to appear non-prejudiced toward people from other ethnic groups in order to
avoid disapproval from others.
7. I try to act non-prejudiced toward people from other ethnic groups because of
pressure from others.
8. Because of my personal values, I believe that using stereotypes about people from
other ethnic groups is wrong.
9. Being non-prejudiced toward people from other ethnic groups is important to my selfconcept.
10. Because of today’s politically correct standards I try to appear non-prejudiced toward
people from other ethnic groups.

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE
Appendix D: Instructions on E-prime while measuring EEG

39

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

40

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

41

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

42

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

43

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

44

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

45

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

46

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

47

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

48

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

49

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

50

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

51

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

52

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

53

Appendix E: Debriefing Sheet

Debriefing Sheet
Thank you for participating in this study. The true purpose of this study was to examine the
psychological processes involved in practicing tolerance. As globalisation has increased
cultural diversity in many countries around the world (including New Zealand), there is a
growing need to try to better understand how we can peacefully live side-by-side despite our
differences. In some cases, however, we are faced with situations where we simply
disapprove or object to the practices of another group, but nevertheless, we tolerate or endure
these differences -- this reflects the idea of intergroup tolerance.
Although the concept of intergroup tolerance is fairly fundamental to social relations, there is
surprisingly little known the psychological foundations of it, the limitations people place on
it, or the processes involved in it (Verkuyten & Yogeeswaran, 2016). In the present research,
we wanted to examine the psychological processes involved in intergroup tolerance by asking
you to engage in it, while we measured neural activity in the brain. We did this because we
hypothesized that practicing tolerance is difficult and can create cognitive conflicts between
what people object to, but nevertheless agree to accept. The writing task you completed
where you reflected on various Muslim practices and wrote about your objection to these
before reflecting on reasons to nevertheless accept these practices was an exercise of
intergroup toleration. While some of you only reflected on your objections to these practices,
others had to practice intergroup tolerance. While you were completing this exercise, we
measured your neural activity to get an index of cognitive conflict (Hirsh & Kang, 2016)
during such a task. The questionnaires you completed were simply measures of various
aspects of your personality as we told you at the beginning. These questionnaires assessed a
series of dimensions including one’s social identification, political orientation, need for
closure, self-control, and dogmatism. These measures will help us understand if the effects of
toleration are similar or different for people with different personality dispositions.
In order to gain a better understanding of how practicing toleration works, we could not tell
you the full purpose of the tasks you completed. By informing you of the true purpose of the
tasks, it may have inadvertently influenced your neural activity, thus biasing the results, so
we had to with-hold this information until now. Additionally, we could not tell you about the
true meaning of each of the measures you completed because when people know that their
responses are being recorded, they tend to respond with what they believe the socially
acceptable answer to be and not how they truly feel. It was therefore vital to the integrity of
the study that you were not aware of its true nature.
In light of this new information provided, if you wish to withdraw from this study without
any consequences, simply let us know now and your information will be deleted. However,
please note that even if you choose to have your responses included in this study, your name
or identity will not be connected to your responses at any time as we will only use aggregate
data for any presentation of the findings. Moreover, your responses will only be stored on file
with a randomly generated code and no other personal information about you will be on any
record of the study. Are you willing to have your data included in the study?
Yes

No

PSYCHOLOGICAL PROCESSES OF INTERGROUP TOLERANCE

54

Any inquiries or complaints can be addressed to The Chair, Human Ethics Committee,
University of Canterbury, Private Bag 4800, Christchurch, New Zealand, (humanethics@canterbury.ac.nz) or (03 364 2987).
If you are interested in learning more about the study, or if you have any concerns regarding
any aspect of this study, please feel free to contact Hongwei Jia
(hongwei.jia@pg.canterbury.ac.nz) or Dr Kumar Yogeeswaran
(kumar.yogeeswaran@canterbury.ac.nz). If any distress was experienced due to the study,
please contact either Lifeline (0800 543 354) or the UC Health Centre (03 364 2402).
Thank you again for your participation.

