The ‘Me’ in Meaning: People high in narcissism find comfort and meaning in
selfie likes.
by
Andre Johansson
B.A., with first class honours, University of Canterbury, 2015

A THESIS

submitted in partial fulfillment of the requirements for the degree of

MASTER OF SCIENCE

Department of Psychology
College of Science

University of Canterbury
2017

Senior Supervisor:
Dr Kyle Nash

Table of Contents
Acknowledgements ........................................................................................................................ iii	  
1.	   Abstract ................................................................................................................................... iv	  
2.	   Introduction.............................................................................................................................. 1	  
2.1 Narcissism ............................................................................................................................. 1	  
2.2 Generation me ....................................................................................................................... 2	  
2.3 Social Exclusion and Narcissism .......................................................................................... 3	  
2.4 Narcissism and Social Networking Sites .............................................................................. 5	  
2.5 The Current Study ................................................................................................................. 7	  
3.	   Method ................................................................................................................................... 10	  
3.1 Participants.......................................................................................................................... 10	  
3.2 Materials ............................................................................................................................. 10	  
3.3 Dependent Measures ........................................................................................................... 11	  
3.4 Procedure ............................................................................................................................ 13	  
4.	   Results.................................................................................................................................... 18	  
5.	   General Discussion ................................................................................................................ 20	  
5.1 Theoretical and Practical Implications ............................................................................... 22	  
5.2 Limitations .......................................................................................................................... 24	  
5.3 Future research and Conclusion .......................................................................................... 25	  
6.	   References.............................................................................................................................. 27	  
7.	   Appendices ............................................................................................................................ 37	  

ii

Acknowledgements
Firstly, I would like to thank my primary supervisor Dr Kyle Nash for his immense amount of
support and calm nature throughout the past year and a half, even when I decided to work full
time while completing this thesis. I would also like to thank my secondary supervisor Dr Kumar
Yogeeswaran for his feedback and wealth of knowledge.

I would like to thank Les Humphris for his engineering skills which made my vision a reality
and for supporting me through emotional breakdowns. A big thanks to my family and friends for
putting up with me being a hermit for the most part of this year and my work manager for
allowing the flexibility to complete my thesis.

iii

1.   Abstract
It is well known that narcissists struggle to form meaningful relationships as they lack empathy
and consideration for others. However, they rely on social validation to maintain a heightened
self-view and mask an insecure core. Narcissists show heightened reactions to social exclusion
with recent research showing heightened distress at a neural level. The current research aimed to
extend on this by investigating whether or not the social pain following exclusion could be
reduced from posting selfies on Instagram and receiving validation in the form of ‘likes’. As
hypothesized posting a selfie and receiving likes following ostracism significantly reduced
distress observed through P3a amplitude. Furthermore, the current study suggests narcissists gain
meaning in life from validation (likes) of selfie posts.

iv

2.   Introduction
Narcissists. They show up daily in celebrity magazines or on reality television shows, and
some even run countries. Narcissism is on the rise and has been for some years (Twenge &
Campbell, 2009). Also on the rise is social media, such as Facebook, Twitter, and Instagram.
Social media seems to hold special appeal to narcissists. We wondered whether social media
platforms are providing narcissists with the perfect arena to feed their self-indulgent needs.
Specifically, based on classic and contemporary views of narcissism, the current research
examines whether or not narcissists find relief from insecurity and an unrealistic sense of
meaning from posting personal pictures (selfies) on Instagram.

  2.1 Narcissism
Narcissistic individuals are characterized by overt vanity (Maaß, Lämmle, Bensch, &
Ziegler, 2016). This overt display of confidence and superiority, however, may be belied by a
covertly vulnerable sense of self (Cascio, Konrath & Falk, 2015). For example, clinical theories
have suggested that narcissists seek social affirmation and validation to mask deep-seeded
feelings of insecurity and self-doubt (Akhtar & Thomson, 1982). Self-report measures show
largely positive outcomes associated with narcissism such as low levels of anxiety (Cascio,
Konrath and Falk, 2015) however, neurophysiological measures can peek under that putatively
compensatory shell. Narcissists have been shown to respond to social exclusion with heightened
activity in social pain networks, suggesting their exaggerated reactions to exclusion may be due
to hypersensitivity (Cascio, Konrath & Falk, 2015).

1

Narcissists experience interpersonal problems as well. Their self-aggrandizing pursuits
first appear charming, but quickly wear thin as narcissists have trouble forming and maintaining
close relationships (Bergman, Fearrington, Davenport, & Bergman, 2011). Given that they
prioritize self over others, it is not surprising that narcissists display reduced empathy and ability
to relate. Thus, the narcissists face a dilemma. Relationships are their source of compensatory
self-worth, but pursuing these asymmetric relationships leads to relationship dissolution. And
their outward show of confidence and superiority appears to be cover for an inward sense of
doubt and insecurity. Could social media give Narcissists the perfect solution, however? that is,
might social approval over the internet allow people to meet their narcissistic needs without
having to face the dilemma of forming close relationships? This question is important because
both narcissism and the use of social media are on the rise.

  2.2 Generation me
Today’s youth and young adults are referred to as ‘generation me’, a generation found to
be more entitled, narcissistic, materialistic and who ‘want it now’ (Opree & Kühne. 2016). This
generation has grown up in a technology fueled society with a large focus on individuality and
success. Social comparison and approbation is accessible anywhere via social media, and
feedback from peers or a global audience is an upload away providing generation me with a
stage for grandiose displays. This generation has been found to be more narcissistic than past
generations and has even sparked research around a ‘narcissism epidemic’ (Twenge, Konrath,
Foster, Campbell & Bushman, 2008; Twenge & Campbell, 2009). So, why is it important to
better understand narcissism while in continues to increase in today’s society? Narcissism has
short term positive outcomes for the individual such as enhanced first impressions and likability

2

in social situations (Oltmanns, Friedman, Fiedler, & Turkheimer, 2004; Paulhus, 1998), and
better performance on tasks involving public evaluations (Wallace & Baumeister, 2002).
However, these are short lived victories and as time goes on the negative effects of narcissism
are seen for both the individual and others. For example, narcissists show heightened aggression
(Barry, Chaplin, & Grafeman, 2006), troubled intimate relationships (Campbell, Foster, &
Finkel, 2002; Foster, Shrira, & Campbell, 2006), risky decision making (Campbell, Goodie, &
Foster, 2004), and antisocial reactions to social threats (Barry, Chaplin, & Grafeman, 2006). The
anti-social reactions of narcissists to social exclusion is an area that has received a large amount
of focus, however only recently have neural measures been used to better understand the
underlying vulnerability of narcissistic individuals that are not present in self-reports (Cascio et
al., 2015; Jauk, Benedek, Koschutnig, Kedia & Neubauer, 2017). A better understanding of
narcissists reactions to social exclusion using a combination or neural measures and self-reports
could provide opportunity to implement interventions for generation ‘me’.

  2.3 Social Exclusion and Narcissism
Social connection is a fundamental need for humans (Leary & Baumeister, 1995). Early
humans had to stick together for survival purposes (Baumeister, Brewer, Tice, & Twenge, 2007).
Social bonds were reinforced by feelings of pleasure and security and when left involuntarily
alone feelings of unease drew attention to possible danger (Cacioppo & Patrick, 2008).

Research has shown that merely believing one has a social system to garner support from
predicts improved physical and psychological health, speedier recovery from illness and stress
(Konrath & Brown 2012), and significantly reduced risk of morbidity and mortality (Holt-

3

Lunstad Smith & Layton, 2010). On the other hand, a lack of close social connections or
damaged social bonds can result in unhappiness, depression, anxiety and distress (Baumaister &
Leary 1995). However, the intensity of reaction to social exclusion differs among individuals.
Some people find it easier to brush off exclusion unless it poses a serious threat to their social
bonds, while others are hypersensitive to any hint of social exclusion, real or imagined (Nezlek,
Kowalski, Leary, Blevins & Holgate 1997).

Research on narcissism and social exclusion has focused heavily on externalising
reactions, such as heightened aggressive behaviour (Baumeister, Smart & Boden, 1996;
Bettencourt, Talley & Valentine, 2006; Twenge & Campbell, 2003;). Distress in narcissism has
received very little to no attention which may be due to narcissists self-reports of low distress
(Cascio et al., 2015) and their grandiose and confident presentation (Maaß, Lämmle, Bensch, &
Ziegler, 2016). Anxiety and distress has been shown to cause a number of long-term detrimental
effects including depression, illicit drug use, educational underachievement, and suicidal
behaviour (Woodward and Fergusson, 2001); these effects may be particularly pronounced for
narcissists who refuse to admit feeling anxious and choose immediate happiness over distant but
long term rewards (Buelow and Brunell, 2014). This may result in temporarily masking distress
as opposed to finding a long-term fix. Cascio et al., (2015) were one of the first to research the
neural responses of narcissists to social exclusion. Despite the buffering characteristics that
narcissists report they displayed an exaggerated neural response in the putative social pain
network throughout a social exclusion experience. This study has highlighted the need to include
neural responses along-side self-reports when researching in the area of narcissism and social
exclusion. Their study has also shone a light on the lack of research on narcissists recovery from

4

the social pain of ostracism. Could affirmation online through social networking sites provide
narcissists with the compensation they need to mask their insecurity without the need for
empathy or consideration of others?

  2.4 Narcissism and Social Networking Sites
A social networking site is a web-based service allowing users to create a personal profile
to connect with others on a global scale (Boyd & Ellison, 2007). Instagram is a social networking
site that has focused on posting images and videos rather than status updates and provides a
number of filters to improve or retouch images before posting them. As of September 2016,
Instagram was ranked as the eighth most popular social networking site with 500 million active
accounts worldwide (Statista, 2016). Instagram users can choose to have their account private or
public, other users can follow people’s pages, or request to follow private profiles which allows
them to see the images and videos uploaded, and like or comment on other people’s posts. When
uploading pictures to Instagram users can edit images by applying filters, changing colours and
cropping to create the perfect photo to upload to their online audience. With smart phones being
enabled with apps that connect people straight to social networking sites they now have the
ability to reach a large audience at all times. Instagram users also include hashtags in their photo
caption to ensure their image reaches a larger audience. A hashtag is commonly used to highlight
the key themes of the image being posted. For example, many users upload images around
exercise and healthy eating. To reach more users, the hashtags #fitspo, #fitspiration, and
#cleaneating could be used. This means that this image will appear on the corresponding
Instagram pages for these hashtags and have the potential to be seen by a global audience. Social
networking sites have also given rise to the ‘selfie’. Selfies are frequently posted on social

5

networking sites, and are defined as “photographs that one has taken of oneself, typically taken
with a smartphone or webcam and shared via social media” (Lee & Sung 2016 Pg. 347). With
self-presentation becoming normal on social networking sites could this be the perfect stage for
narcissists to put on a grandiose show?

If narcissists reliably seek validation and affirmation from external sources, are social
networking sites providing ‘generation me’ with the perfect avenue to do this? They require
little empathy or consideration for others and remove the need for narcissists to deal with real
social interactions yet continue to provide the affirmation they seek to mask their insecure core.
Social networking sites such as Facebook and Instagram allow users to enhance their photos
using filters and editing tools before uploading to a potentially global audience who can provide
instant feedback. This technology appears to be perfect for narcissists allowing them an
opportunity to present themselves to a social audience in the way they wish to be perceived.
Research has shown narcissists are indeed more active on these sites and post selfies more
frequently (Barry, Douchette, Loflin, Rivera-Hudson, & Herrington, 2015) Research on
narcissism and social networking behaviour has found narcissism to have a significant
relationship with more frequent selfie posting (Barry, Douchette, Loflin, Rivera-Hudson, &
Herrington, 2015), larger amounts of self-promotional content in status updates and profile
pictures on Facebook (DeWall, Buffardi, Sonser & Campbell, 2011) and higher levels of selfreported attractiveness in selfies (Re, Wang, He, & Rule, 2016)

Are social networking sites the perfect tool in the narcissist’s hunt for validation? Do
selfies provide the much desired and needed affirmation for narcissists to recover from threats?

6

The question remains do social networking sites provide sufficient validation for narcissists or is
it a poor substitute for real life interaction.

Also in question is how selfie posting on social networking sites effects narcissists sense
of meaning. Research has shown narcissists focus on happiness rather than meaning, prioritizing
short term pleasure over long term growth (Buelow and Brunell, 2014). However, Abeyta,
Routledge, and Sedikides (2017), found narcissists derive meaning from extrinsic goals such as
fame or status, while others tend to find meaning in intrinsic goals, such as giving back to the
community. This suggests that narcissists find meaning in their pursuits for social approval and
superiority. Thus, social media approval might lead to more meaning for the narcissist.

  2.5 The Current Study
The current study took a social neuroscience approach to investigate the use of social
networking sites and selfie posting as a buffer against distress in narcissists following ostracism.
Electroencephalography (EEG) measures were used to monitor distress to ostracism through p3a
amplitude EEG signals known as event related potentials to a startling auditory stimuli.
Participants then took part in one of three activities based on the condition (selfie upload + likes,
selfie upload only, no selfie). In the selfie with likes condition participants took and uploaded a
selfie to their Instagram account via their phone, then received bogus but extremely realistic
feedback in the form of ‘likes’ which were manipulated by the experimenter. It was expected that
narcissistic participants would show the greatest reduction of distress in this condition as it
would support the psychodynamic view of narcissists as requiring admiration to mask an
insecure core (Akhtar & Thomson, 1982). Participants in the selfie only condition took and

7

uploaded a selfie to their Instagram account through their phones but did not receive likes. This
condition was included to explore whether the feedback was necessary to mask distress
following social exclusion or whether the self-presentation was enough. Finally, the control
condition involved looking at a neutral image (Gable & Harmon-Jones, 2008) on Instagram and
involved no selfie taking or uploading. It was expected that participants high in narcissism in the
control condition would show no significant reduction in anxiety as they were not provided with
an avenue for self-presentation which has been shown to buffer the effects of social threat
(Horvath, & Morf, 2010). EEG measures were used to monitor the change in p3a amplitude after
exclusion and after the selfie manipulation while self-reports measured happiness & meaning,
self-esteem, trait self-control, and narcissism. This is the first study in the area of narcissism and
social media to use EEG measures along-side self-report. Research has shown distress amongst
narcissists following exclusion is more prominently seen in brain systems than in responding to
self-reports (Cascio et al., 2015). Specifically, by using a combination of self-report and neural
measures, the current study aims to test the following hypotheses:

Hypothesis 1 – Participants who score higher on the NPI will show the largest decrease in
p3a amplitude (distress) in the selfies + likes condition compared to the selfie only and
control conditions.
Research has suggested that narcissists seek social affirmation and validation to mask
deep-seeded feelings of insecurity and self-doubt (Akhtar & Thomson, 1982), thus, it was
hypothesised that validation in the form of ‘likes’ on selfies would decrease distress following
social exclusion.

8

Hypothesis 1.1 – Participants low on NPI will show no significant reduction in P300
amplitude (distress) in the selfie or selfie + likes conditions.
Unlike narcissists who are driven by extrinsic goal, general population tend to be
motivated by intrinsic goals (Abeyta, Routledge & Sedikides, 2017) thus, it is hypothesised that
individuals low on narcissism will not find satisfaction in self-presentation on social media or
through social validation.

Hypothesis 2 – Individuals who score higher on the NPI will show a significantly greater
reduction in p3a amplitude (distress) in the selfie only condition compared to the control
condition.
Narcissists have been shown to engage in a large amount of self-presentation behaviours
especially following social threats (Morf & Rhodewalt, 2001). It was hypothesised that this
behaviour may be enough to reduce distress following exclusion without the need for
affirmation.

Hypothesis 3 – Higher NPI scores will be associated with hedonistic pursuits while those
scoring lower on the NPI will score higher on eudaimonic pursuits.
Research has shown narcissists seek out short term happiness over long term meaning
(Buelow and Brunell, 2014) thus, it was expected that narcissists would score more highly on
hedonistic pursuits both pre-and-post condition exercises (selfie + feedback, selfie, gravel)

9

3.   Method
3.1 Participants
83 (19 male, 64 female) 100 and 200-level Undergraduate students enrolled at the University of
Canterbury took part in the current study in exchange for course credit (M age 20.8, SD 3.73).

3.2 Materials
Experiment room:
All 83 participants completed the experiment in the same light controlled room with all external
windows covered. A maximum of four participants were able to complete the experiment at one
time. A second room attached to the experiment room was used for participants to take their
selfies. Only one participant would be in this room at any given time.

Computer and Headphones:
Each participant was randomly assigned to one of four computers in the experiment room. Each
computer had a set of headphones attached. The computer was used to display questionnaires
through Qualtrics, access the participants Instagram account, run the ‘like’ generating software,
play Cyberball, and complete an audio oddball paradigm task on E-prime.

Personal Cell Phones
Participants were required to bring their cell phones with the Instagram app in order to be
eligible to take part in the study. Some participants were to use their cell phone to take a selfie
and upload this selfie to their Instagram account.

10

‘Like’ Generator Programme
A ‘fake screen’ was developed that could be opened over top of the current desktop display
without the participant being aware. This fake screen then generated likes on the participants
Instagram photos. The screen would appear to refresh every 10 seconds displaying a spinning
loading wheel and the likes would gradually increase. All participants received the same pattern
and number of likes (26) over a span of six minutes (see appendix G).

EEG Headsets and Software:
Electroencephalography (EEG) measures were recorded using the 14-electrode (goldplated contact-grade hardened copper with felt pads moistened with saline) Emotiv EPOC+
headset and the Emotiv TestBench software (Emotiv Systems Inc., San Francisco, CA, USA).
The headsets were placed on the participants scalp before beginning the experiment. An
electrode was placed over each mastoid as an online reference point. Electrodes were also placed
at AF3, AF4, F3, F4, F7, F8, FC5, FC6, P7, T7, T8, P8, O1, and O2 and data was sampled at a
rate of 128 Hz. Research has validated Emotive EEG devices for the measurement of event
related potentials and alpha suppression (Stopczynski, Stahlhut, Larsen, Petersen, & Hansen,
2014)

3.3 Dependent Measures
Narcissism
Narcissism was assessed using the Narcissistic Personality Inventory (NPI) (Raskin and Terry
1988) a 40-item scale including statements such as “I have a natural talent for influencing
people”, “I am a born leader” and “I like to be complimented”. Participants scored each of the 40

11

statements on a scale of 1 (strongly disagree) to 5 (strongly agree). The scores for each item were
summed, with high scores indicating higher levels of narcissism.

Meaning versus Happiness
Meaning and happiness were measured using the Meaning in Life Questionnaire (MLQ; Steger,
Frazier, Oishi & Kaler 2006) a 10-item measure of the presence of meaning in life. Items
include: “I understand my life’s meaning”, “I am always looking to find my life’s purpose”, and
“I am seeking a purpose or mission for my life”. Participants rated each item on a one to five
Likert scale (1 = Strongly disagree, 5 = strongly agree). The scores from each item were summed
and mean scores were calculated.

The Meaning in Life Questionnaire was included as an exploratory measure only as the
study by Abeyta, Routledge, and Sedikides, (2017) was not yet published. Primarily, it was
expected that narcissism would be associated with pleasure but not meaning following selfie
posting and online affirmation.

Hedonic and Eudaimonic Pursuits
Hedonic and Eudaimonic pursuits were measured using the Hedonic and Eudaimonic Motives
for Activities (HEMA) scale (Huta & Ryan 2010) a 10-item scale including items such as “I
would like to seek relaxation”, “I would like to seek enjoyment”, and “I would like to pursue
excellence or a personal ideal”. Participants rated each item from 1 (strongly disagree) to 5
(strongly agree). The scores from each item were summed and mean scores were calculated.

12

Self-Esteem
Self-esteem was measured using the Rosenberg Self-Esteem (Rosenberg, 1986), a 10item scale including items such as: “On the whole, I am satisfied with myself”, “I am able to do
things as well as most other people”, and “I certainly feel useless at times”. Participants rated
each item from 1 (strongly disagree) to 5 (strongly agree). The scores from each item were
summed and mean scores were calculated.

Trait Self-Control
Trait self-control was measured using the Breif Self-Control scale (Tangney, Baumeister
& Boone, 2004) a 13-item scale including items such as “I have a hard time breaking bad
habits”, “I refuse things that are bad for me”, and “I have trouble concentration”. Participants
rated items from 1 (strongly disagree) to 5 (strongly agree). The scores from each item were
summed and mean scores were calculated.

3.4 Procedure
Participants signed up to a time slot and were provided with information on the lab
location. Participants were told the study was focused on Instagram use and participants would
be required to have an active Instagram account which they could access from their phone.

Upon arrival participants were asked to fill in their name on a sign-up sheet which
randomly assigned them to one of the three conditions. Participants were also asked to choose
one of four computers to sit at to maintain a random seat selection and combination of condition
and computer location. Participants were then asked to read and sign the consent form.

13

Examiners then asked permission to fit participants with EEG headsets, following this,
participants were instructed to begin answering the questionnaires on Qualtrics.

When the questionnaires reached a certain point, a screen appeared instructing the
participant that they would now take part playing an online game against other online
participants and to signal the examiner to begin the game. Participants played a game of
Cyberball consisting of 26 ball tosses three of which involved the experiment participant.

Auditory Oddball Paradigm
Following Cyberball, participants were fitted with headphones and completed an auditory
oddball paradigm. The paradigm consists of a series of beeps with infrequent and startling static
noise bursts randomly occurring throughout to avoid patterns of events (García-Larrea,
Lukaszewicz & Mauguiére, 1992). The current study used a ratio of 1:9 (static:beeps). Each
stimulus was presented every second and the entire paradigm lasted for three minutes.
Participants reactions to the startle and beep stimuli were measured using electroencephalograpy
(EEG). Because EEG can be effected by large amounts of movement, participants were asked to
fixate on a small cross on the screen to avoid excess movement.

Neural Measure of Distress
Event related potentials (ERPs) to stimulus during the oddball task presentation were
indexed to an individual’s distress level. Event related potentials measure neural activity related
to cognitive, motor and sensory processes (Sur and Sinha, 2009). Event related potentials to
startling stimuli in the auditory oddball task reliably demonstrate a characteristic wave form, first

14

involving a negative going deflection typically peaking at 200ms over central midline electrodes,
commonly called the N2 component. This is followed by a positive going deflection peaking
between 300-500ms over fronto-central and parietal electrodes, commonly called the P3
component. (Bressler & Ding, 2006; Patel & Azzam, 2005; Polich & Martin, 1992). Together,
the N2-P3 complex is thought to reflect neurocognitive processing of startling stimuli in this
paradigm (Polich & Martin, 1992). Notably, the P3 is comprised of two separate components;
the P3a and the P3b. The P3a, typically peaking between 275-350ms, is of particular relevance to
our current study as research suggests that the peak amplitude of this component is sensitive to
both conflict and distress. For example, the P3a complex is enhanced during social exclusion and
the P3a is related to negative mood following ostracism (Wang, Braunb & Encka, 2017).
Therefore, we would expect P3a amplitude to reflect distress levels to social exclusion in this
study.
Following the oddball paradigm, participants took part in one of three activities
depending on the condition they were assigned to:

Condition 1 Selfie + Feedback:
In this condition participants were given instructions that they were to take a selfie to
upload to Instagram with the following hashtags attached; #selfie #fitspo #fitspiration. The
instructions informed the participant that the purpose of this exercise was to examine the use of
hashtags and how they influenced social feedback in the form of ‘likes’. Participants were taken
to the allocated room attached to the computer lab where they were given time to take and edit
their image on their phones. They were to show the examiner prior to uploading the image to

15

make sure the hashtags and sizing were correct. Participants then uploaded their selfie and
handed their phone to the examiner to avoid distraction throughout the remainder of the study.
Participants returned to their desk where the examiner gave them another information
sheet explaining that a screen refreshing software was about to be started to they could sit back
and observe how many likes they received on their selfie. The fake screen ‘refreshed’ every 10
seconds and the likes increased to a total of 26 likes over six minutes. The participant was told
the software would stop refreshing after approximately five minutes and to signal the
experimenter when this happened.

Condition 2 – Selfie with No-Feedback:
Participants in the selfie only condition were told the same instructions as in condition
one. They were escorted to the adjoining room to take and edit their selfie, showed the examiner
and then uploaded their image to their Instagram account. These participants then handed their
phones to the examiner to avoid distraction moving forward and continued onto the next task.

Condition 3 – No Selfie (Control):
Participants in the control condition did not take or upload a selfie to Instagram. Instead
these participants observed a picture of gravel for 3minutes before moving on to the next task.

After participants completed their assigned condition task they were again fitted with
headphones and completed the oddball paradigm task to measure distress. Following this,
participants answered questionnaires on meaning in life, and hedonic and eudaimonic pursuits.

16

Post Experiment Data Analysis
The EEG data recorded throughout the two oddball paradigms was digitally filtered between 0.1
and 30 Hz. To remove error, artifacts (i.e., movement) were automatically detected and removed
(using -75 and +75 µV threshold) from P3a calculation. Blinks were statistically removed using
the second-order blind identification (SOBI) procedure (Tang et al., 2005). Artefact free trials
went through EEG epoching (1000ms) and signal locked with the window starting 200ms before
and ending 800ms after the presentation of the stimulus. Baseline was also corrected between 200 and 0 ms before stimulus. The P3a was quantified as the mean amplitude between 275ms to
375ms after both standard tones and startle stimuli at the fronto-central midline electrode F4
(based on the location of the maximal P3a value on the grand averaged ERP). Scores were
calculated for each participant for both the post-cyberball P3a and the post-selfie condition P3a.

17

4.   Results
Moderation Analyses
Multiple regression analyses using Hayes (2013) PROCESS macro with 5,000 bias-corrected
bootstrapped resamples revealed that individual differences in participants narcissism interacted
with condition to impact vigilance measured via EEG as P3a amplitude, F(2, 75) = 3.902, p =
.024, R2 = .061 (see Figure 1). Specifically, results revealed a non-significant effect on condition
on P300 activity for participants low on narcissism (i.e., 25th percentile), F(2, 75) = 2.224, p =
.12. However, decreased vigilance via P3a amplitude was seen for participants high on
narcissism (i.e., 75th percentile) who took a ‘selfie’ and later received validation via likes on their
uploaded photo (i.e., selfie + likes condition) relative to those who took a selfie (i.e., selfie only
condition), B = 0.752, SE = 0.261, 95% CI [.233, 1.271], and relative to those in the control
condition, B = 0.543, SE = 0.269, 95% CI [.007, 1.079].

Figure 1: Multiple regression analysis.
18

A similar analysis then tested whether narcissism interacted with condition to impact selfreported presence of meaning in life which was included as an exploratory measure. This
analyses revealed a significant narcissism x condition interaction, F(2, 76) = 4.232, p = .018, R2
= .099. Results revealed a non-significant effect of condition on reported presence of meaning in
life for participants low on narcissism (25th percentile), F(2, 76) = 0.540, p =.585. However, even
for participants high in narcissism (75th percentile), there was a non-significant effect of
condition on reported presence of meaning in life, F(2, 76) = 1.122, p = .331.

Moderated Mediation Analyses
A conditional process analysis (i.e., moderated mediation) with bias-corrected bootstrapping
with 5,000 resamples (Hayes, 2013) then examined the indirect effect of P3a amplitude on the
interactive effects of narcissism and condition on self-reported presence of meaning in life. This
analysis revealed a significant index of moderated mediation, Index = 0.318, SE = 0.227, 95% CI
[0.014, 0.998]. A non-significant indirect effect of P300 activity on the effect of condition for
self-reported presence of meaning in life was found for participants low on narcissism Effect =
.005, Boot SE = .060, 95% CI [-.121, .135]. However, for participants high in narcissism (75th
percentile), there was a significant indirect effect of P3a amplitude for those in the ‘selfie + likes’
condition relative to the others on self-reported presence of meaning in life, Effect = .132, Boot
SE = .086, 95% CI [.008, .358]. These results suggest that taking a selfie and receiving feedback
via ‘likes’ on social networking sites is necessary to reduce vigilance for people high in
narcissism and by doing so restores their sense of self-reported meaning in life. On the other
hand, people low on narcissism do not appear to find the use of selfie posting or selfie posting
with feedback (likes) helpful in reducing vigilance or restoring presence of meaning.

19

5.   General Discussion
The current research aimed to extend literature on social exclusion in narcissism by
examining the use of selfie posting on social media to buffer the effects of ostracism. We also
wanted to examine the need for social affirmation and admiration in the reduction of distress
following social exclusion. This was assessed using highly realistic experimenter generated
feedback in the form of Instagram ‘likes’ which the participant believed to be coming from
Instagram users.

Findings supported hypothesis one predicting that the selfie and likes condition would
result in a significant reduction of distress in participants high on narcissism, and hypothesis 1.1
predicting no significant effect of condition on distress levels for participants low on narcissism.
These findings support the psychodynamic view of narcissism as a confident mask compensating
for an insecure core (Akhtar & Thomson, 1982), and adds significant contribution to narcissism
and social exclusion research suggesting that narcissists no longer need to maintain real
relationships in order to gain affirmation as positive online feedback is sufficient.

Hypothesis two predicting a significant reduction of anxiety in the selfie only condition
compared to the control condition for participants high on narcissism was not supported. The
current study aimed to investigate whether the self-presentation alone would buffer the effects of
social exclusion or if feedback was necessary. Social-cognition theories suggest narcissism is
characterised by grandiosity and a feeling of superiority (Raskin & Hall, 1979). Following these
theories, self-relevant processing should activate brain regions associated with reward in
narcissistic individuals. The current finding suggests this might not be the case, instead it

20

supports a psychodynamic view of narcissism in which the confident exterior is belied by a
vulnerable sense of self. Research has indeed shown that highly narcissistic men respond to selfrelevant processing with greater negative affect (Jauk et al., 2017). Using fMRI Juak et al.,
(2017) examined neural responses to viewing one’s own face as opposed to the faces of others
and found highly narcissistic men displayed heightened activation of the dorsal and ventral
anterior cingulate cortex. The current study provides further support for this psychodynamic
view of narcissism through the lack of reduction of distress following selfie taking and
uploading.

Hypothesis three predicting participants scoring high on the NPI would also score highly
on hedonistic pursuits following selfie posting and selfie posting with feedback, while those
scoring low on the NPI would score high on eudaimonic pursuits was not supported by the
current findings. This was included as an exploratory measure however, we did expect that selfie
posting and likes would increase happiness in narcissists as they tend to follow pursuits for
happiness rather than meaning (Buelow and Brunell, 2014). Interestingly, findings from the
current study actually suggest that narcissists gain meaning in life from posting selfies to
Instagram and receiving positive feedback from external sources. These findings suggest that
even though narcissists seek out hedonistic pursuits and do not focus on finding meaning, their
superficial self-presentation behaviours on social media and positive affirmation results in a
sense of meaning they weren’t even seeking. This finding supports research by Abeyta,
Routledge, and Sedikides (2017), who suggested that while the general population find meaning
in intrinsic goals (eg. Charity, health, maintaining relationships) narcissists derive meaning from
extrinsic goals (eg. money, fame status).

21

Meaning in life positively impacts psychological health and understanding how people
obtain meaning is an important area of research. Prior to this 2017 study research had focused on
narcissists extrinsic pursuits but failed to understand why they sought out these goals. Abeyta et
al., (2017) has suggested one reason why narcissists are motivated to pursue extrinsic goals. The
current study significantly adds to this research by suggesting that social networking sites
provide narcissists with a platform to pursue extrinsic goals through self-promotion (selfies), and
by doing so gain a sense of meaning in life. This could have implications for their psychological
health and may contribute to reducing negative reactions to existential threats, an area for future
research.

5.1 Theoretical and Practical Implications
There has been a substantial amount of research demonstrating that narcissists display
heightened reactions to social exclusion, however few have gone beyond self-report measure.
This may be due to social-cognition theory that suggests narcissism to be characterised by
feelings of superiority, giving little reason to look beyond the positive self-reports. However,
recently research supporting the psychodynamic view of narcissism has grown bringing light to
the insecurity behind narcissists selfish quest for social praise. One such study was that by Juak
et al., 2017 who suggested there may be vulnerable aspects of subclinical narcissism not seen in
self-reports but identifiable through fMRI. The current study supports this view demonstrating
the importance of positive social feedback and approval to relieve personal insecurity in
narcissists following social exclusion, and extends it to social media platforms suggesting online
affirmation of self-presentations are sufficient to mask narcissists social pain. Narcissists appear
to have found a happy home to display grandiose behaviour and self-presentation without the

22

dilemmas they face in real life interactions. Narcissism and social media are both increasing over
time and research has shown that narcissists spend more time posting selfies on social
networking sites, but also that the amount of selfie posting on these sites is increasing the level of
narcissism (Halpren, Velenzuela & Katz, 2016) suggesting a vicious cycle. Selfie posting and
blatant self-presentation has become socially acceptable and possibly even the norm. It is
possible that we are currently in the process of creating a heavily narcissistic society that caters
to narcissistic pursuits rather than recognize them as problematic.

Narcissists present an image they don’t necessarily feel. The current study has addressed
this by using a combination of self-reports and neural reports which together provide a more
complete picture of how narcissism relates to the psychological processes involved in social
exclusion and reactions to social exclusion. The current study is the first of its kind and has
highlighted further areas of research on narcissism. It is becoming clear that research around
interventions for narcissists should focus on creating a sense of security and reducing the amount
of social approval they receive. For example, Mark Zuckerburg, the founder of Facebook,
believes social connection is the key to unlocking prosocial behaviour on a societal scale, and
has spent billions on initiatives to globalize social connection (Chaykowski, 2017). However,
research on social media and Facebook, coupled with our findings here, demonstrate a clear dark
side to social connection via the internet. Narcissists are fed by admiration and affirmation and
the current study has suggested social connections via the internet provide this without the need
for real life interaction. Social connection does not unlock pro social behaviours for narcissists,
instead it could be feeding into a viscous cycle of masking insecurities and increasing narcissistic
tendencies, the antithesis to genuine social connection.

23

Social networking site founders may need to re-evaluate the way in which people can
present themselves online and work toward making sites such as Facebook and Instagram less of
a stage for narcissists and a more genuine presentation of the self. This may not only help
narcissists but could have an impact on cyber bullying, social comparison, and anxiety in
younger generations who are spending a substantial part of their lives living through a screen.
Understanding narcissists and their use of social networking sites could provide much needed
insight into how to tailor these sites to combat increasing levels of narcissism.

5.2 Limitations
Although the current study has put forth evidence of social media use as a way for
narcissists to recover from anxiety following social exclusion we must first consider possible
methodological limitations.

Firstly, although there was a large range of ages and ethnicity, all participants in the
current study were undergraduate psychology students at the University of Canterbury and this
limits the ability to generalize the result to a wider population. It is also possible that psychology
students may have an understanding of the way experiments are run and what the questionnaires
are looking at, thus they could provide answers they think are more desirable. As previously
mentioned narcissists are highly unlikely to self-report distress, the inclusion of neural measures
(EEG) removed the possibility of false reports on this measure. Future research should include a
larger and more diverse sample in order to generalize results to a wider population. A
combination of neural and self-report measures should continue to be used in order to gain a
more complete picture of the social issues surrounding narcissism and exclusion.

24

Secondly, a number of participants stated on their questionnaires that they were already
aware of the purpose of Cyberball. However, a multiple regression analysis including
participants’ knowledge of Cyberball revealed all results were relatively unchanged.

Furthermore, no baseline measure of distress was taken. Participants distress was
measured following Cyberball and again after their condition exercise (selfie, selfie + likes,
control). This revealed that narcissists show a significant reduction of distress after posting a
selfie and receiving feedback but we are unable to say whether this reduction returns them back
to their base line, if they fail to reach their baseline, or if selfie posting and likes results in them
displaying less distress than measured at their baseline.

5.3 Future research and Conclusion
The use of both self-reports and neural-reports has significantly extended research around
narcissism and exclusion by highlighting a sensitive and insecure core that has not been
observable through self-reports alone. It is important that future research continues to use a
combination of measures to gain a more complete picture and understanding of the underlying
characteristics of narcissism and the possible recovery methods they use in times of distress.

Research has suggested that younger generations are becoming more narcissistic and it is
possible that including younger participants such as high school students would provide an even
fuller image of narcissists reactions to social exclusion, and the buffering effects of selfies and
feedback. Furthermore, recent research has suggested that highly narcissistic men respond to
self-relevant processing (viewing their own face) with more negative affect (Jauk et al., 2017)

25

thus, it would be interesting to investigate the posting of pictures not including the self,
combined with feedback (likes) to examine the importance of self-presentation or whether likes
on social networking sites are the real glue holding the narcissists grandiose mask in place.

Future research should also examine the long-term changes in distress following selfie
posting and likes. This would help to understand how long the reduction of distress lasts and
once it dissipates whether uploading another selfie and receiving likes has the same effect.

With more research in the area of narcissism and social exclusion using neural measures
it is becoming more apparent that narcissists possess an underlying sense of insecurity that they
compensate for through grandiose and confident self-presentations. Understanding the extent of
insecurity and where it comes from could help practitioners develop interventions to instill a
sense of security in narcissistic individuals which may allow them to form true, meaningful and
supportive relationships with others.

In summary, the current research demonstrated that the use of selfie posting on social
media and gaining validation through ‘likes’ reduces distress felt by narcissist following social
exclusion. Thus, significantly adding to research in the area of narcissism and social exclusion
and paving the way for future research in this area.

26

6.   References

Abeyta, A. A., Routledge, C., & Sedikides, C. (2017). Material meaning: Narcissists gain
existential benefits from extrinsic goals. Social Psychological And Personality
Science, 8(2), 219-228. doi:10.1177/1948550616667618

Akhtar, S., & Thomson, J. A. (1982). Overview: Narcissistic personality disorder. The
American Journal of Psychiatry, 139(1), 12-20. doi:10.1176/ajp.139.1.12

Barry, C. T., Chaplin, W. F., & Grafeman, S. J. (2006). Aggression following performance
feedback: The influences of narcissism, feedback valence, and comparative
standard. Personality and Individual Differences, 41(1), 177-187.
doi:10.1016/j.paid.2006.01.008

Barry, C. T., Doucette, H., Loflin, D. C., Rivera-Hudson, N., & Herrington, L. L. (2015). 'Let
Me Take a Selfie': Associations Between Self-Photography, Narcissism, and Self
Esteem. Psychology Of Popular Media Culture, doi:10.1037/ppm0000089

Baumeister, R. F., Brewer, L. E., Tice, D. M., & Twenge, J. M. (2007). Thwarting the need to
belong: Understanding the interpersonal and inner effects of social exclusion. Social
And Personality Psychology Compass, 1(1), 506-520. doi:10.1111/j.17519004.2007.00020.x

27

Baumeister, R. F., & Leary, M. R. (1995). The need to belong: Desire for interpersonal
attachments as a fundamental human motivation. Psychological Bulletin, 117(3), 497529. doi:10.1037/0033-2909.117.3.497

Baumeister, R. F., Smart, L., & Boden, J. M. (1996). Relation of threatened egotism to
violence and aggression: The dark side of high self-esteem. Psychological
Review, 103(1), 5-33. doi:10.1037/0033-295X.103.1.5

Bergman, S. M., Fearrington, M. E., Davenport, S. W., & Bergman, J. Z. (2011). Millennials,
narcissism, and social networking: What narcissists do on social networking sites and
why. Personality And Individual Differences, 50(5), 706-711.
doi:10.1016/j.paid.2010.12.022

Bettencourt, B. A., Talley, A., Benjamin, A. J., & Valentine, J. (2006). Personality and
aggressive behavior under provoking and neutral conditions: A meta-analytic review.
Psychological Bulletin, 132(5), 751-777. doi:10.1037/0033-2909.132.5.751

Boyd, d. m., & Ellison, N. B. (2007). Social network sites: Definition, history, and
scholarship. Journal Of Computer-Mediated Communication, 13(1), 210-230.
doi:10.1111/j.1083-6101.2007.00393.x

Bressler, S. L., Ding, M., Event-related potentials M. Akay (Ed.), Wiley Encyclopedia of
Biomedical Engineering, Wiley Publishing, Hoboken (2006)

28

Buelow, M. T., & Brunell, A. B. (2014). Facets of grandiose narcissism predict involvement
in health-risk behaviors. Personality And Individual Differences, 69193-198.
doi:10.1016/j.paid.2014.05.031

Cacioppo, J. T., & Patrick, W. (2008). Loneliness: Human nature and the need for social
connection. New York, NY, US: W W Norton & Co.

Campbell, W. K., Brunell, A. B., & Finkel, E. J. (2006). Narcissism, Interpersonal SelfRegulation, and Romantic Relationships: An Agency Model Approach. In K. D. Vohs, E.
J. Finkel, K. D. Vohs, E. J. Finkel (Eds.), Self and relationships: Connecting
intrapersonal and interpersonal processes (pp. 57-83). New York, NY, US: Guilford
Press.

Campbell, W. K., Foster, C. A., & Finkel, E. J. (2002). Does self-love lead to love for others?
A story of narcissistic game playing. Journal Of Personality And Social Psychology,
83(2), 340-354. doi:10.1037/0022-3514.83.2.340

Campbell, W. K., Goodie, A. S., & Foster, J. D. (2004). Narcissism, Confidence, and Risk
Attitude. Journal Of Behavioral Decision Making, 17(4), 297-311. doi:10.1002/bdm.475

29

Cascio, C. N., Konrath, S. H., & Falk, E. B. (2015). Narcissists' social pain seen only in the
brain. Social Cognitive And Affective Neuroscience, 10(3), 335-341.
doi:10.1093/scan/nsu072

Chaykowski, K. (2017). Mark Zuckerberg Gives Facebook A New Mission. Retrieved August
25, 2017, from https://www.forbes.com/sites/kathleenchaykowski/2017/06/22/markzuckerberg-gives-

facebook-a-new-mission/#e25814c1343b

DeWall, C. N., Buffardi, L. E., Bonser, I., & Campbell, W. K. (2011). Narcissism and
implicit attention seeking: Evidence from linguistic analyses of social networking and
online presentation. Personality And Individual Differences, 51(1), 57-62.
doi:10.1016/j.paid.2011.03.011

DeWall, C. N., Deckman, T., Pond, R. J., & Bonser, I. (2011). Belongingness as a core
personality trait: How social exclusion influences social functioning and personality
expression. Journal Of Personality, 79(6), 979-1012. doi:10.1111/j.14676494.2010.00695.x

Foster, J. D., Shrira, I., & Campbell, W. K. (2006). Theoretical models of narcissism,
sexuality, and relationship commitment. Journal Of Social And Personal
23(3), 367-386. doi:10.1177/0265407506064204

30

Relationships,

Gable, P. A., & Harmon-Jones, E. (2008). Approach-motivated positive affect reduces breadth of
attention. Psychological Science, 19(5), 476-482. doi:10.1111/j.1467-9280.2008.02112.x

García-Larrea, L., Lukaszewicz, A., & Mauguière, F. (1992). Revisiting the oddball paradigm,
non-target vs neutral stimuli and the evaluation of ERP attentional
deficits. Neuropsychologia, 30(8), 723-741. doi:10.1016/0028-3932(92)90042-K

Gore, W. L., & Widiger, T. A. (2016). Fluctuation between grandiose and vulnerable
narcissism. Personality Disorders: Theory, Research, And Treatment, 7(4), 363-371.
doi:10.1037/per0000181

Halpern, D., Valenzuela, S., & Katz, J. E. (2016). 'Selfie-ists' or 'Narci-selfiers'?: A cross-lagged
panel analysis of selfie taking and narcissism. Personality And Individual
Differences, 9798-101. doi:10.1016/j.paid.2016.03.019

Higgins, E. T. (1998). Promotion and prevention: Regulatory focus as a motivational
principle. In M. P. Zanna (Ed.), Advances in Experimental Social Psychology, 30,
1–46

Holt-Lunstad, J., Smith, T., & Layton, J. (2010). Social Relationships and Mortality Risk: A
Meta-analytic Review. SciVee. doi:10.4016/19865.01

31

Horvath, S., & Morf, C. C. (2010). To be grandiose or not to be worthless: Different routes to
self-enhancement for narcissism and self-esteem. Journal Of Research In Personality,
44(5), 585-592. doi:10.1016/j.jrp.2010.07.002

Huta, V., & Ryan, R. M. (2010). Pursuing pleasure or virtue: The differential and overlapping
well-being benefits of hedonic and eudaimonic motives. Journal Of Happiness
Studies, 11(6), 735-762. doi:10.1007/s10902-009-9171-4

Jauk, E., Benedek, M., Koschutnig, K., Kedia, G., & Neubauer, A. C. (2017). Self-viewing is
associated with negative affect rather than reward in highly narcissistic men: an fMRI
study. Scientific Reports, 7(1). doi:10.1038/s41598-017-03935-y

Konrath, S., Brown, S.L. (2012). The effects of giving on givers. In: Roberts, N., Newman, M.,
editors. Handbook of Health and Social Relationships Washington, DC: American
Psychological Association.

Lee, J., & Sung, Y. (2016). Hide-and-seek: Narcissism and 'selfie'-related
behavior. Cyberpsychology, Behavior, And Social Networking, 19(5), 347-351.
doi:10.1089/cyber.2015.0486

Maaß, U., Lämmle, L., Bensch, D., & Ziegler, M. (2016). Narcissists of a feather flock
together: Narcissism and the similarity of friends. Personality And Social Psychology
Bulletin, 42(3), 366-384. doi:10.1177/0146167216629114

32

Morf, C. C. (2006). Personality Reflected in a Coherent Idiosyncratic Interplay of Intra- and
Interpersonal Self-Regulatory Processes. Journal of Personality, 74(6), 1527-1556.
doi:10.1111/j.1467-

6494.2006.00419.x

Morf, C. C., & Horvath, S. (2010). Self-regulation processes and their signatures: Dynamics
of the self-system. In R. H. Hoyle, R. H. Hoyle (Eds.) , Handbook of personality and
self-regulation (pp. 117-144). Wiley-Blackwell. doi:10.1002/9781444318111.ch6

Morf, C. C., & Rhodewalt, F. (2001). Unraveling the paradoxes of narcissism: A dynamic
self-regulatory processing model. Psychological Inquiry, 12(4), 177-196.
doi:10.1207/S15327965PLI1204_1

Nezlek, J. B., Kowalski, R. M., Leary, M. R., Blevins, T., & Holgate, S. (1997). Personality
moderators of reactions to interpersonal rejection: Depression and trait selfesteem. Personality And Social Psychology Bulletin, 23(12), 1235-1244.
doi:10.1177/01461672972312001

Oltmanns, T. F., Friedman, J. W., Fiedler, E. R., & Turkheimer, E. (2004). Perceptions of
people with personality disorders based on thin slices of behavior. Journal Of
Research In Personality, 38(3), 216-229. doi:10.1016/S0092-6566(03)00066-7

33

Opree S, Kühne R. Generation me in the spotlight: Linking reality TV to materialism,
entitlement, and narcissism. Mass Communication & Society [serial online].
November 2016;19(6):800-819. Available from: PsycINFO, Ipswich, MA. Accessed
June 19, 2017.

Patel, S. H., & Azzam, P. N. (2005). Characterization of N200 and P300: Selected Studies of the
Event-Related Potential. International Journal of Medical Sciences,2(4), 147-154.
doi:10.7150/ijms.2.147

Paulhus, D. L. (1998). Interpersonal and intrapsychic adaptiveness of trait self-enhancement:
A mixed blessing?. Journal Of Personality And Social Psychology, 74(5), 1197-1208.
doi:10.1037/0022-3514.74.5.1197

Polich, J., & Martin, S. (1992). P300, cognitive capability, and personality: A correlational study
of university undergraduates. Personality And Individual Differences, 13(5), 533-543.
doi:10.1016/0191-8869(92)90194-T

Raskin, R. N. & Hall, C. S. A narcissistic personality inventory. Psychol. Rep. 45, 590–590
(1979).

Raskin, R., & Terry, H. (1988). A principal-components analysis of the Narcissistic
Personality Inventory and further evidence of its construct validity. Journal Of
Personality And Social Psychology, 54(5), 890-902. doi:10.1037/0022-3514.54.5.890

34

Re, D. E., Wang, S. A., He, J. C., & Rule, N. O. (2016). Selfie Indulgence: Self-Favoring Biases
in Perceptions of Selfies. Social Psychological and Personality Science.
doi:10.1177/1948550616644299

Rosenberg, M. (1986). Conceiving the self. RE Krieger.

Stopczynski, A., Stahlhut, C., Larsen, J. E., Petersen, M. K., & Hansen, L. K. (2014). The
Smartphone Brain Scanner: A Portable Real-Time Neuroimaging System.PLoS
ONE, 9(2). doi:10.1371/journal.pone.0086733

Social Media Statistics. (n.d.). Retrieved August 25, 2017, from
https://www.statista.com/topics/1164/social-networks/

Sur, S., & Sinha, V. K. (2009). Event-related potential: An overview. Industrial Psychiatry
Journal , 18(1). doi:10.4103/0972-6748.57865

Tang, A. C., Sutherland, M. T., & Mckinney, C. J. (2005). Validation of SOBI components from
high-density EEG. NeuroImage, 25(2), 539-553. doi:10.1016/j.neuroimage.2004.11.027

Tangney, J. P., Baumeister, R. F., & Boone, A. L. (2004). High Self-Control Predicts Good
Adjustment, Less Pathology, Better Grades, and Interpersonal Success. Journal Of
Personality, 72(2), 271-322. doi:10.1111/j.0022-3506.2004.00263.x

35

Twenge, J. M., & Campbell, W. K. (2003). 'Isn't it fun to get the respect that we're going to
deserve?' Narcissism, social rejection, and aggression. Personality And Social
Psychology Bulletin, 29(2), 261-272. doi:10.1177/0146167202239051

Twenge, J. M., & Campbell, W. K. (2009). The narcissism epidemic: Living in the age of
entitlement. New York, NY, US: Free Press.

Twenge, J. M., Konrath, S., Foster, J. D., Campbell, W. K., & Bushman, B. J. (2008). Egos
inflating over time: A cross-temporal meta-analysis of the Narcissistic Personality
Inventory. Journal Of Personality, 76(4), 875-902. doi:10.1111/j.14676494.2008.00507.x

Wallace, H. M., & Baumeister, R. F. (2002). The performance of narcissists rises and falls
with perceived opportunity for glory. Journal Of Personality And Social Psychology,
82(5), 819-834. doi:10.1037/0022-3514.82.5.819

Wang, H., Braun, C., & Enck, P. (2017). How the brain reacts to social stress (exclusion) – A
scoping review. Neuroscience & Biobehavioral Reviews, 80, 80-88.
doi:10.1016/j.neubiorev.2017.05.012

Woodward, L. J., & Fergusson, D. M. (2001). Life course outcomes of young people with
anxiety disorders in adolescence. Journal Of The American Academy Of Child &
Adolescent Psychiatry, 40(9), 1086-1093. doi:10.1097/00004583-200109000-00018

36

7.   Appendices
Appendix (A) – Consent Form
Date:_____/_____/_______    Session  #:_________  

Participant  #:  ________  

College  of  Science  

PARTICIPANT  CONSENT  FORM

• I  have  read  and  understood  the  description  of  the  above-­‐mentioned  project  and  have  had  the  
opportunity  to  clarify  any  concerns.
• I  understand  that  my  participation  will  involve  completing  a  confidential  questionnaire,  if  I  agree  to  
take  part  in  the  research.
• I  understand  that  I  am  eligible  for  course  credit  (for  PSYC105/106).
• I  understand  that  participation  is  voluntary  and  I  can  withdraw  from  the  study  at  any  time.
• I  understand  the  data  I  have  provided  will  be  deleted  after  5  years.
• I  agree  to  publication  of  results,  with  the  understanding  that  any  information  or  opinions  I  provide  
will  be  kept  confidential.  Also  that  any  published  or  reported  results  will  not  identify  my  name  or  
personal  information.
• I  agree  to  follow  instructions  provided  by  the  experimenter  in  order  to  ensure  my  own  safety.
• I  understand  that  all  data  collected  for  the  study  will  be  kept  in  locked  and  secure  facilities  and  will  
be  destroyed  after  five  years.
• I  am  satisfied  with  all  the  measures  that  will  be  taken  to  protect  my  identity  and  ensure  that  my  
interests  are  protected.
• I  understand  the  risks  associated  with  taking  part  and  how  they  will  be  managed.
• I  understand  that  I  am  able  to  receive  a  report  on  the  findings  of  the  study  or  further  
  

information  by  contacting  the  researcher  at  the  conclusion  of  the  project,  Dr.  Kyle  

  

Nash:  kyle.nash@canterbury.ac.nz.

37

• If  I  have  any  complaints,  I  can  contact  the  Chair  of  The  Human  Ethics  Committee  of  the  
  

University  of  Canterbury  (HEC),  Private  Bag  4800,  Christchurch  (human-­‐

  

ethics@canterbury.ac.nz)

By  signing  below,  I  agree  to  participate  in  this  research  project  (By  signing  the  consent  form  I  
indicate  that  I  understand  and  agree  to  the  research  conditions).  
I, (your name)_______________________________________________, consent to participate
in
‘Personality and the Brain’, conducted by Dr Kyle Nash and Andre Johansson.
I have understood the nature of this project and wish to participate. I am not waiving any of my
legal rights by signing this form. My signature below indicates my consent.
Participant Signature and Date _____________________________________________
Researcher Signature and Date _____________________________________________
If you have any queries or concerns please do not hesitate to contact Andre Johansson at
andre.johansson@pg.canterbury.ac.nz

38

Appendix (B) – Information Sheet
INFORMATION SHEET
PSYC211 Inlab Participants
Study Name: Personality and the Brain
Researchers: Dr. Kyle Nash, Department of Psychology, University of Canterbury
Andre Johansson, Department of Psychology, University of Canterbury
Purpose of Research?
This research investigates patterns of relations among participants’ personality dispositions and
personal orientations, experiences, preferences, and thought processes. It looks into social
interactions as well as the interface between humans and computers. It will add to international
researchers’ growing understanding of how basic processes that underlie personality differences
relate to important social phenomena.
What Will You Be Asked To Do?
There are two parts to this study. Part one focuses on personality and social interactions, part two
is a human computer interface study. You will complete several questionnaires that assess
personality traits along with exercises that assess social interaction. You may also be required to
complete tasks assessing how the brain processes personal digital information. There are several
parts to this study, of which you will be asked to do a subset. In total, the study session will take
about 30 minutes to 1 hour to complete. The several parts that you may be asked to complete are
as follows:
a) You will rate personality on various questionnaires with items such as, “I am an active
person”
b) You will be asked demographic questions about your age, gender, and ethnicity, as well as
questions about your cultural background and religious orientation.
c) You will be asked to take part in an online ball toss game against other participants in the
study.
d) You may be asked to complete a task processing personal digital information including sound
information.
e) You may be asked to upload a selfie to Instagram using your smartphone and current
Instagram account.

39

Risks and Discomforts:
There are no obvious risks of participation in this research, but some of the questions may be
challenging or may require that you reflect on aspects of yourself or life that you may be
uncomfortable with. You are free to decline to respond to any such materials.
Benefits of the Research and Benefits to You:
This research may benefit society by contributing to a better understanding of personality
processes that underlie people’s opinions, values, goals, preferences, and personalities, more
generally. Ultimately, we hope to better understand how personality affects the way we interact
socially, and process personal digital information.
You may also derive personal benefit from participation in this research insofar as it may
contribute to your having a more concrete understanding of the process of social science.
Moreover, many of the questions involve self-reflection, and past participants have commented
that they appreciated the opportunity to reflect on themselves and their lives.
Voluntary Participation:
Your participation in the study is completely voluntary. Whether you decide to volunteer, or not,
will not influence your relation with the researchers involved in the study, or with the University
of Canterbury, either now, or in the future.
Withdrawal from the Study:
You can stop participating, or skip questions or sections in the study at any time, for any reason,
if you so decide. If you decide to stop participating, or to skip certain parts, you will still be
eligible to receive the points for agreeing to be in the project. Your decision to stop participating,
or to refuse to answer particular questions, will not affect your relationship with the researchers,
the University, or any other group associated with this project.
Confidentiality:
All information you supply during the research will be held in confidence and your name will not
appear in any report or publication of the research. Only research staff will have access to the
data, and your name or other identifying information (such as your student number or email
address) will not be stored in the same file or location as the data.
Questions about the Research:
If you have questions about the research in general or about your role in the study, please feel
free to contact Dr. Kyle Nash (phone: +64 3 364 2987 ext. 4947; email:
kyle.nash@canterbury.ac.nz). This research has been reviewed by The Human Ethics Committee
of the University of Canterbury (HEC). If you have any questions about this process or about
your rights as a participant in the study, please contact the Chair of The Human Ethics
Committee of the University of Canterbury, Private Bag 4800, Christchurch (humanethics@canterbury.ac.nz).

40

Appendix (C) – Condition 1 & 2 First Handout
  

College  of  Science  

Personality and the Brain - Task Information Sheet
Uploading a Selfie
You have completed tasks looking at how the brain reacts to basic stimuli, now we would like to
measure how the brain reacts to more complex personally relevant images and stimuli. The
researchers are also interested in how hashtags influence viewer responses. Using hashtags on
Instagram means our photos reach more people. Past research has found fitness hashtags
generate a substantially larger number of likes compared to other hashtags in a shorter period of
time regardless of the photo they are attached to.
What you will be doing: We would like you to either take a selfie and upload it to Instagram or
upload a selfie you have taken in the past that has not already been uploaded to Instagram, using
fitness related hashtags. The experimenter will take you to the next room so you will have
privacy to complete this task. The following guidelines need to be followed:
1.   The image must stay as the default Instagram square size. This is to ensure that we keep
images consistent across participants.
2.   You may edit the image with filters, or other editing tools such as brightness and contrast.
3.   Please use the following fitness related hashtags on your picture: #selfie, #fitspo
#fitspiration.
Once you are happy with your selfie, please let the experimenter check that the right hashtags
have been used and the size has not been changed.

41

You can delete the photo at the end of the study if you wish to.
Please log into your Instagram account then raise your hand to let the experimenter know you are
ready to start this task. If you would like to keep the EEG headset on for your selfie just let the
experimenter know.

42

Appendix (D) – Condition 1 second handout

College  of  Science  

Personality and the Brain - Task Information Sheet
Personally Relevant Visual Stimuli
Thank you for uploading a selfie to Instagram. The researchers would like to see how viewers
respond to the fitness hashtags used as past research has found these hashtags to generate a large
number of likes in a short period of time. We would also like you to see how others respond to
these hashtags. We will re-fit you with the EEG and the experimenter will start a program
designed to refresh the screen every 10 seconds so you can see whether others are liking or
commenting on your photo.
After approximately 5 minutes the software will stop refreshing Instagram. A loading wheel is
seen when the screen is refreshing. Please signal the experimenter when this stops.
The experimenter will have started the refresh program so sit back and take in any feedback you
receive.

43

Appendix (E) – Condition 3 Handout 1

College  of  Science  

Personality and the Brain - Task Information Sheet
Viewing visual Stimuli
You have completed tasks looking at how the brain reacts to basic stimuli, in this case sound.
Now we would like to measure how the brain reacts to more complex visual stimuli.
What you will be doing: You will look at an image on Instagram for three minutes. Although
this task may seem boring we can gain a lot of information through the EEG during this task so
please try to stay interested and focused.
Please log into your Instagram account. Once logged in raise your hand and the experimenter
will open the image for you.

44

Appendix (F) – Participant Debrief

College  of  Science  

Personality and the Brain
DEBRIEFING – Psyc211
Thank you very much for helping us with this research. Your efforts are very much
appreciated. This page outlines the main questions that this research was designed to
answer.

Past research has found that self-loving people are more likely to post selfies on social
media sites such as Instagram and strive for a high number of followers. Research has
been very focused on why certain people post selfies, the current research aims to build
on this by investigating whether selfie posting helps self-loving individuals overcome
anxiety, whether posting a selfie alone is enough, or if feedback (likes) is required to
recover from adverse events.
You and the other participants completed various, different versions of the materials. You
all took part in a game of Cyberball where you were excluded from the game. In line with
past research and our hypothesis, we expected that participants scoring highly on selflove measures would display higher levels of anxiety after being ostracised in Cyberball
than low self-loving individuals. Anxiety was assessed using the electroencephalography
(EEG) measurement. Self-love was measured using a variety of personality questionnaires.
Moreover, our main hypothesis was that we would see a greater improvement in anxiety

45

levels in self-loving individuals after uploading a selfie alone, and uploading a selfie that
received feedback, while self-loving participants in the no selfie feedback would maintain a
higher level of anxiety post Cyberball. Furthermore, happiness and meaning were
measured using the Meaning in Life Questionnaire, it was expected that self-loving
individuals would score more highly towards happiness, as they would seek an instant,
short lasting boost in mood over long-term life meaning.
We are sorry that we were not able to give you all these details up front, before you began
the study. Doing so could have spoiled the study because some participants might have
altered their responses based on their expectations. Accordingly, the study required some
deception about some of the materials. You were all required to participate in a game of
Cyberball where you were excluded after six initial passes from the other players. You
were led to believe you were playing against other participants in the study. It is important
you be assured that you were not playing against other participants. The ball passes were
manipulated by the experimenter through a computer program to exclude you from the
game in order to induce anxiety. Finally, participants who received feedback on their
photos were not receiving feedback from their Instagram followers. A fake screen was
used with an automatic counter to ensure all participants in the feedback condition
received the same number of likes.
If you wish to acquire a summary of the results of this research or you have a question
about the research in general or about your role in the study, please feel free to contact Dr.
Kyle Nash (phone: +64 3 364 2987 ext. 4947; email: kyle.nash@canterbury.ac.nz). This
research has been reviewed by The Human Ethics Committee of the University of
Canterbury (HEC). If you have any questions about this process or about your rights as a
participant in the study, please contact the Chair of The Human Ethics Committee of the
University

of

Canterbury,

Private

Bag

4800,

Christchurch

(human-

ethics@canterbury.ac.nz). If completing any of the materials has raised personal issues
which you find distressing, the following contacts are provided for your convenience:

46

UC Health Center counselling services, +64 3 364 2402 (confidential, professional
counseling for UC students)
Student Support and Services at +64 3 364 2350 or +64 3 364 2987 or email
studentdevelopment@canterbury.ac.nz (confidential peer counseling by UC students for
UC students).
Thank you once again for your help with this important research. For references to related
publications,

please

see

the

principle

investigator’s

published

works,

at

https://scholar.google.co.nz/citations?user=ZmERmc0AAAAJ&hl=en
Sincerely,
Dr Kyle Nash and Andre Johansson (Department of Psychology, University of Canterbury)

If you have any queries or concerns please do not hesitate to contact Andre
Johansson

at

andre.johansson@pg.canterbury.ac.nz

kyle.nash@canterbury.ac.nz

47

or

Dr

Kyle

Nash

at

Appendix G – Like Generating Programme

48

