Egyptian Informatics Journal (2015) 16, 213–230

Cairo University

Egyptian Informatics Journal
www.elsevier.com/locate/eij
www.sciencedirect.com

REVIEW

Brain computer interfacing: Applications
and challenges
Sarah N. Abdulkader *, Ayman Atia, Mostafa-Sami M. Mostafa
HCI-LAB, Department of Computer Science, Faculty of Computers and Information, Helwan University, Cairo, Egypt
Received 20 December 2014; accepted 4 June 2015
Available online 6 July 2015

KEYWORDS
Brain Computer Interfaces;
Brain signal acquisition;
BCI applications;
Mind commands;
Brain monitoring;
BCI challenges

Abstract Brain computer interface technology represents a highly growing ﬁeld of research with
application systems. Its contributions in medical ﬁelds range from prevention to neuronal rehabilitation for serious injuries. Mind reading and remote communication have their unique ﬁngerprint
in numerous ﬁelds such as educational, self-regulation, production, marketing, security as well as
games and entertainment. It creates a mutual understanding between users and the surrounding systems. This paper shows the application areas that could beneﬁt from brain waves in facilitating or
achieving their goals. We also discuss major usability and technical challenges that face brain signals utilization in various components of BCI system. Different solutions that aim to limit and
decrease their effects have also been reviewed.
Ó 2015 Production and hosting by Elsevier B.V. on behalf of Faculty of Computers and Information,
Cairo University. This is an open access article under the CC BY-NC-ND license (http://creativecommons.
org/licenses/by-nc-nd/4.0/).

Contents
1.
2.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
BCI functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1. Communication and control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2. User state monitoring . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3. BCI applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1. Medical applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
* Corresponding author.
E-mail addresses: nabil.sarah@gmail.com (S.N. Abdulkader),
drayman@fci.helwan.edu.eg (A. Atia), mostafa.sami@fci.helwan.edu.eg
(M.-S.M. Mostafa).
Peer review under responsibility of Faculty of Computers and
Information, Cairo University.

Production and hosting by Elsevier
http://dx.doi.org/10.1016/j.eij.2015.06.002
1110-8665 Ó 2015 Production and hosting by Elsevier B.V. on behalf of Faculty of Computers and Information, Cairo University.
This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

214
214
215
215
215
215

214

4.
5.

6.

7.

8.

S.N. Abdulkader et al.

3.1.1. Prevention . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.2. Detection and diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.3. Rehabilitation and restoration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2. Neuroergonomics and smart environment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3. Neuromarketing and advertisement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4. Educational and self-regulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.5. Games and entertainment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.6. Security and authentication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
BCI system components . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Signal acquisition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.1. Invasive techniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.1.1. Intracortical. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.1.2. Cortical surface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2. Noninvasive techniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.1. Magnetoencephalography (MEG) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.2. Functional magnetic resonance imaging (fMRI) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.3. Functional near-infrared spectroscopy (fNIRS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2.4. Electroencephalogram (EEG) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
BCI electrical signals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.1. Evoked potential or evoked response (EP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.2. Event related desynchronizationnsynchronization (ERDnERS) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Challenges and proposed solutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.1. Challenges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.1.1. Usability challenges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.1.2. Technical challenges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.2. Proposed solutions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.2.1. Noise removal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7.2.2. Separability of multiple classes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1. Introduction
Brain Computer Interface (BCI) technology is a powerful
communication tool between users and systems. It does not
require any external devices or muscle intervention to issue
commands and complete the interaction [1]. The research community has initially developed BCIs with biomedical applications in mind, leading to the generation of assistive devices
[2]. They have facilitated restoring the movement ability for
physically challenged or locked-in users and replacing lost
motor functionality [3]. The promising future predicted for
BCI has encouraged research community to study the involvement of BCI in the life of non-paralyzed humans through
medical applications.
However, the scope of research has been further widened to
include non-medical applications. More recent studies have
targeted normal individuals by exploring the use of BCIs as
a novel input device and investigating the generation of
hands-free applications [1,2]. The use of BCI interfaces for
healthy users has been subject to some doubts as discussed
in [4]. The problem of poor information transfer rate (ITR)
of BCIs and its effect on reducing the commands user can give
has been addressed as one of those issues. It has been claimed
that this problem restricts BCI utilization for locked-in persons
as it will not be able to keep up with ordinary communication
ways or even existing human computer interfaces.

215
216
216
216
217
217
217
218
218
219
219
220
220
221
221
221
221
221
222
223
223
223
223
223
223
225
225
225
226
226

On the other hand, some of BCI advantages for ablebodied users have been enlightened in [5]. BCI could be helpful
especially for safety applications or applications where it is
instantaneously difﬁcult to move and the response time is crucial. Besides they can also be used to increase the accuracy of
the HCI systems, resulting in BCI contribution in various ﬁelds
such as industry, educational, advertising, entertainment, and
smart transportation. Despite its expected success, Brain computer interfacing needs to overcome technical difﬁculties as
well as challenges posed by user acceptance to deal with such
newly discovered technology.
The next sections will provide more information about BCI
functions and associated applications. Various methods for
acquiring brain signals are then explored along with the electrical changes reﬂected in the recorded brain waves. This paper
will also discuss the issues facing BCI systems and some found
solutions to their consequences in details.
2. BCI functions
Applications of Brain Computer Interface base its functionality on either observing the user state or allowing
the user to deliver hisnher ideas. BCI system records the
brain waves and sends them to the computer system to
complete the intended task. The transmitted waves are
therefor used to express an idea or control an object.

Brain computer interfacing

215

Figure 1

Figure 2

BCI application ﬁelds.

Usage of BCI in medical ﬁeld phases.

The following subsections give a brief introduction to
those BCI operations.
2.1. Communication and control
Brain computer interface (BCI) systems build a communication bridge between human brain and the external world eliminating the need for typical information delivery methods.
They manage the sending of messages from human brains
and decoding their silent thoughts. Thus they can help handicapped people to tell and write down their opinions and ideas
via variety of methods such as in spelling applications [6],
semantic categorization [7], or silent speech communication
[8].
BCIs can also facilitate hands-free applications bringing the
ease and comfort to human beings through mind-controlling
of machines. They only require incorporating brain signals in
order to accomplish a set of commands and no muscles intervention is needed [9,10,3]. BCI assistive robots can offer support for disabled users in daily and professional life,
increasing their cooperation in building their community [11].
2.2. User state monitoring
Early BCI applications have targeted disabled users who have
mobility or speaking issues. Their aim was to provide an alternative communication channel for those users. But later on, BCI
enters the world of healthy people as well. It works as a physiological measuring tool that retrieves and uses information about
an individual’s emotional, cognitive or affectiveness state. The
target of brain signals utilization has been extended beyond
controlling some object or offering a substitution for speciﬁc
functions, in what is called passive BCI [12]. According to

Garcia-Molina et al. [13], the precise awareness of the current
emotional or cognitive state can affect the recognition of the
mental task associated with the recorded brain waves.
Another beneﬁcial employment of such information is to
determine the state itself and use that knowledge for enhancing
various BCI systems. BCI User state monitoring function is
considered a helpful hand in Human Computer Interfaces
and adapts them according to the estimated user emotional
or cognitive state [14,13]. It participates in a shared control
environment and decides the best type of control that might
be used in certain situations.
It also contributes in the development of smart environments and emotion controlling applications [4,15]. Working
conditions’ assessment and educational methods’ evaluation
are examples of other ﬁelds that could beneﬁt from measuring
user’s brain state [16,17]. The next section highlights some
applications that exploit brain computer interface.

3. BCI applications
Brain computer interfaces have contributed in various ﬁelds of
research. As briefed in Fig. 1, they are involved in medical,
neuroergonomics and smart environment, neuromarketing
and advertisement, educational and self-regulation, games
and entertainment, and Security and authentication ﬁelds.
3.1. Medical applications
Healthcare ﬁeld has a variety of applications that could take
advantage of brain signals in all associated phases including
prevention, detection, diagnosis, rehabilitation and restoration
as shown in Fig. 2.
3.1.1. Prevention
Various consciousness level determination systems along with
their brain-related studies have been developed. The attentiveness inﬂuences of smoking and alcohol on brain waves have
been enlightened in [18–22]. The importance of such studies
for medical prevention lies in the possible loss of function
and decrease of alertness level resulting from smoking andnor
alcohol drinking, while the authors of [23] have investigated
the most responding brain parts to alcoholism.
Trafﬁc accidents are considered the main cause for death or
some serious injuries as claimed in [24,25]. Analyzing their
causes for later prevention has been a concern for researches
in various ﬁelds. Thus concentration level for those suffer from
motion sickness, especially drivers, has been studied. Motion
sickness, which occurs as a result of sending conﬂicted sensory
information generated from body, inner ear and eye to the
brain, is usually happening on moving transportation media.

216
It can cause trafﬁc accidents as it declines in a person’s ability
to maintain self-control. And according to [26,27], a prediction
of motion sickness could contribute in a driver-state monitoring and alertness system using a set of EEG power indicators.
Its accompanying EEG signals from different ﬁve brain
regions have been examined in [26]. The human hearing level,
as part of sensory information gathering process, has been
measured via auditory evoked potential BCI-based system in
[28]. In another study [29], a virtual reality-based motionsickness platform has been designed with a 32-channel EEG
system and a joystick which is used to report the motion sickness level (MSL) in real time experiments. Consciousness level
monitoring via brain waves has been expanded to include not
only drivers but also stayed-alone sick people as suggested in
[30].
3.1.2. Detection and diagnosis
Mental state monitoring function of BCI systems has also contributed in forecasting and detecting health issues such as
abnormal brain structure (such as brain tumor), Seizure disorder (such as epilepsy), Sleep disorder (such as narcolepsy), and
brain swelling (such as encephalitis). Tumor, which is generated from uncontrolled self-dividing of cells, could be discovered using EEG as a cheap secondary alternative for MRI
and CT-SCAN. EEG-based Brain tumors detection systems
have been the main subject of the researches in [31,32], while
[33] has been concerned with identifying breast cancer using
EEG signals.
Sharanreddy and Kulkarni have proposed a system in [34]
that recognizes EEG abnormalities associated with brain
tumors and epilepsy seizures. Early detection of epilepsy seizure, one of the most common neurological disorders, and
controlling its effects are presented in [35,36].
Dyslexia, one of the brain disorders, can be diagnosed by
measuring brain behavior as described in [37]. It inﬂuences
the reading and learning ability making its discovery at an
early stage saves the children from self-esteem and selfconﬁdence issues and allows them to gain their basic skills
and knowledge. Sleep disorders can be detected with BCI assistance as well as claimed in [38,39]. They demonstrate some
methods for deploying EEG signals in noticing Idiopathic
rapid eye-movement (REM) sleep behavior disorder (iRBD)
as iRBD has been found to be a strong early predictor for
Parkinson’s disease (PD).
Wei et al. [40] have experimentally conﬁrmed the relationship between human gait cycle and EEG signals through the
use of plantar pressure measuring system. This relationship
helps predicting diseases such as dyskinesia, peripheral neuropathy, and musculoskeletal disease.
3.1.3. Rehabilitation and restoration
Mobility rehabilitation is a form of physical rehabilitation
used with patients who have mobility issues, to restore their
lost functions and regain previous levels of mobility or at least
help them adapt to their acquired disabilities [41]. People suffer
from serious injuries or events such as strokes may also be able
to fully recover.
Stroke is a condition in which the brain cells suddenly die
because of the lack of oxygen. It can be caused by an obstruction in the blood ﬂow. The patient may suddenly lose the ability to speak, there may be memory problems, or one side of the

S.N. Abdulkader et al.
body can become paralyzed. Disabilities and brain strokes
have been subject for many studies interested in solutions
involving brain signals. It has been pointed out in [42] that
brain structures associated with stroke injuries could be reorganized and the damaged motor functions could be restored
via neuroplasticity [43,44].
Mobile robots can be used to help locked-in people completing daily life activities as discussed in [3,45]. For patients
who cannot recover previous levels of mobility or communication, BCI based prosthetic limbs, also called neuroprosthetic devices, can be used to regain normal functionality
[46–49].
Various reality approaches for BCI-based rehabilitation
training such as real, virtual, and augmented approaches have
been presented. Real rehabilitation approach exploits brain
signals generated from healthy people along with the decoded
kinematic parameters [50]. It assists stroke patients modifying
their thinking behavior to resemble the recorded signals and
retraining healthy areas of the brain to take over. Another
approach for rehabilitation involves virtual reality through
monitoring and controlling avatar movement generated from
the outgoing brain waves [51]. Augmented reality represents
the third approach in the reality based BCI treatment such
as augmented mirror box system which appears as a development for Mirror Box Therapy (MBT). MBT uses brain signals
generated from symmetrical movements that incorporate
injured and healthy limbs [52].
Motor imagery signals also contribute in neurofeedback
systems for poststroke motor therapy [53,54]. Classiﬁcation
of and Comparing the results of motor imageries and actions
are shown in [55,56].
3.2. Neuroergonomics and smart environment
As previously mentioned, deploying brain signals is not exclusive to the medical ﬁeld. Smart environments such as smart
houses, workplaces or transportations could also exploit brain
computer interfaces in offering further safety, luxury and physiological control to humans’ daily life. They are also expected
to witness cooperation between Internet Of Things (IOT) and
BCI technologies as stated in [57].
Lin et al. [58,59] have proposed a cognitive controller system called Brain computer interface-based Smart Living
Environmental
Auto-adjustment
Control
System
(BSLEACS). It monitors user’s mental state and adapts the
surrounding components accordingly. It has extended its functionality with the involvement of universal plug and play
(UPnP) home networking. On the other hand, the surrounding
environmental contribution in enhancing BCI based home
applications via context awareness has been considered.
Navarro et al. [4] have developed such an application that
automatically changes the available options accessible by the
user according to the current context. Also integration of both
healthcare and smart house in gaining non-intrusive mental
health care has been an existing approach in brain computer
applications as shown in [60].
Brain signals also assist in improving workplace conditions
by assessment of an operator’s cognitive state [16]. They also
analyze the impact of workload mental fatigue and task time
on EEG features [61]. Operating room as well represents a candidate place for smart workplace BCI-based application as in

Brain computer interfacing

217

[62]. The system measures the stress level of a surgeon and alert
according to the response type.
The ﬁeld of intelligent transportation has also been beneﬁtted from the cognitive state monitoring BCI function. Driver’s
behavior has been studied in numerous studies. It has been
found that distraction and fatigue are two main sources for
driver’s inattention, which is considered as a strong cause
for most trafﬁc accidents [63]. Various types of measures
have contributed in determining the driver’s cognitive state
[64–66]. Uses of EEG signals for fatigue detection have been
widely studied in [67], while [68] has discussed the utilization
of workload index to assess the driver’s mental state. Several
models for distinguishing distracted drivers have been examined in [69]. Kim et al. [70] have presented multimodal context
recognition for smart driving system to predict concentration
and stress by analyzing both ECG and EEG signals and controlling car speed by concentration value of brain signals.
Alcoholic drivers, as a contributor to road accidents, could
also be characterized through the use of EEG signals as mentioned in [71]. [72] has developed an audio-visual virtual environment in order to evaluate and analyze the driving responses
along with the associated brain signals. [73] has suggested
some driving speciﬁc tasks to the simulated driving model
and explore the neural dynamics generated, while in [74],
kawamura et al. have described the use of multiple stimulation
methods when dealing with drowsy drivers to increase their
attention level. [24] has investigated the feasibility of using driver’s EEG signals to detect emergency conditions such as the
sudden appearance of a pedestrian.
3.3. Neuromarketing and advertisement
Marketing ﬁeld has also been an interest for BCI researches.
The research in [75] has explained the beneﬁts of using EEG
evaluation for TV advertisements related to both commercial
and political ﬁelds. BCI based assessment measures the generated attention accompanying watching activity [76]. On the
other hand, the researchers of [77] have considered the impact
of another cognitive function in neuromarketing ﬁeld. They
have been interested in estimating the memorization of TV
advertisements thus providing another method for advertising
evaluation.

Figure 3

3.4. Educational and self-regulation
Neurofeedback is a promising approach for enhancing brain
performance via targeting human brain activity modulation.
It invades the educational systems, which utilizes brain electrical signals to determine the degree of clearness of studied
information. Personalized interaction to each learner is
established according to the resultant response experienced
[17].
Learning to self-regulate through noninvasive BCI has also
been studied. It provides a mean for improving cognitive therapeutic approaches. The research in [78] has analyzed the feasibility fMRI for the emotional regulation, while [79] has suggested
the use of hybrid rtfMRI–EEG BCI to ﬁght the depression feeling as well as other neuropsychiatric disorders through training
sessions. Furthermore, EEG based emotional intelligence has
been applied in sport competitions to control the accompanying
stress as examined in [80]. In [43], BCI technology has been elaborated in self-regulation and skill learning via functional
Magnetic Resonance Imaging (fMRI) neurofeedback.
3.5. Games and entertainment
Entertainment and gaming applications have opened the market for nonmedical brain computer interfaces. Various games
are presented like in [81] where helicopters are made to ﬂy to
any point in either a 2D or 3D virtual world.
Combining the features of existing games with brain controlling capabilities has been subject to many researches such
as [82] which tend to provide a multi-brain entertainment experience. The video game is called BrainArena. The players can
join a collaborative or competitive football game by means
of two BCIs. They can score goals by imagining left or right
hand movements.
On the other hand, some EEG serious games have been
employed for emotional control and/or neuroprosthetic rehabilitation. They are containing either a new game idea or a
modiﬁed one. In [5], Tan and Nijholt have described
Brainball game which intends to drop the stress level. The
users can only move the ball by relaxing; thus, the calmer
player is more likely to be the winner and thus they would
learn to control their stress while being amused.

BCI system.

218

S.N. Abdulkader et al.

Figure 4

Signal acquisition methods.

Figure 5 Examples of different types of recorded signals: (a) blood-oxygen-level-dependent (BOLD) change, (b) magnetic signals and (c)
electrical signals.

3.6. Security and authentication
Security systems involve knowledge based, object based and/or
biometrics based authentication. They have shown to be vulnerable to several drawbacks such as simple insecure password, shoulder surﬁng, theft crime, and cancelable
biometrics [83]. Cognitive Biometrics or electrophysiology,
where only modalities using biosignals (such as brain signals)
are used as sources of identity information, gives a solution
for those vulnerabilities [84,85]. The motivation behind exploring the feasibility of electrophysiology is that biosignals cannot
be casually acquired by external observers. They also can be of
great value for disabled patients or users missing the associated
physical trait [86]. This makes such signals difﬁcult to synthesize and therefore improves the resistance of biometric systems
to spooﬁng attacks. Besides electroencephalogram (EEG), as a

biometric modality, could be used to send covert warning
when the authorized user is under external forcing conditions,
as implemented in [87].
Several researches have considered authenticating the EEG
signal generated from driving behavior as part of smart driving
systems. In [88,89], the authors have used a simpliﬁed driving
simulator with mental-tasked condition to verify driver’s identity on demand. Unconscious driver authentication has taken
place in [90].
4. BCI system components
As shown in Fig. 3, BCI system consists of four basic components. They include signal acquisition, signal preprocessing,
feature extraction, and classiﬁcation. Signal acquisition component, described in details in the following section, is

Brain computer interfacing

219

Figure 6

Intracortical acquistion.

responsible for recording the brain waves and sending them to
the preprocessing component for signal enhancement and
noise reduction. Feature extraction component generates the
discriminative characteristics for the improved signal, decreasing the size of the data applied to the classiﬁcation component.
Classiﬁers are translating the produced features into device
commands [3,91].
5. Signal acquisition
Measuring brain generated oscillations is one of the main components in any BCI based system. It reﬂects the voluntary neural actions generated by user’s current activity. Various
methods for signal acquisition have been studied. It is the

Figure 7

ECoG acquisition.

BCI application and the category of its intended users that
decides the proper signal acquisition method and its measured
phenomena.
As shown in Fig. 4, there are two general classes of brain
acquisition methods: invasive and non-invasive methods. In
invasive technology, electrodes are neurosurgically implanted
either inside the user’s brain or over the surface of the brain,
while in non-invasive technologies, the brain activity is measured using external sensors [5]. Examples of acquired signals
are presented in Fig. 5. Fig. 5.a [92] presents the bloodoxygen-level-dependent (BOLD) changes. Fig. 5.b [93], shows
magnetic signals generated from the brain while electrical
brain signals are recorded in Fig. 5.c.
5.1. Invasive techniques
Invasive recording methods implant electrodes under the scalp.
They measure the neural activity of the brain either intracortically from within the motor cortex or on the cortical surface
(electrocorticography (ECoG)). Their greatest advantage is
that they provide high temporal and spatial resolution, increasing the quality of the obtained signal and its signal to noise
ratio.
However, these techniques suffer from a lot of issues. Aside
from Usability issues rising from the involvement of surgical
procedure, problems related to the system’s output have
occurred. The small size of the monitored brain regions by
those implants is considered one of them. Once implanted,
they cannot be shifted to measure brain activity in another

220

S.N. Abdulkader et al.

area. Besides, the body adaptation to the new object, which
may fail, can cause medical complications. Problems regarding
the stability of implants and protection from infection can
arise as well. Thus the usage of invasive recording in real world
has been usually restricted to the BCI based medical applications for a few disabled users [94,5].
According to [95], the invasive systems have mostly been
tried in BCI systems’ experiments that use monkeys. A few
patients with tetraplegia have used implanted electrodes. The
next subsection provides more details about these invasive
methods.
5.1.1. Intracortical
Intracortical acquisition technique represents the most invasive method shown in Fig. 6 [96]. It is planted under the cortex
surface of the brain. It can be achieved using single electrode,
or array of electrodes that measure the action signals out of
individual neurons. Electrode tips are placed very close to
the signal source and the arrays have to be stable over a long
period of time. Due to its relatively high spatial resolution, its
usage in source localization problem is extensively recommended. But intracortical acquisition could encounter long
term signal variability. This could happen as a result of neuronal cell death or increased tissue resistance. Besides, if the
system involves a stimulus to activate the disabled limb, this
additional stimulus might also generate a signiﬁcant noise
effect [95].
Monkeys and rats have been involved deeply in BCI
research studies that employ intracortical invasive acquisition.
Movement has been analyzed with animals using implanted
electrodes. Monkeys have learnt ﬁrst to move a cursor into
eight targets located at the corners of an imaginary cube in a
research aiming to minimize the number of used electrodes.
The extracted information has helped in the estimation of
the movement intention and has been used to train an adaptive

Figure 9

fMRI acquisition.

movement prediction algorithm. Monkeys have been used to
move a brain-controlled robot arm in virtual reality.
Researchers have also succeeded in assisting them to eat with
a real robot arm [94].
Studies using invasive recording techniques with human
subjects have been limited to some severely disabled peoples.
Amyotrophic lateral sclerosis (ALS) is a progressive neurodegenerative disease that affects nerve cells in the brain and the
spinal cord. Motor neurons reach from the brain to the spinal
cord and from the spinal cord to the muscles throughout the
body. An ALS patient has been able to move a cursor on a
computer screen to select presented items after implanting a
single electrode into the motor cortex [94]. Another study in
[97] has aimed to show that the classiﬁcation accuracy
increases with the gradual rising of the number of electrodes.
On the other hand, several researches concerned with reducing
the number of electrodes to decrease the features’ size or
enhance user’s acceptability have taken place in [98–100].
5.1.2. Cortical surface
Electrocorticography (ECoG) is a recording method that
brings a less invasive option while at the same time preserves
the advantages of invasive approach. It involves implanting
electrode grids or strips over the cortex surface through a surgical operation shown in Fig. 7 [101]. It records the electrical
activity of neurons at the embracing area [102]. [94] has considered the number of electrodes as measurement for invasiveness
degree.

Figure 8

MEG acquisition.

Figure 10

fNIRS acquisition.

Brain computer interfacing

221
skull layer compared to electric ﬁelds. But this advantage does
not lead to huge improvement either in performance or in training times over noninvasive electronic acquiring techniques [95].
5.2.2. Functional magnetic resonance imaging (fMRI)

Figure 11

EEG acquisition.

ECoG recording is located in the middle between invasiveness accuracy and the safety of non-invasiveness. As a result of
its relative closure to signal sources, it offers a higher spatial
resolution and signal amplitude than those provided by noninvasive techniques such as EEG. Proposing a better amplitude
signal makes it less affected by the noise and artifacts generated from muscle engagement. These advantages make
ECoG a good candidate solution for seizure localization problem. Thus it has been used by epilepsy patients before surgery
[103].
Researchers have exploited the over-cortex recording in
multiple studies concerned with motor tasks and speech process classiﬁcation. [104] has used ECoG signals for the prediction of kinematic parameters for ﬁve-class ﬁnger ﬂexion, while
[105] has distinguished multiple motor-imagery task pairs such
as left versus right hand and ﬁnger versus tongue imagery
movement with ECoG brain signals for both paralyzed and
non-paralyzed epileptic patients. It has been found that nonparalyzed subjects’ activities could have been categorized and
understood by the system. ECoG has also been very beneﬁcial
especially in speech and language processing where animals
could not be helpful in assessment of brain signals related to
vocal actions and language semantics. The feasibility of decoding semantic information, associated with various pictures categories, has been analyzed in [7]. They have requested the
subjects to apply different language related tasks, such as picture naming, on the presented pictures.
5.2. Noninvasive techniques
These recording methods follow the approach that does not
require implanting of external objects into subject’s brain.
Thus it avoids the surgical procedures or permanent device
attachment needed by invasive acquisition. Various assessment
methods for different types of measured signals such as functional magnetic resonance imaging (fMRI), functional nearinfrared spectroscopy (fNIRS), magnetoencephalography
(MEG), and electroencephalogram (EEG) are presented next.
5.2.1. Magnetoencephalography (MEG)
It is a non-invasive method that measures magnetic ﬁelds produced by electrical currents occurring naturally in the brain.
The magnetic signal outside of the head is currently acquired
only using the superconducting quantum interference device
(SQUID). MEG signals could interfere with other magnetic signals such as the earth’s magnetic ﬁeld so this recording method
requires laboratory conﬁguration with shields and speciﬁc
equipments [106,95] as shown in Fig. 8 [107]. Despite its portability and cost issues, MEG signals are less distorted by the

fMRI detects the changes in blood ﬂow which are related to
neural activity in the brain using the device shown in Fig. 9
[108]. Thus it helps mapping activities to the corresponding
used brain areas which is known as source localization problem. It depends on the fact that any usage of brain part
requires the increase of incoming blood ﬂow. It uses bloodoxygen-level-dependent (BOLD) contrast, which is sensitive
to the hemodynamic response [109]. The intensities of BOLD
contrast reﬂect the changes in the deoxyhemoglobin concentration in the brain tissue. Although fMRI temporal resolution is
low, it provides a high spatial resolution and captures information from deep parts of the brain that cannot be gathered by
electrical or magnetic measuring [95].
5.2.3. Functional near-infrared spectroscopy (fNIRS)
fNIRS is a noninvasive technique that measures blood
dynamic in the brain in order to detect the neuronal activity.
It uses light in the near-infrared range to determine the blood
ﬂow [110]. It has the advantage of providing high spatial resolution signals. But regarding the temporal resolution, fNIRS
recording is likely to be less effective than that based on electromagnetic signals. Compared to fMRI, fNIRS is portable as
shown in Fig. 10 [111] and less expensive but provides less
imaging capabilities. Its advantages present a viable alternative
for clinical studies and possibly for practical use [95].
5.2.4. Electroencephalogram (EEG)
Electroencephalography (EEG) is the recording of electrical
activity along the scalp through measuring voltage ﬂuctuations
accompanying neurotransmission activity within the brain.
The electrodes are attached in a cap-like device as shown in
Fig. 11 [112]. It has unique usability advantages over other
types of brain signal recording that recommend it for commercial use. It is easy to use, portable and inexpensive. EEG
recording also provides high temporal resolution. However
its signal to noise ratio and spatial resolution represent a limitation compared to other methods.
Several solutions have been provided to enhance EEG spatial resolution issue and improve signal localization. The
increased use of electrodes up to 256 has been suggested. An
international electrode positioning system has been revealed.
It makes the distance between adjacent pair of electrodes to
be either 10% or 20% of the scalp diameter [3], according to
the assignment demonstrated in Fig. 12 [113]. This conﬁguration has been commonly used across different EEG systems.
[114] has reviewed sensors that allow less obtrusiveness and
high portability option for extensive market use such as
NeuroSky and Emotiv. Another EEG acquiring method is
shown in [115]. It presents an unobtrusive in-the-ear EEG
recording. It has been tested against on-scalp EEG and proven
feasibility. This approach’s gain appears in ﬁxing electrode
position, comforting user and robustness to electromagnetic
interference. A Lot of researches regarding BCI based applications have begun concerning with reducing the number of used
electrodes, while maintaining signal to noise ratio.

222

S.N. Abdulkader et al.

Figure 12

Table 1

The 10–20 international system.

Summary of acquisition method characteristics.

Invasiveness and medical issues
Spatial resolution
Temporal resolution
Portability
Recorded signal

Cortical surface

Intracortical

EEG

MEG

fMRI

fNIRS

Invasive
High
High
Portable
Electrical

Invasive
Very high
High
Portable
Electrical

Non-invasive
Low
Mediate
Portable
Electrical

Non-invasive
Mediate
Mediate
Non-portable
Magnetic

Non-invasive
High
Low
Non-portable
Metabolic

Non-invasive
Mediate
Low
Portable
Metabolic

using EEG and ECoG signals is presented in [105]. Also the
presence of speech in the classiﬁcation of motor imagery has
been examined [122] and it has been found that speech existence does not notably affect the accuracy results.
Table 1 [123] gives a summary for brain acquisition methods along with their advantages and disadvantages.
6. BCI electrical signals
Figure 13

BCI electrical signals.

Further studies concerning EEG signal acquisition method
have taken place. Discriminating numerous types of actions
are considered such as mental and motor actions [116], knee
and ankle contractions [117], Hand grasping [118,119], and
imagined writing [120,121]. Analyzing the classiﬁcation results
of motor actions of both paralyzed and non-paralyzed people

Researches considering electrical signals generated from brain
activities have revealed two main approaches [2] for studying
these signals as shown in Fig. 13. The ﬁrst approach is concerned with exploring the effect of various triggering conditions on them like in evoked potentials (EP), while the other
aimed to detect the brain oscillatory that is not necessarily
associated with external stimulation like in event related desynchronizationnsynchronization (ERDnERS).

Brain computer interfacing
6.1. Evoked potential or evoked response (EP)
It is an electrical response recorded from the nervous system
after the presentation of a stimulus. It can be further divided
into steady state evoked potential (SSEP) and event-related
potential (ERP) [124]. EP components are labeled either exogenous or endogenous [125]. Exogenous components are inﬂuenced by physical attributes of stimuli such as intensity,
modality, and presentation rate. On the other hand, the psychological or cognitive signiﬁcance of the stimulus, that is,
the psychological or cognitive demands of the situation determines the endogenous components. They are not inﬂuenced by
the physical attributes of the stimuli. Endogenous components
vary in amplitude, latency, and scalp distribution with strategies, expectancies, and other mental activities triggered by
the event [126].
Steady State Evoked Potentials (SSEP) [127] are evoked by
a stimulus modulated at a ﬁxed frequency and occur as an
increase in EEG activity at the stimulation frequency. The
stimulation could be either visual as in Steady State Visually
Evoked Potentials (SSVEP) [128], auditory as in steady-state
auditory evoked potentials (SSAEP) [129] or even somatosensory as in Steady-state somatosensory evoked potential
(SSSEP) [130].
Event-related potential (ERP) is elicited by a stimulus
change. It is a time-locked deﬂection on the ongoing brain
activity after exposed to the random occurrence of a desired
target event. The event could be a sensory stimulus, a cognitive
event, or the execution of a motor response. ERPs include
somatosensory evoked potential (SSEP), visual evoked potentials (VEP) [131,132], and auditory evoked potentials (AEP)
[28].
ERP amplitudes have values that range from less than a
microvolt to several microvolts, compared to tens of microvolts for EEG, millivolts for EMG, and often close to a volt
for ECG. Different methods such as sampling, averaging, ﬁltering and eye-artifact removal are proposed to isolate the
ERP signal buried in the EEG recorded speciﬁcally during
the brain’s response to any internal or external events.
The components of ERP such as P300, N100 and N400 are
described with amplitude and latency. The amplitude is either
positive, represented by the letter P, or negative, represented
by the letter N, whereas the latency is indicated in terms of milliseconds after the stimuli.
6.2. Event related desynchronizationnsynchronization
(ERDnERS)
It has been found that changes caused by some events can
block or decrease the power of the ongoing EEG signal.
They are time-locked to the event but not phase-locked, and
thus cannot be extracted by a simple linear method, such as
averaging. The decreases or increases of power in given frequency bands can be used to detect these changes. This may
be related to the synchrony level of the underlying neuronal
populations. The power decrease is called event-related desynchronization or ERD while the power increased is called eventrelated synchronization (ERS) [133]. Although the ERDnERS
BCI systems do not need external stimulation, they require
extensive training that may take many weeks, their performance is quite variable between users and their accuracy is

223
not high. They can be induced by performing mental tasks,
such as motor imagery, mental arithmetic, or mental rotation.
7. Challenges and proposed solutions
Establishing the communication interface using brain signals
has faced a lot of challenges. They can be categorized as technical and usability. Technical challenges are concerned with
the system obstacles specially those regarding EEG features
characteristics. Usability challenges describe the limitations
affecting the level of human acceptance [134].
7.1. Challenges
7.1.1. Usability challenges
They express the limitations facing the user acceptance of BCI
technology utilization [1]. They include the issues related to the
training process necessary for classes’ discrimination.
Information transfer rate (ITR) is one of the system evaluation
metrics that combines both performance and acceptance
aspects.
7.1.1.1. Training process. Training the user is a time-consuming
activity either in guiding the user through the process or in the
number of recorded sessions. It takes place either in preliminary phase or in the classiﬁer calibration phase [135]. The user
is taught to deal with the system as well as to control hisnher
brain feedback signals in the preliminary phase, while in the
calibration phase, trained subject’s signal has been used to
learn the used classiﬁer.
One of the commonly investigated solutions to this timeconsumption problem is to employ single trial instead of
multi-trial analysis, which is used for enhancing signal to noise
ration [133], and placing the burden of small training size on
subsequent BCI system components to handle. Various
Adaptive and zero training classiﬁers have been examined as
solutions as mentioned in [126].
7.1.1.2. Information transfer rate. It is the widely used evaluation metric for command BCI systems. It depends on the number of choices, the accuracy of target detection, and the
average time for a selection. Thus compared to imagery BCI,
selective attention strategies achieve higher ITR as their
offered choices are larger [5].
7.1.2. Technical challenges
They are issues related to the recorded electrophysiological
properties of the brain signals which include non-linearity,
non-stationarity and noise, small training sets and the companying dimensionality curse.
7.1.2.1. Non-linearity. The brain is a highly complex nonlinear
system in which chaotic behavior of neural ensembles can be
detected. Thus EEG signals can be better characterized by
nonlinear dynamic methods than linear methods.
7.1.2.2. Nonstationarity and noise. Nonstationarity attribute of
electrophysiological brain signals represents a major issue in
developing a BCI system [2,136]. It originates a continuous
change of the used signals over time either between or within
the recording sessions. The mental and emotional state

224
Table 2

S.N. Abdulkader et al.
Examples of BCI systems.

Application (and/or)
stimulation type

Preprocessing

Subjects identiﬁcation with
imagined speech [142]
Subjects identiﬁcation with
VEPs [142]
Subjects identiﬁcation with
imagined speech [142]
Person identiﬁcation [143,144]

Classiﬁer

Results
(%)

Autoregressive coeﬃcients (AR)

SVM

99.76

Autoregressive coeﬃcients (AR)

SVM

98.96

Autoregressive coeﬃcients (AR)

KNN

99.41

Autoregressive coeﬃcients (AR) + Power Spectrum Density (PSD)

97.5

Autoregressive coeﬃcients (AR) + Power Spectrum Density (PSD)
Autoregressive coeﬃcients (AR) + Power Spectrum Density (PSD)

KNN + Fisher’s linear
discriminant
analysis(FDA)
KNN
SVM

70.7
79.6

Eﬀect of image stimulus type on
neural control of a smart TV
[145]
Eﬀect of video stimulus type on
neural control of a smart TV
[145]
Classiﬁcation of Go/NoGo
tasks [146]
Recognize familiar objects [147]
Detecting reading intention
[148]

Bandpass ﬁltering

SVM

95.1

Bandpass ﬁltering

SVM

93.3

Bandpass ﬁltering

Wavelet transform and Short Time Fourier
Transform (STFT)
Independent component analysis (ICA)
Bandpass ﬁltering
PCA

SVM

91

SVM
KNN

87
86.49

BCI arousal detection [149]

Band pass ﬁltering
Band pass ﬁltering
Band pass ﬁltering

Asymmetric spatial pattern (ASP)
common spatial pattern (CSP)
Asymmetric features (AF)

KNN
KNN
KNN

82.25
76.98
62.52

BCI arousal detection [149]

Band pass ﬁltering
Band pass ﬁltering
Band pass ﬁltering

Asymmetric spatial pattern (ASP)
Common spatial pattern (CSP)
Asymmetric features (AF)

SVM
SVM
SVM

82.03
77.72
69.42

Choice/no choice task [150]
Imagined movement of left and
right hand [151]
Moving sound P300 speller [6]

Bandpass ﬁltering
Stationary Subspace
Analysis (SSA)
Bandpass ﬁlter
Bandpass ﬁlter

CSP
CSP

LDA
LDA

80
79.9

SVM
LDA

71.4
28.6

Motor imagery
classiﬁcation [152]
Detect emergency situations
from driver’s mental states [24]

Bandpass ﬁltering

CSP+ Common Spatial Patterns Patches
(CSPP)
Mean power spectrum

LDA

70

LDA

70

Intended movement direction
[153]

ICA

SVM

69.7

Power-line notch
ﬁlter+ Bandpass
ﬁltering

Feature extraction

BCI valence detection [149]

Bandpass ﬁltering
Band pass ﬁltering
Band pass ﬁltering

Canonical correlation analysis (CCA) + EEG
spectral power modulations in alpha and theta
bands
Canonical correlation analysis (CCA)
EEG spectral power modulations in alpha and
theta bands
Asymmetric spatial pattern (ASP)
Asymmetric features (AF)
Common spatial pattern (CSP)

BCI valence detection [149]

Band pass ﬁltering
Band pass ﬁltering
Band pass ﬁltering

Asymmetric spatial pattern (ASP)
Asymmetric features (AF)
Common spatial pattern (CSP)

SVM
SVM
SVM

65.39
61.89
57.54

Motor and mental activity
discrimination [116]

Low pass ﬁlter
Low pass ﬁlter

Power spectral density (PSD)
Power spectral density (PSD)

SVM
LDA

64.18
52.76

Static sound P300 speller [6]

Bandpass ﬁlter
Bandpass ﬁlter

SVM
LDA

62.9
20

ICA
ICA

SVM
SVM

65.6
65.4

KNN
KNN
KNN

66.51
62.01
58.23

Brain computer interfacing
background through different sessions can contribute in EEG
signals variability. Also fatigue and concentration levels are
considered part of internal nonstationarity factors. Noise is
also a big contributor in the challenges facing the BCI technology and causing the nonstationarity issue. It includes
unwanted signals caused by alterations in electrode placement,
and environmental noise [106]. A combination of movement
artifacts, such as electrical activity produced by skeletal muscles electromyogram (EMG) and signals created by eye movements and blinking Electrooculogram (EOG) [131], is also
reﬂected in the acquired signals resulting in difﬁculties in distinguishing the underlying pattern.
7.1.2.3. Small training sets. The training sets are relatively
small, since the training process is inﬂuenced by usability
issues. Although heavily training sessions are considered time
consuming and demanding for the subjects, they provide the
user with necessary experience to deal with the system and
learn to control hisnher neurophysiological signals. Thus a signiﬁcant challenge in designing a BCI is to balance the trade-off
between the technological complexity of interpreting the user’s
brain signals and the amount of training needed for successful
operation of the interface [124].
7.1.2.4. High dimensionality curse. In BCI systems, the signals
are recorded from multiple channels to preserve high spatial
accuracy. As the amount of data needed to properly describe
different signals increases exponentially with the dimensionality of the vectors, various feature extraction methods have
been proposed. They play an important role in identifying distinguishing characteristics. Thus the classiﬁer performance will
be affected only by the small number of distinctive traits
instead of the whole recorded signals that may contain
redundancy.
Generally, it is recommended to use, at least, ﬁve to ten
times as many training samples per class as the number of
dimensions [134]. But this solution cannot be sustained in a
highly dimensional environment as the BCI system, causing
the expanding of the dimensionality curse [137].
7.2. Proposed solutions
Several solutions have been investigated to confront and limit
the inﬂuence of the previously mentioned technical issues.
They are spread over various BCI system components. The following sections explain some employed methods for improving
the performance of BCI based systems.
7.2.1. Noise removal
Preprocessing in either spatial, time or frequency domains has
contributed in enhancing the signal caused especially by external factors. Improving the signal to noise ration (SNR) [138] of
EEG signals is done by increasing the signal level and/or
decreasing the noise level.
A widely used spatial ﬁltering method is Independent
Component Analysis (ICA) [139]. ICA accomplishes spatial ﬁltering in an unsupervised manner by decomposing the
observed EEG into statistically independent components
(ICs). It aims at increasing the SNR of EEG signals via separating task-related EEG components from the task-irrelevant
EEG components and the artifactual components.

225
Temporal based preprocessing can contribute in removing
artifacts [140] from the signal using linear combination of
the EOG-contaminated EEG signal and the EOG signal
recorded using eye movement recording electrodes. The combination factors are determined via linear regression methods.
Although it represents the most common technique for removing ocular artifacts from EEG signals, it does not meet the
same success with removing EMG signals because of the difﬁculty of placing muscular detection electrodes.
Frequency-band ﬁltering assists in removing noise and artifact. It can also provide a signiﬁcant help with handling the
internal nonstationarity factors. The task related frequencies
can be selected to be used for further analysis in BCI systems.
This ﬁltering type does not require extra electrodes to detect
the eye or muscle movement. The advantage of using ﬁltering
is its simplicity. However the effect for this method degrades if
the unrelated signal overlaps or lies in the same frequency
band as the signal of interest [131,132].
7.2.2. Separability of multiple classes
Machine learning techniques are employed to translate user’s
intent into a valid choice. They discriminate and identify the
selected class. They have been used, for example, to overcome
some limitations associated with small training sets, single
trial, and also the variability between sessions and within individual sessions. They also aim to achieve higher performance
and accordingly, higher ITR results. Next we demonstrate
three different machine learning algorithms such as linear discriminant analysis (LDA), support vector machine (SVM), and
k nearest neighbors (KNN).
7.2.2.1. Linear discriminant analysis. LDA is deployed to ﬁnd
the linear combinations of feature vectors which describe the
characteristics of the corresponding signal. LDA seeks to separate two or more classes of objects or events representing different classes. It utilizes hyperplanes to accomplish this
mission. Separating hyperplane is obtained by searching for
the projection that maximizes the distance between the classes’
means and minimizes the interclass variance.
This technique has a very low computational requirement
and it is simple to use. LDA has been used with success in various types of BCI systems such as motor imagery based BCI,
P300 speller, multiclass or asynchronous BCI. But although
it generally provides good results due to its immunity to nonstationarity problem, its linearity can cause performance
degradation in some situations having complex nonlinear
EEG data.
7.2.2.2. Support vector machine. SVM is an algorithm that
belongs to a category of classiﬁcation methods which use
supervised learning to separate two different classes of data.
It exploits a discriminant hyperplane to identify classes like
does LDA. However in SVM case, the selected hyperplane is
the one that maximizes the distance from the nearest training
points. This optimal hyperplane is described by the vectors
which lie on the margin which are called support vectors.
SVM has several advantages. It is known to have good generalization properties, to be insensitive to overtraining and to
the curse-of-dimensionality [141]. Finally, SVM shows good
performance results in both Evoked potential and ERD/ERS
BCI.

226
7.2.2.3. K nearest neighbors. It is labeled as one of the unsupervised nearest neighbor classiﬁers in which the feature vector is
assigned to its closest class among k neighbors. KNN algorithms’ main advantage is simplicity. However their sensitivity
to the curse-of-dimensionality is considered the main drawback that affects their performance regarding BCI systems.
Thus it can provide good results with efﬁcient feature selection
and reduction algorithms.
Some examples for using these classiﬁers for increasing separability between classes in BCI systems along with the
deployed preprocessing and feature extraction methods are
shown in Table 2.
8. Conclusion
Brain signals reﬂect the handled activities and controlling
behavior of the brain or the inﬂuence of the received information from other body parts either sensing or internal organs.
Brain Computer Interfacing provides a channeling facility
between brain and external equipment.
BCI applications have attracted the research community.
Several studies have been presented in this paper regarding
the growing interest in BCI application ﬁelds such as medical,
organizational, transportation, games and entertainment, and
security and authentication ﬁelds. It also demonstrates the various devices used for capturing brain signals.
These recording devices are divided into two main categories: invasive and non-invasive. Invasive category, which
requires implanting surgery, is usually needed for critical paralyzed situations because of their higher accuracy rates
achieved either spatially or temporally. On the other hand,
the non-invasive category, as mentioned previously, has been
widely spread in other application ﬁelds due to its advantages
over the invasive one. Other challenges and issues posed as a
result of utilizing brain signals have also been discussed along
with some solutions offered by different algorithms at various
BCI processing components.
References
[1] van Erp J, Lotte F, Tangermann M. Brain-computer interfaces:
beyond medical applications. Computer 2012;45(4):26–34.
[2] Rao R, Scherer R. Brain-computer interfacing [in the spotlight].
Signal Process Mag, IEEE 2010;27(4), 152-150.
[3] Bi L, Fan X-A, Liu Y. Eeg-based brain-controlled mobile
robots: a survey. Human-Machine Syst, IEEE Trans
2013;43(2):161–76.
[4] Navarro AA, Ceccaroni L, Velickovski F, Torrellas S, Miralles
F, Allison BZ, R.Scherer R, Faller J. Context-awareness as an
enhancement of brain-computer interfaces. Ambient assisted
living. Springer; 2011.
[5] Tan DS, Nijholt A. Brain-computer interfaces: applying our
minds to human-computer interaction. Springer; 2010.
[6] Lelievre Y, Washizawa Y, Rutkowski TM. Single trial BCI
classiﬁcation accuracy improvement for the novel virtual sound
movement-based spatial auditory paradigm. In: Signal and
information processing association annual summit and conference (APSIPA), 2013 Asia-Paciﬁc. IEEE; 2013. p. 1–6.
[7] Wang W, Degenhart AD, Sudre GP, Pomerleau DA, TylerKabara EC. Decoding semantic information from human
electrocorticographic (ecog) signals. In: Engineering in
Medicine and Biology Society, EMBC, 2011 Annual
International Conference of the IEEE. IEEE; 2011. p. 6294–98.

S.N. Abdulkader et al.
[8] Brumberg JS, Nieto-Castanon A, Kennedy PR, Guenther FH.
Brain-computer interfaces for speech communication. Speech
Commun 2010;52(4):367–79.
[9] Vourvopoulos A, Liarokapis F. Robot navigation using braincomputer interfaces. In: Trust, Security and Privacy in
Computing and Communications (TrustCom). In: 2012 IEEE
11th International Conference on. IEEE; 2012. p. 1785–92.
[10] Van de Laar B, Gurkok H, Plass-Oude Bos D, Poel M, Nijholt
A. Experiencing BCI control in a popular computer game
computational intelligence and AI in Games. IEEE Trans
2013;5(2):176–84.
[11] Prataksita N, Lin Y-T, Chou H-C, Kuo C-H. Brain-robot
control interface: Development and application. In:
Bioelectronics and Bioinformatics (ISBB), 2014 IEEE
International Symposium on. IEEE; 2014. p. 1–4.
[12] Brouwer A-M, van Erp J, Heylen D, Jensen O, Poel M.
Effortless passive BCIs for healthy users in Universal Access in
Human-Computer Interaction Design Methods. Tools and
Interaction Techniques for eInclusion. Springer; 2013.
[13] Garcia-Molina G, Tsoneva T, Nijholt A. Emotional braincomputer interfaces. Int J Auton Adapt Commun Syst
2013;6(1):9–25.
[14] Tan D, Nijholt A. Brain-computer interfaces and human–
computer interaction. Brain-computer interfaces. Springer; 2010.
[15] Fukushima M, Inoue A, Niwa T. Emotional evaluation of tv-cm
using the fractal dimension and the largest lyapunov exponent.
In: Systems Man and Cybernetics (SMC), 2010 IEEE
International Conference on. IEEE; 2010. p. 1473–76.
[16] Venthur B, Blankertz B, Gugler MF, Curio G. Novel applications of bci technology: psychophysiological optimization of
working conditions in industry. In: Systems Man and
Cybernetics (SMC), 2010 IEEE International Conference on.
IEEE; 2010. p. 417–21.
[17] Sorudeykin KA. An educative brain-computer interface. arXiv
preprint arXiv:1003.2660; 2010.
[18] Hanaﬁah ZM, Taib MN, Hamid N. Eeg pattern of smokers for
theta, alpha and beta band frequencies. In: Research and
Development (SCOReD), 2010 IEEE Student Conference on.
IEEE; 2010. p. 320–23.
[19] Di D, Zhihua C, Ruifang F, Guangyu L, Tian L. Study on
human brain after consuming alcohol based on eeg signal. In:
Computer Science and Information Technology (ICCSIT), 2010
3rd IEEE International Conference on, vol. 5. IEEE; 2010. p.
406–09.
[20] Eksi Z, Akgül A, Recep Bozkurt M. The classiﬁcation of eeg
signals recorded in drunk and non-drunk people. Int J Comput
Appl 2013;68.
[21] Shri P, Sriraam N. Eeg based detection of alcoholics using
spectral entropy with neural network classiﬁers. In: Biomedical
Engineering (ICoBE), 2012 International Conference on. IEEE;
2012. p. 89–93.
[22] Malar E. A novel approach for the detection of drunken driving
using the power spectral density analysis of EEG. Int J Comput
Appl 2011;21.
[23] Shooshtari MA, Setarehdan SK. Selection of optimal eeg
channels for classiﬁcation of signals correlated with alcohol
abusers. In: Signal Processing (ICSP), 2010 IEEE 10th
International Conference on. IEEE; 2010. p. 1–4.
[24] Fan X, Bi L, Wang Z. Detecting emergency situations by
monitoring drivers’ states from eeg. In: Complex Medical
Engineering (CME), 2012 ICME International Conference on.
IEEE; 2012. p. 245–48.
[25] <http://www.eip.gov.eg/Documents/StudiesDetails.aspx?id=
522>, [accessed 05.10.14].
[26] Lin C-T, Tsai S-F, Ko L-W. Eeg-based learning system for
online motion sickness level estimation in a dynamic vehicle
environment. Neural Networks Learn Syst, IEEE Trans
2013;24(10):1689–700.

Brain computer interfacing
[27] Wei C-S, Chuang S-W, Wang W-R, Ko L-W, Jung T-P, Lin CT. Implementation of a motion sickness evaluation system
based on eeg spectrum analysis. In: Circuits and Systems
(ISCAS), 2011 IEEE International Symposium on. IEEE; 2011.
p. 1081–84.
[28] Paulraj M, Bin Yaccob S, Adom B, Hamid A, Hema C,
Subramaniam K. Eeg based hearing perception level estimation
for normal hearing persons. In: Control, Systems & Industrial
Informatics (ICCSII), 2012 IEEE Conference on. IEEE; 2012. p.
160–62.
[29] Ko L-W, Lee H-C, Tsai S-F, Shih T-C, Chuang Y-T, Huang HL, Ho S-Y, Lin C-T. Eeg-based motion sickness classiﬁcation
system with genetic feature selection. In: Computational
Intelligence, Cognitive Algorithms, Mind, and Brain (CCMB),
2013 IEEE Symposium on. IEEE; 2013. p. 158–64.
[30] Bagchi S, Chattopadhyay M. An easy-to-adopt approach for
regular and routine monitoring of the consciousness level of
human brain of stayed alone sick person. In: Sensing Technology
(ICST), 2012 Sixth International Conference on. IEEE; 2012. p.
698–703.
[31] Selvam VS, Shenbagadevi S. Brain tumor detection using scalp
eeg with modiﬁed wavelet-ica and multi layer feed forward
neural network. In: Engineering in Medicine and Biology
Society, EMBC, 2011 Annual International Conference of the
IEEE. IEEE; 2011. p. 6104–09.
[32] Sharanreddy M, Kulkarni P. Detection of primary brain tumor
present in eeg signal using wavelet transform and neural
network. Int J Biol Med Res 2013;4(1).
[33] Poulos M, Felekis T, Evangelou A. Is it possible to extract a
ﬁngerprint for early breast cancer via eeg analysis? Med
Hypotheses 2012;78(6):711–6.
[34] Sharanreddy M, Kulkarni P. Automated eeg signal analysis for
identiﬁcation of epilepsy seizures and brain tumour. J Med Eng
Technol 2013;37(8):511–9.
[35] Liang S-F, Shaw F-Z, Young C-P, Chang D-W, Liao Y-C. A
closed-loop brain computer interface for real-time seizure
detection and control. In: Engineering in Medicine and Biology
Society (EMBC), 2010 Annual International Conference of the
IEEE. IEEE; 2010. p. 4950–53.
[36] Helini Kulasuriya K, Perera M. Forecasting epileptic seizures
using eeg signals, wavelet transform and artiﬁcial neural
networks. In: IT in Medicine and Education (ITME), 2011
International Symposium on, vol. 1. IEEE; 2011. p. 557–62.
[37] Fadzal C, Mansor W, Khuan L. Review of brain computer
interface application in diagnosing dyslexia. In: Control and
System Graduate Research Colloquium (ICSGRC), 2011 IEEE.
IEEE; 2011. p. 124–28.
[38] Koch H, Christensen JA, Frandsen R, Arvastson L, Christensen
SR, Sorensen HB, Jennum P, Classiﬁcation of irbd and
parkinson’s patients using a general data-driven sleep staging
model built on eeg. In: Engineering in Medicine and Biology
Society (EMBC), 2013 35th Annual International Conference of
the IEEE. IEEE; 2013. p. 4275–78.
[39] Hansen IH, Marcussen M, Christensen JA, Jennum P, Sorensen
HB. Detection of a sleep disorder predicting parkinson’s disease.
In: Engineering in Medicine and Biology Society (EMBC), 2013
35th Annual International Conference of the IEEE. IEEE; 2013.
p. 5793–96.
[40] Wei L, Hong Q, Yue H, Xi C. The research in a plantar pressure
measuring system connected with eeg’’. In: Signal Processing
(ICSP), 2010 IEEE 10th International Conference on. IEEE;
2010. p. 434–37.
[41] Ang CS, Sakel M, Pepper M, Phillips M. Use of brain computer
interfaces in neurological rehabilitation. Brit J Neurosci Nurs
2011;7(3):523–8.
[42] Tan H, Kong K, Shee C, Wang C, Guan C, Ang W. Post-acute
stroke patients use brain-computer interface to activate electrical
stimulation. In: Engineering in Medicine and Biology Society

227

[43]
[44]

[45]

[46]

[47]

[48]

[49]

[50]

[51]

[52]

[53]

[54]

[55]

[56]

[57]
[58]

[59]

(EMBC), 2010 Annual International Conference of the IEEE.
IEEE; 2010. p. 4234–37.
Birbaumer N, Ruiz S, Sitaram R. Learned regulation of brain
metabolism. Trends Cognitive Sci 2013;17(6):295–302.
Ruiz S, Buyukturkoglu K, Rana M, Birbaumer N, Sitaram R.
Real-time fmri brain computer interfaces: self-regulation of
single brain regions to networks. Biol Psychol 2014;95:4–20.
Barbosa AO, Achanccaray DR, Meggiolaro MA. Activation of a
mobile robot through a brain computer interface. In: Robotics
and Automation (ICRA), 2010 IEEE International Conference
on. IEEE; 2010. p. 4815–21.
Ang KK, Guan C, Sui Geok Chua K, Ang BT, Kuah C, Wang
C, Phua KS, Chin ZY, Zhang H. Clinical study of neurorehabilitation in stroke using eeg-based motor imagery braincomputer interface with robotic feedback. In: Engineering in
Medicine and Biology Society (EMBC), 2010 Annual
International Conference of the IEEE. IEEE; 2010. p. 5549–52.
King CE, Wang PT, Mizuta M, Reinkensmeyer DJ, Do AH,
Moromugi S, Nenadic Z. Noninvasive brain-computer interface
driven hand orthosis. In: Engineering in Medicine and Biology
Society, EMBC, 2011 Annual International Conference of the
IEEE. IEEE; 2011. p. 5786–89.
Meyer T, Peters J, Brtz D, Zander TO, Scholkopf B, Soekadar
SR, Grosse-Wentrup M. A brain–robot interface for studying
motor learning after stroke. In: Intelligent Robots and Systems
(IROS), 2012 IEEE/RSJ International Conference on. IEEE;
2012. p. 4078–83.
Jones CL, Wang F, Morrison R, N.Sarkar N, Kamper DG.
Design and development of the cable actuated ﬁnger exoskeleton
for hand rehabilitation following stroke. IEEE Syst J 2014.
Presacco A, Forrester L, Contreras-Vidal JL. Towards a noninvasive brain-machine interface system to restore gait function
in humans. In: Engineering in Medicine and Biology Society,
EMBC, 2011 Annual International Conference of the IEEE.
IEEE; 2011. p. 4588–91.
Contreras-Vidal JL, Presacco A, Agashe H, Paek A. Restoration
of whole body movement: toward a noninvasive brain–machine
interface system. Pulse, IEEE 2012;3(1):34–7.
Regenbrecht H, Hoermann S, Ott C, Muller L, Franz E.
Manipulating the experience of reality for rehabilitation applications. Proc IEEE 2014;102(2):170–84.
Ang KK, Guan C, Phua KS, Wang C, Teh I, Chen CW, Chew E.
Transcranial direct current stimulation and EEG-based motor
imagery bci for upper limb stroke rehabilitation. In: Engineering
in Medicine and Biology Society (EMBC), 2012 Annual
International Conference of the IEEE. IEEE; 2012. p. 4128–31.
Tung SW, Guan C, Ang KK, Phua KS, Wang C, Zhao L, Teo
WP, Chew E. Motor imagery BCI for upper limb stroke
rehabilitation: an evaluation of the eeg recordings using coherence analysis. In: Engineering in Medicine and Biology Society
(EMBC), 2013 35th Annual International Conference of the
IEEE. IEEE; 2013. p. 261–64.
Höller Y, Bergmann J, Kronbichler M, Crone JS, Schmid EV,
Thomschewski A, Butz K, Schütze V, Höller P, Trinka E. Real
movement vs. motor imagery in healthy subjects. Int J
Psychophysiol 2013;87(1):35–41.
Kang H, Park W, Kang J-H, Kwon G-H, Kim S-P, Kim L. A
neural analysis on motor imagery and passive movement using a
haptic device. In: Control, Automation and Systems (ICCAS),
2012 12th International Conference on. IEEE; 2012. p. 1536–41.
Domingo MC. An overview of the internet of things for people
with disabilities. J Netw Comput Appl 2012;35(2):584–96.
Lin C-T, Lin B-S, Lin F-C, Chang C-J. Brain computer
interface-based smart living environmental auto-adjustment
control system in UpnP home networking. IEEE Syst J 2012.
Ou C-Z, Lin B-S, Chang C-J, Lin C-T. Brain computer interfacebased smart environmental control system. In: Intelligent
Information Hiding and Multimedia Signal Processing (IIH-

228

[60]

[61]

[62]

[63]

[64]
[65]

[66]

[67]

[68]

[69]
[70]

[71]

[72]

[73]

[74]

S.N. Abdulkader et al.
MSP), 2012 Eighth International Conference on. IEEE; 2012. p.
281–84.
Peng H, Hu B, Qi Y, Zhao Q, Ratcliffe M. An improved EEG
de-noising approach in electroencephalogram (EEG) for home
care. In: Pervasive Computing Technologies for Healthcare
(PervasiveHealth), 2011 5th International Conference on. IEEE;
2011. p. 469–74.
Roy RN, Bonnet S, Charbonnier S, Campagne A. Mental
fatigue and working memory load estimation: Interaction and
implications for eeg-based passive bci. In: Engineering in
Medicine and Biology Society (EMBC), 2013 35th Annual
International Conference of the IEEE. IEEE; 2013. p. 6607–10.
Duru DG, Deniz Duru A, Barkana DE, Sanli O, Ozkan M.
Assessment of surgeon’s stress level and alertness using eeg
during laparoscopic simple nephrectomy. In: Neural Engineering
(NER), 2013 6th International IEEE/EMBS Conference on.
IEEE; 2013. p. 452–55.
Dong Y, Hu Z, Uchimura K, Murayama N. Driver inattention
monitoring system for intelligent vehicles: a review. Intell
Transport Syst, IEEE Trans 2011;12(2):596–614.
Coetzer R, Hancke G. Driver fatigue detection: A survey. In:
AFRICON, 2009. AFRICON’09. IEEE; 2009. p. 1–6.
Pritchett S, Zilberg E, Xu ZM, Karrar M, Burton D, Lal S.
Comparing accuracy of two algorithms for detecting driver
drowsiness––single source (EEG) and hybrid (eeg and body
movement). In: Broadband and Biomedical Communications
(IB2Com), 2011 6th International Conference on. IEEE; 2011. p.
179–84.
Dahal N, Nandagopal N, Nafalski A, Nedic Z. Modeling of
cognition using EEG: a review and a new approach. In:
TENCON 2011–2011 IEEE Region 10 Conference. IEEE;
2011. p. 1045–49, just the heirarichy of a model with no serious
results but good abstract introduction for BCI.
Wang Q, Wang H, Zhao C, Yang J. Driver fatigue detection
technology in active safety systems. In: Remote Sensing,
Environment and Transportation Engineering (RSETE), 2011
International Conference on. IEEE; 2011. p. 3097–3100.
Borghini G, Vecchiato G, Toppi J, Astolﬁ L, Maglione A,
Isabella R, Caltagirone C, Kong W, Wei D, Zhou Z et al.
Assessment of mental fatigue during car driving by using high
resolution eeg activity and neurophysiologic indices. In:
Engineering in Medicine and Biology Society (EMBC), 2012
Annual International Conference of the IEEE. IEEE; 2012. p.
6442–45.
Wang Y-K, Chen S-A, Lin C-T. An EEG-based brain-computer
interface for dual task driving detection. Neurocomputing 2013.
Kim T, Kim S, Shin D, Shin D. Design and implementation of
smart driving system using context recognition system. In:
Computers & Informatics (ISCI), 2011 IEEE Symposium on.
IEEE; 2011. p. 84–89.
Murata K, Fujita E, Kojima S, Maeda S, Ogura Y, Kamei T,
Tsuji T, Kaneko S, Yoshizumi M, Suzuki N. Noninvasive
biological sensor system for detection of drunk driving. Inform
Technol Biomed, IEEE Tran 2011;15(1):19–25.
Jingkun L, Guizhi X, Jianrong G, Feng Z, Xiuyan F. Analysis of
virtual simulation environment for driving behavior based on
imaging movements. In: Networking and Digital Society
(ICNDS), 2010 2nd International Conference on, vol. 1. IEEE;
2010. p. 246–48.
Lin C-T, Chen S-A, Ko L-W, Wang Y-K. EEG-based brain
dynamics of driving distraction. In: Neural Networks (IJCNN),
The 2011 International Joint Conference on. IEEE; 2011. p.
1497–500.
Kawamura R, Bhuiyan MS, Kawanaka H, Oguri K.
Simultaneous stimuli of vibration and audio for in-vehicle driver
activation. In: Intelligent Transportation Systems (ITSC), 2011
14th International IEEE Conference on. IEEE; 2011. p. 1710–715.

[75] Vecchiato G, Astolﬁ L, De Vico Fallani F, Salinari S, Cincotti F,
Aloise F, Mattia D, Marciani MG, Bianchi L, Soranzo R et al.
The study of brain activity during the observation of commercial
advertising by using high resolution EEG techniques. In:
Engineering in Medicine and Biology Society, 2009. EMBC
2009. Annual International Conference of the IEEE. IEEE; 2009.
p. 57–60.
[76] Yoshioka M, Inoue T, Ozawa J. Brain signal pattern of
engrossed subjects using near infrared spectroscopy (nirs) and
its application to tv commercial evaluation. In: Neural Networks
(IJCNN), The 2012 International Joint Conference on. IEEE;
2012. p. 1–6.
[77] Vecchiato G, Babiloni F, Astolﬁ L, Toppi J, Cherubino P, Dai J,
Kong W, Wei D. Enhance of theta eeg spectral activity related to
the memorization of commercial advertisings in chinese and
italian subjects. In: Biomedical Engineering and Informatics
(BMEI), 2011 4th International Conference on, vol. 3. IEEE;
2011. p. 1491–94.
[78] Johnston S, Boehm S, Healy D, Goebel R, Linden D.
Neurofeedback: a promising tool for the self-regulation of
emotion networks. Neuroimage 2010;49(1):1066–72.
[79] Zotev V, Phillips R, Yuan H, Misaki M, Bodurka J. Selfregulation of human brain activity using simultaneous real-time
fmri and eeg neurofeedback. NeuroImage 2014;85:985–95.
[80] Marquez BY, Alanis A, Lopez MA, Magdaleno-Palencia JS.
Sport education based technology: Stress measurement in
competence. In: e-Learning and e-Technologies in Education
(ICEEE), 2012 International Conference on. IEEE; 2012. p. 247–
52.
[81] Royer AS, Doud AJ, Rose ML, He B. Eeg control of a virtual
helicopter in 3-dimensional space using intelligent control
strategies. Neural Syst Rehabilitation Eng, IEEE Trans
2010;18(6):581–9.
[82] Bonnet L, Lotte F, Lécuyer A. Two brains one game: design and
evaluation of a multi-user bci video game based on motor
imagery 2013.
[83] Khalifa W, Salem A, Roushdy M, Revett K. A survey of EEG
based user authentication schemes. In: Informatics and Systems
(INFOS), 2012 8th International Conference on. IEEE; 2012. p.
BIO–55.
[84] Karthikeyan DT, Sabarigiri B. Enhancement of multi-modal
biometric authentication based on iris and brain neuro image
coding. Int J Biometrics Bioinform (IJBB) 2011;5(5):249–56.
[85] Svogor I, Kisasondi T. Two factor authentication using eeg
augmented passwords. In: Information Technology Interfaces
(ITI), Proceedings of the ITI 2012 34th International Conference
on. IEEE; 2012. p. 373–78.
[86] Revett K, Deravi F, Sirlantzis K. Biosignals for user authentication-towards cognitive biometrics? In: Emerging Security
Technologies (EST), 2010 International Conference on. IEEE;
2010. p. 71–76.
[87] Su F, Zhou H, Feng Z, Ma J. A biometric-based covert warning
system using EEG. In: Biometrics (ICB), 2012 5th IAPR
International Conference on. IEEE; 2012. p. 342–47.
[88] Nakanishi I, Baba S, Li S. Evaluation of brain waves as
biometrics for driver authentication using simpliﬁed driving
simulator. In: Biometrics and Kansei Engineering (ICBAKE),
2011 International Conference on. IEEE; 2011. p. 71–76.
[89] Nakanishi I, Baba S, Ozaki K, Li S. Using brain waves as
transparent biometrics for on–demand driver authentication. Int
J Biometrics 2013;5(3):288–305.
[90] Nakanishi I, Ozaki K, Li S. Evaluation of the brain wave as
biometrics in a simulated driving environment. In: Biometrics
Special Interest Group (BIOSIG), 2012 BIOSIG-Proceedings of
the International Conference of the. IEEE; 2012. p. 1–5.
[91] Thorpe J, Van Oorschot P, Somayaji A. Pass-thoughts: authenticating with our minds. In: New Security Paradigms Workshop:

Brain computer interfacing

[92]
[93]
[94]
[95]
[96]

[97]

[98]

[99]

[100]

[101]

[102]
[103]

[104]

[105]

[106]

[107]
[108]

[109]

[110]

[111]

Proceedings of the 2005 workshop on New security paradigms,
vol. 20, no. 23; 2005. p. 45–56.
<http://fmri.ucsd.edu/images/BOLDSignal.jpg>,
[accessed
11.10.14].
<http://vbmeg.atr.jp/docs/manual/manual_e.html>, [accessed
11.10.14].
MULLER K-R, Kubler A. Toward brain computer interfacing.
Massachusetts Institute of Technology 2007:1–25.
He B, Gao S, Yuan H, Wolpaw JR. Brain-computer interfaces.
Neural Engineering. Springer; 2013.
Hochberg LR, Serruya MD, Friehs GM, Mukand JA, Saleh M,
Caplan AH, Branner A, Chen D, Penn RD, Donoghue JP.
Neuronal ensemble control of prosthetic devices by a human
with tetraplegia. Nature 2006;442(7099):164–71.
Shan H, Yuan H, Zhu S, He B. Eeg-based motor imagery
classiﬁcation accuracy improves with gradually increased channel number. In: Engineering in Medicine and Biology Society
(EMBC), 2012 Annual International Conference of the IEEE.
IEEE; 2012. p. 1695–98.
Mikhail M, El-Ayat K, Coan JA, Allen JJ. Using minimal
number of electrodes for emotion detection using brain signals
produced from a new elicitation technique. Int J Auton Adapt
Commun Syst 2013;6(1):80–97.
Jatupaiboon N, Pan-ngum S, Israsena P. Emotion classiﬁcation
using minimal eeg channels and frequency bands. In: Computer
Science and Software Engineering (JCSSE), 2013 10th
International Joint Conference on. IEEE; 2013. p. 21–24.
Wei Q, Wang Y, Lu Z. Channel reduction by cultural-based
multi-objective particle swarm optimization based on ﬁlter bank
in brain-computer interfaces. Unifying Electrical Engineering
and Electronics Engineering. Springer; 2014.
Roland JL, Hacker CD, Breshears JD, Gaona CM, Hogan RE,
Burton H, Corbetta M, Leuthardt EC. Brain mapping in a
patient with congenital blindness–a case for multimodal
approaches. Front Human Neurosci 2013;7.
Wolpaw JR, Boulay CB. Brain signals for brain-computer
interfaces. Brain-computer interfaces. Springer; 2010.
Graimann B, Allison B, Pfurtscheller G. Brain-computer interfaces: a gentle introduction. Brain-computer interfaces. Springer;
2010.
Elghrabawy A, Wahed MA. Prediction of ﬁve-class ﬁnger ﬂexion
using ecog signals. In: Biomedical Engineering Conference
(CIBEC), 2012 Cairo International. IEEE; 2012. p. 1–5.
Hill NJ, Lal TN, Schroder M, Hinterberger T, Wilhelm B,
Nijboer F, Mochty U, Widman G, Elger C, Scholkopf B, et al.
Classifying eeg and ecog signals without subject training for fast
bci implementation: comparison of nonparalyzed and completely
paralyzed subjects. Neural Syst Rehabilitation Eng, IEEE Trans
2006;14(2):183–6.
Sosa OP, Quijano Y, Doniz M, Chong-Quero J. BCI: A historical
analysis and technology comparison. In: Health Care Exchanges
(PAHCE), 2011 Pan American. IEEE; 2011. p. 205–09.
<http://www.cyberknifestlouis.com/index.php?page=magnetoencephalography>, [accessed 24.09.14].
<http://www.zmescience.com/research/studies/vegetative-statepatients-communication-possible-fmri-eeg-042343/>, [accessed
02.10.14].
Ayaz H, Shewokis PA, Bunce S, Onaral B. An optical brain
computer interface for environmental control. In: Engineering in
Medicine and Biology Society, EMBC, 2011 Annual
International Conference of the IEEE. IEEE; 2011. p. 6327–330.
George L, Lécuyer A et al. An overview of research on’passive’brain-computer interfaces for implicit human-computer
interaction. In: International Conference on Applied Bionics
and Biomechanics ICABB 2010-Workshop W1’Brain-Computer
Interfacing and Virtual Reality’; 2010.
<http://www.biopac.com/fNIR200A-Data-Collection-Solution>,
[accessed 02.10.14] .

229
[112] <http://www.emotiv.com>, [accessed 08.07.14] .
[113] <http://www.bci2000.org/wiki/index.php/User_Tutorial:EEG_
Measurement_Setup>, [accessed 02.10.14].
[114] Hondrou C, Caridakis G. Affective, natural interaction using
EEG: sensors, application and future directions. In: Artiﬁcial
Intelligence: Theories and Applications. Springer; 2012. p. 331–38.
[115] Looney D, Kidmose P, Park C, Ungstrup M, Rank ML,
Rosenkranz K, Mandic DP. The in-the-ear recording concept:
user-centered and wearable brain monitoring. Pulse, IEEE
2012;3(6):32–42.
[116] Ozmen N, Ktu L. Discrimination between mental and motor
tasks of EEG signals using different classiﬁcation methods. In:
Innovations in Intelligent Systems and Applications (INISTA),
2011 International Symposium on. IEEE; 2011. p. 143–47.
[117] Gwin JT, Ferris D. High-density eeg and independent component analysis mixture models distinguish knee contractions from
ankle contractions. In: Engineering in Medicine and Biology
Society, EMBC, 2011 Annual International Conference of the
IEEE. IEEE; 2011. p. 4195–198.
[118] Park W, Jeong W, Kwon G-H, Kim Y-H, Kim L. A rehabilitation device to improve the hand grasp function of stroke
patients using a patient-driven approach. In: Rehabilitation
Robotics (ICORR), 2013 IEEE International Conference on.
IEEE; 2013. p. 1–4.
[119] Che Wan Fadzal C, Mansor W, Khuan L. An analysis of EEG
signal generated from grasping and writing. In: Computer
Applications and Industrial Electronics (ICCAIE), 2011 IEEE
International Conference on. IEEE; 2011. p. 535–37.
[120] Ismail K, Mansor W, Khuan L, Che Wan Fadzal C. Spectral
analysis of eeg signals generated from imagined writing. In:
Signal Processing and its Applications (CSPA), 2012 IEEE 8th
International Colloquium on. IEEE; 2012. p. 510–13.
[121] Zabidi A, Mansor W, Lee Y, Che Wan Fadzal C. Short-time
fourier transform analysis of EEG signal generated
during imagined writing. In: System Engineering and
Technology (ICSET), 2012 International Conference on. IEEE;
2012. p. 1–4.
[122] Gurkok H, Poel M, Zwiers J. Classifying motor imagery in
presence of speech. In: Neural Networks (IJCNN), The 2010
International Joint Conference on. IEEE; 2010. p. 1–8.
[123] Nicolas-Alonso LF, Gomez-Gil J. Brain computer interfaces, a
review. Sensors 2012;12(2):1211–79.
[124] Allison BZ, Dunne S, Leeb R. Towards practical brain-computer
interfaces: bridging the gap from research to real-world applications. Springer; 2012.
[125] Gupta CN, Palaniappan R, Paramesran R. Exploiting the p300
paradigm for cognitive biometrics. Int J Cognitive Biometrics
2012;1(1):26–38.
[126] Gao S, Wang Y, Gao X, Hong B. Visual and auditory braincomputer interfaces 2014.
[127] Maye A, Zhang D, Wang Y, Gao S, Engel AK. Multimodal
brain-computer interfaces. Tsinghua Sci Technol 2011;16(2):
133–9.
[128] Valbuena D, Volosyak I, Graser A. SBCI: Fast detection of
steady-state visual evoked potentials. In: Engineering in
Medicine and Biology Society (EMBC), 2010 Annual
International Conference of the IEEE. IEEE; 2010.
p. 3966–69.
[129] Fairclough SH, Gilleade K. Advances in physiological computing. Springer; 2014.
[130] Muller-Putz G, Scherer R, Neuper C, Pfurtscheller G. Steadystate somatosensory evoked potentials: suitable brain signals for
brain-computer interfaces? Neural Syst Rehabilitation Eng,
IEEE Trans 2006;14(1):30–7.
[131] Zúquete A, Quintela B, Cunha JPS. Biometric authentication
using brain responses to visual stimuli. In: Proceedings of the
International Conference on Bio-inspired Systems and Signal
Processing; 2010. p. 103–12.

230
[132] Neela TK, Kahlon KS. A framework for authentication using
ﬁngerprint and electroencephalogram as biometrics modalities.
Int J Comput Sci Manage Res 2012;1(1).
[133] Pfurtscheller G, Lopes da Silva FH. Event-related eeg/meg
synchronization and desynchronization: basic principles. Clin
Neurophysiol 1999;110(11):1842–57.
[134] Lotte F, Congedo M, Lécuyer A, Lamarche F, Arnaldi B, et al.
A review of classiﬁcation algorithms for eeg-based braincomputer interfaces. J Neural Eng 2007;4.
[135] Panoulas KJ, Hadjileontiadis LJ, Panas SM. Brain–computer
interface (BCI): Types, processing perspectives and applications.
In: Multimedia Services in Intelligent Environments. Springer;
2010. p. 299–321.
[136] Samek W, Muller K-R, Kawanabe M, Vidaurre C. Braincomputer interfacing in discriminative and stationary subspaces.
In: Engineering in Medicine and Biology Society (EMBC), 2012
Annual International Conference of the IEEE. IEEE; 2012. p.
2873–876.
[137] Soria-Frisch A. A critical review on the usage of ensembles for
bci. Towards practical brain-computer interfaces. Springer; 2013.
[138] Xing S, McCardle R, Xie S. Reading the mind: The potential of
electroencephalography in brain computer interfaces. In:
Mechatronics and Machine Vision in Practice (M2VIP), 2012
19th International Conference. IEEE; 2012. p. 275–80.
[139] Wang Y, Jung T-P. Improving brain-computer interfaces using
independent component analysis. Towards practical brain–computer interfaces. Springer; 2013.
[140] Makeig S, Kothe C, Mullen T, Bigdely-Shamlo N, Zhang Z,
Kreutz-Delgado K. Evolving signal processing for brain-computer interfaces. Proc IEEE 2012;100(13):1567–84.
[141] Wu W, Gao X, Hong B, Gao S. Classifying single-trial eeg
during motor imagery by iterative spatio-spectral patterns
learning (isspl). Biomed Eng, IEEE Trans 2008;55(6):1733–43.
[142] Brigham K, Kumar BV. Subject identiﬁcation from electroencephalogram (EEG) signals during imagined speech. In: P roc.
IEEE Fourth International Conference on Biometrics: Theory,
Applications and Systems (BTAS’lO); 2010.
[143] Su F, Xia L, Cai A, Wu Y, Ma J. EEG-based personal
identiﬁcation: from proof-of-concept to a practical system. In:
Pattern Recognition (ICPR), 2010 20th International Conference
on. IEEE; 2010. p. 3728–731.
[144] Su F, Xia L, Cai A, Ma J. Evaluation of recording factors in
eeg-based personal identiﬁcation: A vital step in real

S.N. Abdulkader et al.

[145]

[146]

[147]

[148]

[149]

[150]

[151]

[152]

[153]

implementations. In: Systems Man and Cybernetics (SMC),
2010 IEEE International Conference on. IEEE; 2010, p.
3861–66.
Kim JJ, Hwang T, Kim M, Oh E, Hwangbo M, Kim M-K, Kim
S-P. The effect of stimulus type and distance on neural control of
a smart tv. In: Neural Engineering (NER), 2013 6th
International IEEE/EMBS Conference on. IEEE; 2013. p.
1343–45.
Ahmadi A, Jafari R, Hart J. Light-weight single trial eeg signal
processing algorithms: Computational proﬁling for low power
design. In: Engineering in Medicine and Biology Society, EMBC,
2011 Annual International Conference of the IEEE. IEEE; 2011.
p. 4426–30.
Stewart AX, Nuthmann A, Sanguinetti G. Single-trial classiﬁcation of EEG in a visual object task using ica and machine
learning. J Neurosci Meth 2014;228:1–14.
Oliveira I, Grigore O, Guimarães NM, Duarte C. Experiences in
reading detection with EEG signals. In: Proceedings of the 2010
ACM Symposium on Applied Computing. ACM; 2010. p. 1236–
37.
Huang D, Guan C, Ang KK, Zhang H, Pan Y. Asymmetric
spatial pattern for eeg-based emotion detection. In: Neural
Networks (IJCNN), The 2012 International Joint Conference on.
IEEE; 2012. p. 1–7.
Jain A, Kim I, Gluckman BJ. Low cost electroencephalographic
acquisition ampliﬁer to serve as teaching and research tool. In:
Engineering in Medicine and Biology Society, EMBC, 2011
Annual International Conference of the IEEE. IEEE; 2011. p.
1888–91.
von Bunau P, Meinecke FC, Scholler S, Mu?ller K-R. Finding
stationary brain sources in EEG data. In: Engineering in
Medicine and Biology Society (EMBC), 2010 Annual
International Conference of the IEEE. IEEE; 2010. p. 2810–13.
Sannelli C, Vidaurre C, Muller K-R, Blankertz B. Common
spatial pattern patches: online evaluation on bci-naive users. In:
Engineering in Medicine and Biology Society (EMBC), 2012
Annual International Conference of the IEEE. IEEE; 2012. p.
4744–47.
Li J, Wang Y, Zhang L, Jung T-P. Combining ERPs and EEG
spectral features for decoding intended movement direction. In:
Engineering in Medicine and Biology Society (EMBC), 2012
Annual International Conference of the IEEE. IEEE; 2012. p.
1769–72.

